api/topics/genome-annotation/tutorials/hpc-for-lsgc/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "From small to large-scale genome comparison",
  "zenodo_link": "https://doi.org/10.5281/zenodo.4485547",
  "questions": [
    "How can we run pairwise genome comparisons using Galaxy?",
    "How can we run massive chromosome comparisons in Galaxy?",
    "How can we quickly visualize genome comparisons in Galaxy?"
  ],
  "objectives": [
    "Learn the basics of pairwise sequence comparison",
    "Learn how to run different tools in Galaxy to perform sequence comparison at fine and coarse-grained levels",
    "Learn how to post-process your sequence comparisons"
  ],
  "time_estimation": "2H",
  "key_points": [
    "We learnt that sequence comparison is a demanding problem and that there are several ways to approach it",
    "We learnt how to run sequence comparisons in Galaxy with different levels of precision, particularly fine-grained and coarse-grained sequence comparison using GECKO and CHROMEISTER for smaller and larger sequences, respectively",
    "We learnt how to post-process our comparison by extracting alignments, fine-tuning with multiple sequence alignment, detecting rearrangements, etc."
  ],
  "requirements": [
    {
      "type": "internal",
      "topic_name": "introduction",
      "tutorials": [
        "galaxy-intro-101"
      ]
    }
  ],
  "contributors": [
    {
      "name": "Esteban Perez-Wohlfeil",
      "email": "estebanpw@uma.es",
      "joined": "2020-11",
      "id": "estebanpw",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/estebanpw.json"
    }
  ],
  "last_modified_at": "2021-03-12T17:24:55+00:00",
  "url": "/topics/genome-annotation/tutorials/hpc-for-lsgc/tutorial.html",
  "topic_name": "genome-annotation",
  "tutorial_name": "hpc-for-lsgc",
  "hands_on": true,
  "slides": true,
  "workflows": [
    {
      "workflow": "GECKO_pairwise_comparison.ga",
      "tests": false
    },
    {
      "workflow": "CHROMEISTER_chromosome_comparison.ga",
      "tests": false
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
    "toolshed.g2.bx.psu.edu/repos/devteam/clustalw/clustalw/2.1",
    "toolshed.g2.bx.psu.edu/repos/iuc/chromeister/chromeister/1.5.a",
    "toolshed.g2.bx.psu.edu/repos/iuc/gecko/gecko/1.2"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//genome-annotation/tutorials/hpc-for-lsgc/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//genome-annotation/tutorials/hpc-for-lsgc/tutorial.json"
  }
}

api/topics/genome-annotation/tutorials/hpc-for-lsgc/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "From small to large-scale genome comparison",
  "zenodo_link": "https://doi.org/10.5281/zenodo.4485547",
  "questions": [
    "How can we run pairwise genome comparisons using Galaxy?",
    "How can we run massive chromosome comparisons in Galaxy?",
    "How can we quickly visualize genome comparisons in Galaxy?"
  ],
  "objectives": [
    "Learn the basics of pairwise sequence comparison",
    "Learn how to run different tools in Galaxy to perform sequence comparison at fine and coarse-grained levels",
    "Learn how to post-process your sequence comparisons"
  ],
  "time_estimation": "2H",
  "key_points": [
    "We learnt that sequence comparison is a demanding problem and that there are several ways to approach it",
    "We learnt how to run sequence comparisons in Galaxy with different levels of precision, particularly fine-grained and coarse-grained sequence comparison using GECKO and CHROMEISTER for smaller and larger sequences, respectively",
    "We learnt how to post-process our comparison by extracting alignments, fine-tuning with multiple sequence alignment, detecting rearrangements, etc."
  ],
  "requirements": [
    {
      "type": "internal",
      "topic_name": "introduction",
      "tutorials": [
        "galaxy-intro-101"
      ]
    }
  ],
  "contributors": [
    {
      "name": "Esteban Perez-Wohlfeil",
      "email": "estebanpw@uma.es",
      "joined": "2020-11",
      "id": "estebanpw",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/estebanpw.json"
    }
  ],
  "last_modified_at": "12-Mar-21",
  "url": "/topics/genome-annotation/tutorials/hpc-for-lsgc/tutorial.html",
  "topic_name": "genome-annotation",
  "tutorial_name": "hpc-for-lsgc",
  "hands_on": true,
  "slides": true,
  "workflows": [
    {
      "workflow": "CHROMEISTER_chromosome_comparison.ga",
      "tests": false
    },
    {
      "workflow": "GECKO_pairwise_comparison.ga",
      "tests": false
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/1.1.2",
    "toolshed.g2.bx.psu.edu/repos/devteam/clustalw/clustalw/2.1",
    "toolshed.g2.bx.psu.edu/repos/iuc/chromeister/chromeister/1.5.a",
    "toolshed.g2.bx.psu.edu/repos/iuc/gecko/gecko/1.2"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//genome-annotation/tutorials/hpc-for-lsgc/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//genome-annotation/tutorials/hpc-for-lsgc/tutorial.json"
  }
}

api/topics/genome-annotation/tutorials/hpc-for-lsgc/tutorial.json (diff)
@@ -36,7 +36,7 @@
       "url": "https://training.galaxyproject.org/training-material/api/contributors/estebanpw.json"
     }
   ],
-  "last_modified_at": "2021-03-12T17:24:55+00:00",
+  "last_modified_at": "12-Mar-21",
   "url": "/topics/genome-annotation/tutorials/hpc-for-lsgc/tutorial.html",
   "topic_name": "genome-annotation",
   "tutorial_name": "hpc-for-lsgc",
@@ -44,11 +44,11 @@
   "slides": true,
   "workflows": [
     {
-      "workflow": "GECKO_pairwise_comparison.ga",
+      "workflow": "CHROMEISTER_chromosome_comparison.ga",
       "tests": false
     },
     {
-      "workflow": "CHROMEISTER_chromosome_comparison.ga",
+      "workflow": "GECKO_pairwise_comparison.ga",
       "tests": false
     }
   ],
