topics/proteomics/tutorials/protein-id-oms/tools.yaml (before)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: openms_peakpickerhires
  owner: galaxyp
  revisions:
  - 3d8d4ada5405
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_xtandemadapter
  owner: galaxyp
  revisions:
  - c8b225c69a7f
  - 1add9bacdccd
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_fileinfo
  owner: galaxyp
  revisions:
  - 5ad830edc021
  - e8dce5e07fa5
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_peptideindexer
  owner: galaxyp
  revisions:
  - e039cc5c7aed
  - d8ee5700c66b
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_falsediscoveryrate
  owner: galaxyp
  revisions:
  - '469690558892'
  - f7fef900f5b2
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_idscoreswitcher
  owner: galaxyp
  revisions:
  - ec0d05b20eed
  - 476b5e296979
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_fidoadapter
  owner: galaxyp
  revisions:
  - 890025d6e426
  - c3a5cd016963
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_textexporter
  owner: galaxyp
  revisions:
  - 1c596fdaf34a
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_msgfplusadapter
  owner: galaxyp
  revisions:
  - a407b6790342
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_idposteriorerrorprobability
  owner: galaxyp
  revisions:
  - 711a081d80ba
  - c69f69d7867a
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_idmerger
  owner: galaxyp
  revisions:
  - 1c5f31b8d632
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_consensusid
  owner: galaxyp
  revisions:
  - 4e77b8f12cd3
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_idfilter
  owner: galaxyp
  revisions:
  - 382cde407f81
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/proteomics/tutorials/protein-id-oms/tools.yaml (after)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: openms_peakpickerhires
  owner: galaxyp
  revisions:
  - 3d8d4ada5405
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_xtandemadapter
  owner: galaxyp
  revisions:
  - 1add9bacdccd
  - c8b225c69a7f
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_fileinfo
  owner: galaxyp
  revisions:
  - e8dce5e07fa5
  - 5ad830edc021
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_peptideindexer
  owner: galaxyp
  revisions:
  - d8ee5700c66b
  - e039cc5c7aed
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_falsediscoveryrate
  owner: galaxyp
  revisions:
  - '469690558892'
  - f7fef900f5b2
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_idscoreswitcher
  owner: galaxyp
  revisions:
  - 476b5e296979
  - ec0d05b20eed
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_fidoadapter
  owner: galaxyp
  revisions:
  - c3a5cd016963
  - 890025d6e426
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_textexporter
  owner: galaxyp
  revisions:
  - 1c596fdaf34a
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_msgfplusadapter
  owner: galaxyp
  revisions:
  - a407b6790342
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_idposteriorerrorprobability
  owner: galaxyp
  revisions:
  - c69f69d7867a
  - 711a081d80ba
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_idmerger
  owner: galaxyp
  revisions:
  - 1c5f31b8d632
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_consensusid
  owner: galaxyp
  revisions:
  - 4e77b8f12cd3
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_idfilter
  owner: galaxyp
  revisions:
  - 382cde407f81
  tool_panel_section_label: protein-id-oms
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/proteomics/tutorials/protein-id-oms/tools.yaml (diff)
@@ -12,22 +12,22 @@ tools:
 - name: openms_xtandemadapter
   owner: galaxyp
   revisions:
-  - c8b225c69a7f
   - 1add9bacdccd
+  - c8b225c69a7f
   tool_panel_section_label: protein-id-oms
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: openms_fileinfo
   owner: galaxyp
   revisions:
-  - 5ad830edc021
   - e8dce5e07fa5
+  - 5ad830edc021
   tool_panel_section_label: protein-id-oms
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: openms_peptideindexer
   owner: galaxyp
   revisions:
-  - e039cc5c7aed
   - d8ee5700c66b
+  - e039cc5c7aed
   tool_panel_section_label: protein-id-oms
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: openms_falsediscoveryrate
@@ -40,15 +40,15 @@ tools:
 - name: openms_idscoreswitcher
   owner: galaxyp
   revisions:
-  - ec0d05b20eed
   - 476b5e296979
+  - ec0d05b20eed
   tool_panel_section_label: protein-id-oms
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: openms_fidoadapter
   owner: galaxyp
   revisions:
-  - 890025d6e426
   - c3a5cd016963
+  - 890025d6e426
   tool_panel_section_label: protein-id-oms
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: openms_textexporter
@@ -66,8 +66,8 @@ tools:
 - name: openms_idposteriorerrorprobability
   owner: galaxyp
   revisions:
-  - 711a081d80ba
   - c69f69d7867a
+  - 711a081d80ba
   tool_panel_section_label: protein-id-oms
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: openms_idmerger
