topics/introduction/tutorials/data-manipulation-olympics/tools.yaml (before)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: column_maker
  owner: devteam
  revisions:
  - 02026300aa45
  tool_panel_section_label: data-manipulation-olympics
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: regex_find_replace
  owner: galaxyp
  revisions:
  - ae8c4b2488e7
  tool_panel_section_label: data-manipulation-olympics
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: datamash_ops
  owner: iuc
  revisions:
  - 746e8e4bf929
  - 562f3c677828
  tool_panel_section_label: data-manipulation-olympics
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: regex_find_replace
  owner: galaxyp
  revisions:
  - ae8c4b2488e7
  tool_panel_section_label: data-manipulation-olympics
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: split_file_on_column
  owner: bgruening
  revisions:
  - 37a53100b67e
  tool_panel_section_label: data-manipulation-olympics
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: text_processing
  owner: bgruening
  revisions:
  - ddf54b12c295
  tool_panel_section_label: data-manipulation-olympics
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: text_processing
  owner: bgruening
  revisions:
  - ddf54b12c295
  - f46f0e4f75c4
  tool_panel_section_label: data-manipulation-olympics
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/introduction/tutorials/data-manipulation-olympics/tools.yaml (after)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: column_maker
  owner: devteam
  revisions:
  - 02026300aa45
  tool_panel_section_label: data-manipulation-olympics
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: regex_find_replace
  owner: galaxyp
  revisions:
  - ae8c4b2488e7
  tool_panel_section_label: data-manipulation-olympics
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: datamash_ops
  owner: iuc
  revisions:
  - 562f3c677828
  - 746e8e4bf929
  tool_panel_section_label: data-manipulation-olympics
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: regex_find_replace
  owner: galaxyp
  revisions:
  - ae8c4b2488e7
  tool_panel_section_label: data-manipulation-olympics
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: split_file_on_column
  owner: bgruening
  revisions:
  - 37a53100b67e
  tool_panel_section_label: data-manipulation-olympics
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: text_processing
  owner: bgruening
  revisions:
  - ddf54b12c295
  tool_panel_section_label: data-manipulation-olympics
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: text_processing
  owner: bgruening
  revisions:
  - f46f0e4f75c4
  - ddf54b12c295
  tool_panel_section_label: data-manipulation-olympics
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/introduction/tutorials/data-manipulation-olympics/tools.yaml (diff)
@@ -18,8 +18,8 @@ tools:
 - name: datamash_ops
   owner: iuc
   revisions:
-  - 746e8e4bf929
   - 562f3c677828
+  - 746e8e4bf929
   tool_panel_section_label: data-manipulation-olympics
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: regex_find_replace
@@ -43,7 +43,7 @@ tools:
 - name: text_processing
   owner: bgruening
   revisions:
-  - ddf54b12c295
   - f46f0e4f75c4
+  - ddf54b12c295
   tool_panel_section_label: data-manipulation-olympics
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
