api/topics/contributing/tutorials/create-new-tutorial/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Creating a new tutorial",
  "questions": [
    "How to integrate a new tutorial?",
    "How to make a tutorial robust and reproducible?"
  ],
  "objectives": [
    "Create a tutorial from scratch",
    "Link a tutorial to a topic",
    "Create hands-on",
    "Add technical support for a tutorial"
  ],
  "time_estimation": "15m",
  "key_points": [
    "Finding good training datasets is hard!",
    "Creating a new tutorial involves several steps: some are mandatory, some can be skipped even if they are recommended"
  ],
  "subtopic": "writing",
  "contributors": [
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Saskia Hiltemann",
      "maintainer_contact": "gitter",
      "email": "saskia.hiltemann@gmail.com",
      "twitter": "shiltemann",
      "linkedin": "shiltemann",
      "gitter": "shiltemann",
      "orcid": "0000-0003-3803-468X",
      "joined": "2017-09",
      "bio": "Researcher at Erasmus Medical Center",
      "id": "shiltemann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
    },
    {
      "name": "Lucille Delisle",
      "email": "lucille.delisle@epfl.ch",
      "orcid": "0000-0002-1964-4960",
      "joined": "2019-08",
      "id": "lldelisle",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/lldelisle.json"
    }
  ],
  "last_modified_at": "11-Jun-21",
  "url": "/topics/contributing/tutorials/create-new-tutorial/tutorial.html",
  "topic_name": "contributing",
  "tutorial_name": "create-new-tutorial",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "main_workflow.ga",
      "tests": false
    },
    {
      "workflow": "Galaxy-Workflow-MakeAFakeInput.ga",
      "tests": false
    }
  ],
  "tools": [
    "Cut1",
    "Filter1",
    "random_lines1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
    "toolshed.g2.bx.psu.edu/repos/climate/c3s/c3s/0.1.0",
    "toolshed.g2.bx.psu.edu/repos/devteam/bam_to_sam/bam_to_sam/2.0.1",
    "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.3.4.3",
    "toolshed.g2.bx.psu.edu/repos/devteam/fastq_to_tabular/fastq_to_tabular/1.1.1",
    "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_subseq/1.3.1",
    "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.5"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//contributing/tutorials/create-new-tutorial/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//contributing/tutorials/create-new-tutorial/tutorial.json"
  }
}

api/topics/contributing/tutorials/create-new-tutorial/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Creating a new tutorial",
  "questions": [
    "How to integrate a new tutorial?",
    "How to make a tutorial robust and reproducible?"
  ],
  "objectives": [
    "Create a tutorial from scratch",
    "Link a tutorial to a topic",
    "Create hands-on",
    "Add technical support for a tutorial"
  ],
  "time_estimation": "15m",
  "key_points": [
    "Finding good training datasets is hard!",
    "Creating a new tutorial involves several steps: some are mandatory, some can be skipped even if they are recommended"
  ],
  "subtopic": "writing",
  "contributors": [
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Saskia Hiltemann",
      "maintainer_contact": "gitter",
      "email": "saskia.hiltemann@gmail.com",
      "twitter": "shiltemann",
      "linkedin": "shiltemann",
      "gitter": "shiltemann",
      "orcid": "0000-0003-3803-468X",
      "joined": "2017-09",
      "bio": "Researcher at Erasmus Medical Center",
      "id": "shiltemann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
    },
    {
      "name": "Lucille Delisle",
      "email": "lucille.delisle@epfl.ch",
      "orcid": "0000-0002-1964-4960",
      "joined": "2019-08",
      "id": "lldelisle",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/lldelisle.json"
    }
  ],
  "last_modified_at": "2021-06-11T09:34:37+00:00",
  "url": "/topics/contributing/tutorials/create-new-tutorial/tutorial.html",
  "topic_name": "contributing",
  "tutorial_name": "create-new-tutorial",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "Galaxy-Workflow-MakeAFakeInput.ga",
      "tests": false
    },
    {
      "workflow": "main_workflow.ga",
      "tests": false
    }
  ],
  "tools": [
    "Cut1",
    "Filter1",
    "random_lines1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/1.1.0",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sorted_uniq/1.1.0",
    "toolshed.g2.bx.psu.edu/repos/climate/c3s/c3s/0.1.0",
    "toolshed.g2.bx.psu.edu/repos/devteam/bam_to_sam/bam_to_sam/2.0.1",
    "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.3.4.3",
    "toolshed.g2.bx.psu.edu/repos/devteam/fastq_to_tabular/fastq_to_tabular/1.1.1",
    "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_subseq/1.3.1",
    "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.5"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//contributing/tutorials/create-new-tutorial/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//contributing/tutorials/create-new-tutorial/tutorial.json"
  }
}

api/topics/contributing/tutorials/create-new-tutorial/tutorial.json (diff)
@@ -61,7 +61,7 @@
       "url": "https://training.galaxyproject.org/training-material/api/contributors/lldelisle.json"
     }
   ],
-  "last_modified_at": "11-Jun-21",
+  "last_modified_at": "2021-06-11T09:34:37+00:00",
   "url": "/topics/contributing/tutorials/create-new-tutorial/tutorial.html",
   "topic_name": "contributing",
   "tutorial_name": "create-new-tutorial",
@@ -69,11 +69,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "main_workflow.ga",
+      "workflow": "Galaxy-Workflow-MakeAFakeInput.ga",
       "tests": false
     },
     {
-      "workflow": "Galaxy-Workflow-MakeAFakeInput.ga",
+      "workflow": "main_workflow.ga",
       "tests": false
     }
   ],
