topics/transcriptomics/tutorials/clipseq/tools.yaml (before)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: cutadapt
  owner: lparsons
  revisions:
  - 5915ea1ec9b1
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: fastqc
  owner: devteam
  revisions:
  - ff9530579d1f
  - a00a6402d09a
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: umi_tools_extract
  owner: iuc
  revisions:
  - 828dba98cdb4
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: rgrnastar
  owner: iuc
  revisions:
  - 2055c2667eb3
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: umi_tools_dedup
  owner: iuc
  revisions:
  - e9256e2e22e0
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: bctools_extract_alignment_ends
  owner: iuc
  revisions:
  - 8076141a76a7
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: peakachu
  owner: rnateam
  revisions:
  - 886f5adba83d
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: text_processing
  owner: bgruening
  revisions:
  - 9ff72e942410
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: deeptools_plot_fingerprint
  owner: bgruening
  revisions:
  - ba5ce5ec93aa
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: deeptools_multi_bam_summary
  owner: bgruening
  revisions:
  - a2c5c5f87dd4
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: bedtools
  owner: iuc
  revisions:
  - db1841942d2b
  - b8348686a0b9
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: extract_genomic_dna
  owner: iuc
  revisions:
  - 8dd8e89c0603
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: deeptools_plot_correlation
  owner: bgruening
  revisions:
  - a165d1e95d7d
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: meme_chip
  owner: iuc
  revisions:
  - 6095db402811
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: rcas
  owner: rnateam
  revisions:
  - 7c7a2a381dfe
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/transcriptomics/tutorials/clipseq/tools.yaml (after)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: cutadapt
  owner: lparsons
  revisions:
  - 5915ea1ec9b1
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: fastqc
  owner: devteam
  revisions:
  - a00a6402d09a
  - ff9530579d1f
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: umi_tools_extract
  owner: iuc
  revisions:
  - 828dba98cdb4
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: rgrnastar
  owner: iuc
  revisions:
  - 2055c2667eb3
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: umi_tools_dedup
  owner: iuc
  revisions:
  - e9256e2e22e0
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: bctools_extract_alignment_ends
  owner: iuc
  revisions:
  - 8076141a76a7
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: peakachu
  owner: rnateam
  revisions:
  - 886f5adba83d
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: text_processing
  owner: bgruening
  revisions:
  - 9ff72e942410
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: deeptools_plot_fingerprint
  owner: bgruening
  revisions:
  - ba5ce5ec93aa
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: deeptools_multi_bam_summary
  owner: bgruening
  revisions:
  - a2c5c5f87dd4
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: bedtools
  owner: iuc
  revisions:
  - b8348686a0b9
  - db1841942d2b
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: extract_genomic_dna
  owner: iuc
  revisions:
  - 8dd8e89c0603
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: deeptools_plot_correlation
  owner: bgruening
  revisions:
  - a165d1e95d7d
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: meme_chip
  owner: iuc
  revisions:
  - 6095db402811
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: rcas
  owner: rnateam
  revisions:
  - 7c7a2a381dfe
  tool_panel_section_label: clipseq
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/transcriptomics/tutorials/clipseq/tools.yaml (diff)
@@ -12,8 +12,8 @@ tools:
 - name: fastqc
   owner: devteam
   revisions:
-  - ff9530579d1f
   - a00a6402d09a
+  - ff9530579d1f
   tool_panel_section_label: clipseq
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: umi_tools_extract
@@ -67,8 +67,8 @@ tools:
 - name: bedtools
   owner: iuc
   revisions:
-  - db1841942d2b
   - b8348686a0b9
+  - db1841942d2b
   tool_panel_section_label: clipseq
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: extract_genomic_dna
