topics/single-cell/tutorials/scrna-scanpy-pbmc3k/tools.yaml (before)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: anndata_import
  owner: iuc
  revisions:
  - ae1e5d9d8972
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: scanpy_filter
  owner: iuc
  revisions:
  - f87ed6503715
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: text_processing
  owner: bgruening
  revisions:
  - 9ff72e942410
  - ddf54b12c295
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: scanpy_inspect
  owner: iuc
  revisions:
  - 9d33775ec67d
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: anndata_manipulate
  owner: iuc
  revisions:
  - 8db95f488f0f
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: scanpy_normalize
  owner: iuc
  revisions:
  - 5342ce58cd1e
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: scanpy_remove_confounders
  owner: iuc
  revisions:
  - 80d4e2cac903
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: scanpy_cluster_reduce_dimension
  owner: iuc
  revisions:
  - 35bc2eb568ed
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: anndata_inspect
  owner: iuc
  revisions:
  - 383dcb0500f9
  - 286a24ac079c
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: scanpy_plot
  owner: iuc
  revisions:
  - 6adf98e782f3
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: anndata_manipulate
  owner: iuc
  revisions:
  - 8db95f488f0f
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: scanpy_plot
  owner: iuc
  revisions:
  - a8f865950ac4
  - 6adf98e782f3
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/single-cell/tutorials/scrna-scanpy-pbmc3k/tools.yaml (after)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: anndata_import
  owner: iuc
  revisions:
  - ae1e5d9d8972
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: scanpy_filter
  owner: iuc
  revisions:
  - f87ed6503715
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: text_processing
  owner: bgruening
  revisions:
  - 9ff72e942410
  - ddf54b12c295
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: scanpy_inspect
  owner: iuc
  revisions:
  - 9d33775ec67d
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: anndata_manipulate
  owner: iuc
  revisions:
  - 8db95f488f0f
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: scanpy_normalize
  owner: iuc
  revisions:
  - 5342ce58cd1e
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: scanpy_remove_confounders
  owner: iuc
  revisions:
  - 80d4e2cac903
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: scanpy_cluster_reduce_dimension
  owner: iuc
  revisions:
  - 35bc2eb568ed
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: anndata_inspect
  owner: iuc
  revisions:
  - 286a24ac079c
  - 383dcb0500f9
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: scanpy_plot
  owner: iuc
  revisions:
  - 6adf98e782f3
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: anndata_manipulate
  owner: iuc
  revisions:
  - 8db95f488f0f
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: scanpy_plot
  owner: iuc
  revisions:
  - 6adf98e782f3
  - a8f865950ac4
  tool_panel_section_label: scrna-scanpy-pbmc3k
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/single-cell/tutorials/scrna-scanpy-pbmc3k/tools.yaml (diff)
@@ -55,8 +55,8 @@ tools:
 - name: anndata_inspect
   owner: iuc
   revisions:
-  - 383dcb0500f9
   - 286a24ac079c
+  - 383dcb0500f9
   tool_panel_section_label: scrna-scanpy-pbmc3k
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: scanpy_plot
@@ -74,7 +74,7 @@ tools:
 - name: scanpy_plot
   owner: iuc
   revisions:
-  - a8f865950ac4
   - 6adf98e782f3
+  - a8f865950ac4
   tool_panel_section_label: scrna-scanpy-pbmc3k
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
