api/topics/admin/slides/introduction.json (before)
{
  "layout": "introduction_slides",
  "logo": "GTN",
  "title": "Galaxy from an administrator's point of view",
  "type": "introduction",
  "zenodo_link": "",
  "questions": [
    "What options to deploy Galaxy do I have?",
    "Which platforms are supported by Galaxy?",
    "What requirements does Galaxy have?"
  ],
  "objectives": [
    "Learn about different options about Galaxy deployment.",
    "Make an educated decision about your preferred deployment model."
  ],
  "time_estimation": "20m",
  "key_points": [
    "Galaxy is scalable from personal computers to huge HPC and cloud-instances.",
    "Amount of expected users, types of common tasks, and storage capabilities have a big impact on the deployment."
  ],
  "contributors": [
    {
      "name": "Valentin Marcon",
      "joined": "2017-09",
      "id": "valentinmarcon",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/valentinmarcon.json"
    },
    {
      "name": "Nate Coraor",
      "gitter": "natefoo",
      "twitter": "natefoo",
      "email": "nate@bx.psu.edu",
      "joined": "2017-12",
      "id": "natefoo",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/natefoo.json"
    },
    {
      "name": "Björn Grüning",
      "email": "bjoern.gruening@gmail.com",
      "twitter": "bjoerngruening",
      "gitter": "bgruening",
      "orcid": "0000-0002-3079-6586",
      "linkedin": "bgruening",
      "joined": "2017-09",
      "id": "bgruening",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bgruening.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    }
  ],
  "subtopic": "core",
  "last_modified_at": "2021-07-09T11:43:26+00:00",
  "url": "/topics/admin/slides/introduction.html",
  "topic_name": "admin",
  "tutorial_name": "introduction",
  "slides": true,
  "urls": {
    "slides": "https://training.galaxyproject.org/training-material/api/topics//admin/slides/introduction.json"
  }
}

api/topics/admin/slides/introduction.json (after)
{
  "layout": "introduction_slides",
  "logo": "GTN",
  "title": "Galaxy from an administrator's point of view",
  "type": "introduction",
  "zenodo_link": "",
  "questions": [
    "What options to deploy Galaxy do I have?",
    "Which platforms are supported by Galaxy?",
    "What requirements does Galaxy have?"
  ],
  "objectives": [
    "Learn about different options about Galaxy deployment.",
    "Make an educated decision about your preferred deployment model."
  ],
  "time_estimation": "20m",
  "key_points": [
    "Galaxy is scalable from personal computers to huge HPC and cloud-instances.",
    "Amount of expected users, types of common tasks, and storage capabilities have a big impact on the deployment."
  ],
  "contributors": [
    {
      "name": "Valentin Marcon",
      "joined": "2017-09",
      "id": "valentinmarcon",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/valentinmarcon.json"
    },
    {
      "name": "Nate Coraor",
      "gitter": "natefoo",
      "twitter": "natefoo",
      "email": "nate@bx.psu.edu",
      "joined": "2017-12",
      "orcid": "0000-0001-8083-2963",
      "id": "natefoo",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/natefoo.json"
    },
    {
      "name": "Björn Grüning",
      "email": "bjoern.gruening@gmail.com",
      "twitter": "bjoerngruening",
      "gitter": "bgruening",
      "orcid": "0000-0002-3079-6586",
      "linkedin": "bgruening",
      "joined": "2017-09",
      "elixir_node": "de",
      "id": "bgruening",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bgruening.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "elixir_node": "nl",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    }
  ],
  "subtopic": "core",
  "url": "/topics/admin/slides/introduction.html",
  "topic_name": "admin",
  "tutorial_name": "introduction",
  "slides": true,
  "urls": {
    "slides": "https://training.galaxyproject.org/training-material/api/topics//admin/slides/introduction.json"
  }
}

api/topics/admin/slides/introduction.json (diff)
@@ -31,6 +31,7 @@
       "twitter": "natefoo",
       "email": "nate@bx.psu.edu",
       "joined": "2017-12",
+      "orcid": "0000-0001-8083-2963",
       "id": "natefoo",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/natefoo.json"
     },
@@ -42,6 +43,7 @@
       "orcid": "0000-0002-3079-6586",
       "linkedin": "bgruening",
       "joined": "2017-09",
+      "elixir_node": "de",
       "id": "bgruening",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/bgruening.json"
     },
@@ -52,12 +54,12 @@
       "maintainer_contact": "gitter",
       "gitter": "hexylena",
       "joined": "2017-09",
+      "elixir_node": "nl",
       "id": "hexylena",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
     }
   ],
   "subtopic": "core",
-  "last_modified_at": "2021-07-09T11:43:26+00:00",
   "url": "/topics/admin/slides/introduction.html",
   "topic_name": "admin",
   "tutorial_name": "introduction",
