api/topics/computational-chemistry/tutorials/analysis-md-simulations/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Analysis of molecular dynamics simulations",
  "zenodo_link": "https://zenodo.org/record/2537734",
  "level": "Intermediate",
  "questions": [
    "Which analysis tools are available?"
  ],
  "objectives": [
    "Learn which analysis tools are available.",
    "Analyse a protein and discuss the meaning behind each analysis."
  ],
  "requirements": [
    {
      "type": "internal",
      "topic_name": "computational-chemistry",
      "tutorials": [
        "setting-up-molecular-systems",
        "md-simulation-namd"
      ]
    }
  ],
  "time_estimation": "1H",
  "key_points": [
    "Multiple analyses including timeseries, RMSD, PCA are available",
    "Analysis tools allow a further chemical understanding of the system"
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "computational-chemistry",
      "tutorials": [
        "analysis-md-simulations"
      ]
    }
  ],
  "contributors": [
    {
      "name": "Christopher Barnett",
      "gitter": "chrisbarnettster",
      "joined": "2019-05",
      "id": "chrisbarnettster",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/chrisbarnettster.json"
    },
    {
      "name": "Tharindu Senapathi",
      "joined": "2019-05",
      "id": "tsenapathi",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tsenapathi.json"
    },
    {
      "name": "Simon Bray",
      "joined": "2019-05",
      "id": "simonbray",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/simonbray.json"
    },
    {
      "name": "Nadia Goué",
      "email": "nadia.goue@uca.fr",
      "orcid": "0000-0003-2750-1473",
      "joined": "2019-07",
      "id": "nagoue",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/nagoue.json"
    }
  ],
  "last_modified_at": "17-Mar-22",
  "url": "/topics/computational-chemistry/tutorials/analysis-md-simulations/tutorial.html",
  "topic_name": "computational-chemistry",
  "tutorial_name": "analysis-md-simulations",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "advanced_workflow.ga",
      "tests": true
    },
    {
      "workflow": "main_workflow.ga",
      "tests": true
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_pca/bio3d_pca/2.3",
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_pca/bio3d_pca/2.3.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_rmsd/bio3d_rmsd/2.3",
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_rmsd/bio3d_rmsd/2.3.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_rmsf/bio3d_rmsf/2.3",
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_rmsf/bio3d_rmsf/2.3.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/mdanalysis_cosine_analysis/mdanalysis_cosine_analysis/0.19",
    "toolshed.g2.bx.psu.edu/repos/chemteam/mdanalysis_dihedral/mdanalysis_dihedral/0.19",
    "toolshed.g2.bx.psu.edu/repos/chemteam/mdanalysis_distance/mdanalysis_distance/0.19",
    "toolshed.g2.bx.psu.edu/repos/chemteam/mdanalysis_ramachandran_plot/mdanalysis_ramachandran_plot/0.1.3",
    "toolshed.g2.bx.psu.edu/repos/chemteam/mdanalysis_rdf/mdanalysis_rdf/0.19"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//computational-chemistry/tutorials/analysis-md-simulations/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//computational-chemistry/tutorials/analysis-md-simulations/tutorial.json"
  }
}

api/topics/computational-chemistry/tutorials/analysis-md-simulations/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Analysis of molecular dynamics simulations",
  "zenodo_link": "https://zenodo.org/record/2537734",
  "level": "Intermediate",
  "questions": [
    "Which analysis tools are available?"
  ],
  "objectives": [
    "Learn which analysis tools are available.",
    "Analyse a protein and discuss the meaning behind each analysis."
  ],
  "requirements": [
    {
      "type": "internal",
      "topic_name": "computational-chemistry",
      "tutorials": [
        "setting-up-molecular-systems",
        "md-simulation-namd"
      ]
    }
  ],
  "time_estimation": "1H",
  "key_points": [
    "Multiple analyses including timeseries, RMSD, PCA are available",
    "Analysis tools allow a further chemical understanding of the system"
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "computational-chemistry",
      "tutorials": [
        "analysis-md-simulations"
      ]
    }
  ],
  "contributors": [
    {
      "name": "Christopher Barnett",
      "gitter": "chrisbarnettster",
      "joined": "2019-05",
      "id": "chrisbarnettster",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/chrisbarnettster.json"
    },
    {
      "name": "Tharindu Senapathi",
      "joined": "2019-05",
      "id": "tsenapathi",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tsenapathi.json"
    },
    {
      "name": "Simon Bray",
      "joined": "2019-05",
      "id": "simonbray",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/simonbray.json"
    },
    {
      "name": "Nadia Goué",
      "email": "nadia.goue@uca.fr",
      "orcid": "0000-0003-2750-1473",
      "joined": "2019-07",
      "id": "nagoue",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/nagoue.json"
    }
  ],
  "last_modified_at": "17-Mar-22",
  "url": "/topics/computational-chemistry/tutorials/analysis-md-simulations/tutorial.html",
  "topic_name": "computational-chemistry",
  "tutorial_name": "analysis-md-simulations",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "main_workflow.ga",
      "tests": true
    },
    {
      "workflow": "advanced_workflow.ga",
      "tests": true
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_pca/bio3d_pca/2.3",
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_pca/bio3d_pca/2.3.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_rmsd/bio3d_rmsd/2.3",
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_rmsd/bio3d_rmsd/2.3.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_rmsf/bio3d_rmsf/2.3",
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_rmsf/bio3d_rmsf/2.3.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/mdanalysis_cosine_analysis/mdanalysis_cosine_analysis/0.19",
    "toolshed.g2.bx.psu.edu/repos/chemteam/mdanalysis_dihedral/mdanalysis_dihedral/0.19",
    "toolshed.g2.bx.psu.edu/repos/chemteam/mdanalysis_distance/mdanalysis_distance/0.19",
    "toolshed.g2.bx.psu.edu/repos/chemteam/mdanalysis_ramachandran_plot/mdanalysis_ramachandran_plot/0.1.3",
    "toolshed.g2.bx.psu.edu/repos/chemteam/mdanalysis_rdf/mdanalysis_rdf/0.19"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//computational-chemistry/tutorials/analysis-md-simulations/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//computational-chemistry/tutorials/analysis-md-simulations/tutorial.json"
  }
}

api/topics/computational-chemistry/tutorials/analysis-md-simulations/tutorial.json (diff)
@@ -71,11 +71,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "advanced_workflow.ga",
+      "workflow": "main_workflow.ga",
       "tests": true
     },
     {
-      "workflow": "main_workflow.ga",
+      "workflow": "advanced_workflow.ga",
       "tests": true
     }
   ],
