api/topics/data-science/tutorials/sql-basic/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Introduction to SQL",
  "level": "Introductory",
  "zenodo_link": null,
  "requirements": [

  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "sql-advanced"
      ]
    }
  ],
  "questions": [
    "How can I get data from a database?",
    "How can I sort a query's results?",
    "How can I remove duplicate values from a query's results?",
    "How can I select subsets of data?",
    "How can I calculate new values on the fly?",
    "How do databases represent missing information?",
    "What special handling does missing information require?"
  ],
  "objectives": [
    "Explain the difference between a table, a record, and a field.",
    "Explain the difference between a database and a database manager.",
    "Write a query to select all values for specific fields from a single table.",
    "Write queries that display results in a particular order.",
    "Write queries that eliminate duplicate values from data.",
    "Write queries that select records that satisfy user-specified conditions.",
    "Explain the order in which the clauses in a query are executed.",
    "Write queries that calculate new values for each selected record.",
    "Explain how databases represent missing information.",
    "Explain the three-valued logic databases use when manipulating missing information.",
    "Write queries that handle missing information correctly."
  ],
  "time_estimation": "3H",
  "key_points": [
    "A relational database stores information in tables, each of which has a fixed set of columns and a variable number of records.",
    "A database manager is a program that manipulates information stored in a database.",
    "We write queries in a specialized language called SQL to extract information from databases.",
    "Use SELECT... FROM... to get values from a database table.",
    "SQL is case-insensitive (but data is case-sensitive).",
    "The records in a database table are not intrinsically ordered: if we want to display them in some order, we must specify that explicitly with ORDER BY.",
    "The values in a database are not guaranteed to be unique: if we want to eliminate duplicates, we must specify that explicitly as well using DISTINCT.",
    "Use WHERE to specify conditions that records must meet in order to be included in a query's results.",
    "Use AND, OR, and NOT to combine tests.",
    "Filtering is done on whole records, so conditions can use fields that are not actually displayed.",
    "Write queries incrementally.",
    "Queries can do the usual arithmetic operations on values.",
    "Use UNION to combine the results of two or more queries.",
    "Databases use a special value called NULL to represent missing information.",
    "Almost all operations on NULL produce NULL.",
    "Queries can test for NULLs using IS NULL and IS NOT NULL."
  ],
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    },
    {
      "name": "Avans Hogeschool",
      "joined": "2020-11",
      "funder": true,
      "funding_statement": "A number of our employees contribute directly to the Galaxy Training Network and seek to make our higher education learning materials more accessible to a wider audience through the GTN platform. [avans.nl](https://avans.nl/)\n",
      "id": "avans-atgm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/avans-atgm.json"
    }
  ],
  "subtopic": "sql",
  "notebook": {
    "language": "sql"
  },
  "abbreviations": {
    "SQL": "Structured Query Language"
  },
  "tags": [
    "SQL"
  ],
  "last_modified_at": "2021-12-21T10:14:03+00:00",
  "url": "/topics/data-science/tutorials/sql-basic/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "sql-basic"
}

api/topics/data-science/tutorials/sql-basic/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Introduction to SQL",
  "level": "Introductory",
  "zenodo_link": null,
  "requirements": [

  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "sql-advanced"
      ]
    }
  ],
  "questions": [
    "How can I get data from a database?",
    "How can I sort a query's results?",
    "How can I remove duplicate values from a query's results?",
    "How can I select subsets of data?",
    "How can I calculate new values on the fly?",
    "How do databases represent missing information?",
    "What special handling does missing information require?"
  ],
  "objectives": [
    "Explain the difference between a table, a record, and a field.",
    "Explain the difference between a database and a database manager.",
    "Write a query to select all values for specific fields from a single table.",
    "Write queries that display results in a particular order.",
    "Write queries that eliminate duplicate values from data.",
    "Write queries that select records that satisfy user-specified conditions.",
    "Explain the order in which the clauses in a query are executed.",
    "Write queries that calculate new values for each selected record.",
    "Explain how databases represent missing information.",
    "Explain the three-valued logic databases use when manipulating missing information.",
    "Write queries that handle missing information correctly."
  ],
  "time_estimation": "3H",
  "key_points": [
    "A relational database stores information in tables, each of which has a fixed set of columns and a variable number of records.",
    "A database manager is a program that manipulates information stored in a database.",
    "We write queries in a specialized language called SQL to extract information from databases.",
    "Use SELECT... FROM... to get values from a database table.",
    "SQL is case-insensitive (but data is case-sensitive).",
    "The records in a database table are not intrinsically ordered: if we want to display them in some order, we must specify that explicitly with ORDER BY.",
    "The values in a database are not guaranteed to be unique: if we want to eliminate duplicates, we must specify that explicitly as well using DISTINCT.",
    "Use WHERE to specify conditions that records must meet in order to be included in a query's results.",
    "Use AND, OR, and NOT to combine tests.",
    "Filtering is done on whole records, so conditions can use fields that are not actually displayed.",
    "Write queries incrementally.",
    "Queries can do the usual arithmetic operations on values.",
    "Use UNION to combine the results of two or more queries.",
    "Databases use a special value called NULL to represent missing information.",
    "Almost all operations on NULL produce NULL.",
    "Queries can test for NULLs using IS NULL and IS NOT NULL."
  ],
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Donny Vrins",
      "joined": "2021-10",
      "linkedin": "Donny Vrins",
      "email": "D.vrins@live.nl",
      "id": "dirowa",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/dirowa.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    },
    {
      "name": "Avans Hogeschool",
      "joined": "2020-11",
      "funder": true,
      "funding_statement": "A number of our employees contribute directly to the Galaxy Training Network and seek to make our higher education learning materials more accessible to a wider audience through the GTN platform. [avans.nl](https://avans.nl/)\n",
      "id": "avans-atgm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/avans-atgm.json"
    }
  ],
  "subtopic": "sql",
  "notebook": {
    "language": "sql"
  },
  "abbreviations": {
    "SQL": "Structured Query Language"
  },
  "tags": [
    "SQL"
  ],
  "last_modified_at": "2021-12-21T10:14:03+00:00",
  "url": "/topics/data-science/tutorials/sql-basic/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "sql-basic",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/sql-basic/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/sql-basic/tutorial.json"
  }
}

api/topics/data-science/tutorials/sql-basic/tutorial.json (diff)
@@ -109,5 +109,26 @@
   "last_modified_at": "2021-12-21T10:14:03+00:00",
   "url": "/topics/data-science/tutorials/sql-basic/tutorial.html",
   "topic_name": "data-science",
-  "tutorial_name": "sql-basic"
+  "tutorial_name": "sql-basic",
+  "hands_on": true,
+  "slides": false,
+  "tools": [
+
+  ],
+  "tours": false,
+  "video": false,
+  "translations": {
+    "tutorial": [
+
+    ],
+    "slides": [
+
+    ],
+    "video": false
+  },
+  "type": "tutorial",
+  "urls": {
+    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/sql-basic/tutorial.json",
+    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/sql-basic/tutorial.json"
+  }
 }
