api/topics/introduction/slides/introduction.json (before)
{
  "layout": "introduction_slides",
  "logo": "GTN",
  "title": "Introduction to Galaxy",
  "type": "introduction",
  "subtopic": "core",
  "contributors": [
    {
      "name": "Andrea Bagnacani",
      "email": "andrea.bagnacani@gmail.com",
      "joined": "2017-10",
      "id": "bagnacan",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bagnacan.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Saskia Hiltemann",
      "maintainer_contact": "gitter",
      "email": "saskia.hiltemann@gmail.com",
      "twitter": "shiltemann",
      "linkedin": "shiltemann",
      "gitter": "shiltemann",
      "orcid": "0000-0003-3803-468X",
      "joined": "2017-09",
      "bio": "Researcher at Erasmus Medical Center",
      "id": "shiltemann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
    },
    {
      "name": "Anne Pajon",
      "joined": "2017-09",
      "id": "pajanne",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/pajanne.json"
    },
    {
      "name": "Nicola Soranzo",
      "gitter": "nsoranzo",
      "orcid": "0000-0003-3627-5340",
      "twitter": "NicolaSoranzo",
      "joined": "2017-09",
      "id": "nsoranzo",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/nsoranzo.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Christopher Barnett",
      "gitter": "chrisbarnettster",
      "joined": "2019-05",
      "id": "chrisbarnettster",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/chrisbarnettster.json"
    },
    {
      "name": "Michele Maroni",
      "joined": "2019-07",
      "id": "michelemaroni89",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/michelemaroni89.json"
    },
    {
      "name": "Anne Fouilloux",
      "twitter": "AnneFouilloux",
      "joined": "2019-07",
      "id": "annefou",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/annefou.json"
    },
    {
      "name": "Nadia Goué",
      "email": "nadia.goue@uca.fr",
      "orcid": "0000-0003-2750-1473",
      "joined": "2019-07",
      "id": "nagoue",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/nagoue.json"
    },
    {
      "name": "Olha Nahorna",
      "joined": "2019-07",
      "id": "olanag1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/olanag1.json"
    },
    {
      "name": "Dave Clements",
      "joined": "2017-09",
      "id": "tnabtaf",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tnabtaf.json"
    }
  ],
  "last_modified_at": "2022-03-10T04:51:24+00:00",
  "url": "/topics/introduction/slides/introduction.html",
  "topic_name": "introduction",
  "tutorial_name": "introduction",
  "slides": true,
  "urls": {
    "slides": "https://training.galaxyproject.org/training-material/api/topics//introduction/slides/introduction.json"
  }
}

api/topics/introduction/slides/introduction.json (after)
{
  "layout": "introduction_slides",
  "logo": "GTN",
  "title": "Introduction to Galaxy",
  "type": "introduction",
  "subtopic": "core",
  "contributors": [
    {
      "name": "Andrea Bagnacani",
      "email": "andrea.bagnacani@gmail.com",
      "joined": "2017-10",
      "id": "bagnacan",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bagnacan.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "elixir_node": "de",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Saskia Hiltemann",
      "maintainer_contact": "gitter",
      "email": "saskia.hiltemann@gmail.com",
      "twitter": "shiltemann",
      "linkedin": "shiltemann",
      "gitter": "shiltemann",
      "orcid": "0000-0003-3803-468X",
      "joined": "2017-09",
      "bio": "Researcher at Erasmus Medical Center",
      "elixir_node": "nl",
      "id": "shiltemann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
    },
    {
      "name": "Anne Pajon",
      "joined": "2017-09",
      "id": "pajanne",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/pajanne.json"
    },
    {
      "name": "Nicola Soranzo",
      "gitter": "nsoranzo",
      "orcid": "0000-0003-3627-5340",
      "twitter": "NicolaSoranzo",
      "joined": "2017-09",
      "elixir_node": "uk",
      "id": "nsoranzo",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/nsoranzo.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "elixir_node": "nl",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Christopher Barnett",
      "gitter": "chrisbarnettster",
      "joined": "2019-05",
      "id": "chrisbarnettster",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/chrisbarnettster.json"
    },
    {
      "name": "Michele Maroni",
      "joined": "2019-07",
      "id": "michelemaroni89",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/michelemaroni89.json"
    },
    {
      "name": "Anne Fouilloux",
      "twitter": "AnneFouilloux",
      "joined": "2019-07",
      "elixir_node": "no",
      "id": "annefou",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/annefou.json"
    },
    {
      "name": "Nadia Goué",
      "email": "nadia.goue@uca.fr",
      "orcid": "0000-0003-2750-1473",
      "joined": "2019-07",
      "id": "nagoue",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/nagoue.json"
    },
    {
      "name": "Olha Nahorna",
      "joined": "2019-07",
      "id": "olanag1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/olanag1.json"
    },
    {
      "name": "Dave Clements",
      "joined": "2017-09",
      "id": "tnabtaf",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tnabtaf.json"
    }
  ],
  "url": "/topics/introduction/slides/introduction.html",
  "topic_name": "introduction",
  "tutorial_name": "introduction",
  "slides": true,
  "urls": {
    "slides": "https://training.galaxyproject.org/training-material/api/topics//introduction/slides/introduction.json"
  }
}

api/topics/introduction/slides/introduction.json (diff)
@@ -20,6 +20,7 @@
       "gitter": "bebatut",
       "orcid": "0000-0001-9852-1987",
       "joined": "2017-09",
+      "elixir_node": "de",
       "id": "bebatut",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
     },
@@ -33,6 +34,7 @@
       "orcid": "0000-0003-3803-468X",
       "joined": "2017-09",
       "bio": "Researcher at Erasmus Medical Center",
+      "elixir_node": "nl",
       "id": "shiltemann",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
     },
@@ -48,6 +50,7 @@
       "orcid": "0000-0003-3627-5340",
       "twitter": "NicolaSoranzo",
       "joined": "2017-09",
+      "elixir_node": "uk",
       "id": "nsoranzo",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/nsoranzo.json"
     },
@@ -58,6 +61,7 @@
       "maintainer_contact": "gitter",
       "gitter": "hexylena",
       "joined": "2017-09",
+      "elixir_node": "nl",
       "id": "hexylena",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
     },
@@ -78,6 +82,7 @@
       "name": "Anne Fouilloux",
       "twitter": "AnneFouilloux",
       "joined": "2019-07",
+      "elixir_node": "no",
       "id": "annefou",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/annefou.json"
     },
@@ -102,7 +107,6 @@
       "url": "https://training.galaxyproject.org/training-material/api/contributors/tnabtaf.json"
     }
   ],
-  "last_modified_at": "2022-03-10T04:51:24+00:00",
   "url": "/topics/introduction/slides/introduction.html",
   "topic_name": "introduction",
   "tutorial_name": "introduction",
