api/topics/data-management.json (before)
{
  "name": "data-management",
  "type": "data-science",
  "enable": false,
  "title": "RDMBites Data Management",
  "summary": "Your text goes here! Write something useful about RDMbites and RDM",
  "requirements": null,
  "docker_image": "",
  "maintainers": [
    {
      "name": "Robert Andrews",
      "email": "andrewsr9@cardiff.ac.uk",
      "orcid": "0000-0002-3491-2361",
      "joined": "2021-10",
      "id": "robertmand",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/robertmand.json"
    },
    {
      "name": "Branka Franicevic",
      "joined": "2021-10",
      "id": "bfranicevic",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bfranicevic.json"
    },
    {
      "name": "Sara Morsy",
      "joined": "2021-10",
      "id": "saramorsy",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/saramorsy.json"
    },
    {
      "name": "Krzysztof Poterlowicz",
      "twitter": "bioinfbrad",
      "orcid": "0000-0001-6173-5674",
      "joined": "2018-08",
      "id": "kpoterlowicz",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/kpoterlowicz.json"
    }
  ],
  "materials": [
    {
      "layout": "rdmbites_slides",
      "logo": "/assets/images/elixir-uk.png",
      "video": true,
      "title": "How to Name Files",
      "questions": null,
      "objectives": null,
      "key_points": null,
      "contributors": [
        {
          "name": "Robert Andrews",
          "email": "andrewsr9@cardiff.ac.uk",
          "orcid": "0000-0002-3491-2361",
          "joined": "2021-10",
          "id": "robertmand",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/robertmand.json"
        },
        {
          "name": "Branka Franicevic",
          "joined": "2021-10",
          "id": "bfranicevic",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/bfranicevic.json"
        },
        {
          "name": "Sara Morsy",
          "joined": "2021-10",
          "id": "saramorsy",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/saramorsy.json"
        },
        {
          "name": "Krzysztof Poterlowicz",
          "twitter": "bioinfbrad",
          "orcid": "0000-0001-6173-5674",
          "joined": "2018-08",
          "id": "kpoterlowicz",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/kpoterlowicz.json"
        }
      ],
      "voice": {
        "id": "Amy",
        "lang": "en-GB",
        "neural": true
      },
      "last_modified_at": "2021-11-24T13:23:43+00:00",
      "url": "/topics/data-management/tutorials/0013_file-naming/slides.html",
      "topic_name": "data-management",
      "tutorial_name": "0013_file-naming",
      "hands_on": false,
      "slides": true,
      "workflows": false,
      "tours": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": true
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-management/tutorials/0013_file-naming/slides.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//data-management/tutorials/0013_file-naming/slides.json"
      }
    },
    {
      "layout": "rdmbites_slides",
      "logo": "/assets/images/elixir-uk.png",
      "video": true,
      "title": "What is Data Stewardship?",
      "questions": null,
      "objectives": null,
      "key_points": null,
      "contributors": [
        {
          "name": "Robert Andrews",
          "email": "andrewsr9@cardiff.ac.uk",
          "orcid": "0000-0002-3491-2361",
          "joined": "2021-10",
          "id": "robertmand",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/robertmand.json"
        },
        {
          "name": "Branka Franicevic",
          "joined": "2021-10",
          "id": "bfranicevic",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/bfranicevic.json"
        },
        {
          "name": "Sara Morsy",
          "joined": "2021-10",
          "id": "saramorsy",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/saramorsy.json"
        },
        {
          "name": "Krzysztof Poterlowicz",
          "twitter": "bioinfbrad",
          "orcid": "0000-0001-6173-5674",
          "joined": "2018-08",
          "id": "kpoterlowicz",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/kpoterlowicz.json"
        }
      ],
      "voice": {
        "id": "Amy",
        "lang": "en-GB",
        "neural": true
      },
      "last_modified_at": "2021-11-23T17:05:50+00:00",
      "url": "/topics/data-management/tutorials/0114_data-stewardship/slides.html",
      "topic_name": "data-management",
      "tutorial_name": "0114_data-stewardship",
      "hands_on": false,
      "slides": true,
      "workflows": false,
      "tours": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": true
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-management/tutorials/0114_data-stewardship/slides.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//data-management/tutorials/0114_data-stewardship/slides.json"
      }
    }
  ]
}

api/topics/data-management.json (after)
{
  "name": "data-management",
  "type": "data-science",
  "enable": false,
  "title": "RDMBites Data Management",
  "summary": "Your text goes here! Write something useful about RDMbites and RDM",
  "requirements": null,
  "docker_image": "",
  "maintainers": [
    {
      "name": "Robert Andrews",
      "email": "andrewsr9@cardiff.ac.uk",
      "orcid": "0000-0002-3491-2361",
      "joined": "2021-10",
      "id": "robertmand",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/robertmand.json"
    },
    {
      "name": "Branka Franicevic",
      "joined": "2021-10",
      "id": "bfranicevic",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bfranicevic.json"
    },
    {
      "name": "Sara Morsy",
      "joined": "2021-10",
      "id": "saramorsy",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/saramorsy.json"
    },
    {
      "name": "Krzysztof Poterlowicz",
      "twitter": "bioinfbrad",
      "orcid": "0000-0001-6173-5674",
      "joined": "2018-08",
      "id": "kpoterlowicz",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/kpoterlowicz.json"
    }
  ],
  "materials": [
    {
      "layout": "rdmbites_slides",
      "logo": "/assets/images/elixir-uk.png",
      "video": true,
      "title": "How to Name Files",
      "questions": null,
      "objectives": null,
      "key_points": null,
      "contributors": [
        {
          "name": "Robert Andrews",
          "email": "andrewsr9@cardiff.ac.uk",
          "orcid": "0000-0002-3491-2361",
          "joined": "2021-10",
          "id": "robertmand",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/robertmand.json"
        },
        {
          "name": "Branka Franicevic",
          "joined": "2021-10",
          "id": "bfranicevic",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/bfranicevic.json"
        },
        {
          "name": "Sara Morsy",
          "joined": "2021-10",
          "id": "saramorsy",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/saramorsy.json"
        },
        {
          "name": "Krzysztof Poterlowicz",
          "twitter": "bioinfbrad",
          "orcid": "0000-0001-6173-5674",
          "joined": "2018-08",
          "id": "kpoterlowicz",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/kpoterlowicz.json"
        }
      ],
      "voice": {
        "id": "Amy",
        "lang": "en-GB",
        "neural": true
      },
      "last_modified_at": "2021-11-24T13:23:43+00:00",
      "url": "/topics/data-management/tutorials/0013_file-naming/slides.html",
      "topic_name": "data-management",
      "tutorial_name": "0013_file-naming",
      "hands_on": false,
      "slides": true,
      "tools": [

      ],
      "tours": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": true
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-management/tutorials/0013_file-naming/slides.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//data-management/tutorials/0013_file-naming/slides.json"
      }
    },
    {
      "layout": "rdmbites_slides",
      "logo": "/assets/images/elixir-uk.png",
      "video": true,
      "title": "What is Data Stewardship?",
      "questions": null,
      "objectives": null,
      "key_points": null,
      "contributors": [
        {
          "name": "Robert Andrews",
          "email": "andrewsr9@cardiff.ac.uk",
          "orcid": "0000-0002-3491-2361",
          "joined": "2021-10",
          "id": "robertmand",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/robertmand.json"
        },
        {
          "name": "Branka Franicevic",
          "joined": "2021-10",
          "id": "bfranicevic",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/bfranicevic.json"
        },
        {
          "name": "Sara Morsy",
          "joined": "2021-10",
          "id": "saramorsy",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/saramorsy.json"
        },
        {
          "name": "Krzysztof Poterlowicz",
          "twitter": "bioinfbrad",
          "orcid": "0000-0001-6173-5674",
          "joined": "2018-08",
          "id": "kpoterlowicz",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/kpoterlowicz.json"
        }
      ],
      "voice": {
        "id": "Amy",
        "lang": "en-GB",
        "neural": true
      },
      "last_modified_at": "2021-11-23T17:05:50+00:00",
      "url": "/topics/data-management/tutorials/0114_data-stewardship/slides.html",
      "topic_name": "data-management",
      "tutorial_name": "0114_data-stewardship",
      "hands_on": false,
      "slides": true,
      "tools": [

      ],
      "tours": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": true
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-management/tutorials/0114_data-stewardship/slides.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//data-management/tutorials/0114_data-stewardship/slides.json"
      }
    }
  ]
}

api/topics/data-management.json (diff)
@@ -86,7 +86,9 @@
       "tutorial_name": "0013_file-naming",
       "hands_on": false,
       "slides": true,
-      "workflows": false,
+      "tools": [
+
+      ],
       "tours": false,
       "translations": {
         "tutorial": [
@@ -152,7 +154,9 @@
       "tutorial_name": "0114_data-stewardship",
       "hands_on": false,
       "slides": true,
-      "workflows": false,
+      "tools": [
+
+      ],
       "tours": false,
       "translations": {
         "tutorial": [
