api/topics/evolution.json (before)
{
  "name": "evolution",
  "type": "use",
  "enable": false,
  "title": "Evolution",
  "summary": "phylogenetics",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "introduction"
    }
  ],
  "docker_image": "",
  "maintainers": [
    {
      "name": "Christoph Stritt",
      "joined": "2022-03",
      "id": "cstritt",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/cstritt.json"
    },
    {
      "name": "Peter van Heusden",
      "twitter": "pvanheus",
      "orcid": "0000-0001-6553-5274",
      "joined": "2017-09",
      "bio": "Research at the South African National Bioinformatics Institute",
      "id": "pvanheus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/pvanheus.json"
    }
  ],
  "materials": [
    {
      "layout": "tutorial_hands_on",
      "title": "Identifying tuberculosis transmission links: from SNPs to transmission clusters",
      "zenodo_link": "https://zenodo.org/record/6010176",
      "objectives": [
        "Create a SNP alignment",
        "Calculate pairwise SNP distances between MTB samples",
        "Identify transmission clusters based on SNP distances",
        "Study the emergence and spread of drug resistance based on transmission analysis."
      ],
      "time_estimation": "2H",
      "enable": false,
      "level": "Intermediate",
      "key_points": [
        "Clustering is a useful tool to detect transmission links between patients and oubreak investigation.",
        "Clustering can be used to investigate the transmission of certain traits, like drug resistance.",
        "Clustering does not provide information about particular transmission events nor their directionality (who infected whom).",
        "Clustering is very much influenced by sampling. Lower sampling proportions and shorter sampling timeframes lead to lower clustering rates that shoud not be confounded with lack of transmission."
      ],
      "contributors": [
        {
          "name": "Galo A. Goig",
          "joined": "2022-03",
          "id": "GaloGS",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/GaloGS.json"
        },
        {
          "name": "Daniela Brites",
          "joined": "2022-03",
          "id": "dbrites",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/dbrites.json"
        },
        {
          "name": "Christoph Stritt",
          "joined": "2022-03",
          "id": "cstritt",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/cstritt.json"
        }
      ],
      "last_modified_at": "2022-03-16T09:24:13+00:00",
      "url": "/topics/evolution/tutorials/mtb_transmission/tutorial.html",
      "topic_name": "evolution",
      "tutorial_name": "mtb_transmission",
      "hands_on": true,
      "slides": false,
      "workflows": [
        {
          "workflow": "Galaxy-Workflow-From_Fastqs_to_VCFs_and_BAMs.ga",
          "tests": false
        },
        {
          "workflow": "main_workflow.ga",
          "tests": false
        },
        {
          "workflow": "Galaxy-Workflow-From_BAMs_to_drug_resistance_prediction_with_TB-profiler.ga",
          "tests": false
        }
      ],
      "tools": [
        "__MERGE_COLLECTION__",
        "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.1",
        "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
        "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/1.1.2",
        "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
        "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_consensus/bcftools_consensus/1.9+galaxy2",
        "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.13+galaxy2",
        "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/3.2",
        "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.6.0+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/iuc/snp_dists/snp_dists/0.6.3+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/iuc/snp_sites/snp_sites/2.5.1+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/iuc/tb_variant_filter/tb_variant_filter/0.1.3+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/iuc/tb_variant_filter/tb_variant_filter/0.3.5+galaxy2",
        "toolshed.g2.bx.psu.edu/repos/iuc/tbprofiler/tb_profiler_profile/3.0.8+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/mvdbeek/add_input_name_as_column/addName/0.2.0",
        "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.1"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "tags": [
        "work-in-progress"
      ],
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//evolution/tutorials/mtb_transmission/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//evolution/tutorials/mtb_transmission/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Tree thinking for tuberculosis evolution and epidemiology",
      "zenodo_link": "https://zenodo.org/record/6010176",
      "enable": false,
      "tags": [
        "prokaryotes",
        "phylogenetics",
        "evolution",
        "work-in-progress"
      ],
      "level": "Introductory",
      "questions": [
        "What information can I get from a phylogenetic tree?",
        "How do I estimate a phylogeny?"
      ],
      "objectives": [
        "Understand the basic concepts behind phylogenetic trees, as applied to *Mycobacterium tuberculosis*",
        "Be able to read and interrogate a phylogeny encountered in the literature"
      ],
      "time_estimation": "1H",
      "contributors": [
        {
          "name": "Christoph Stritt",
          "joined": "2022-03",
          "id": "cstritt",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/cstritt.json"
        },
        {
          "name": "Daniela Brites",
          "joined": "2022-03",
          "id": "dbrites",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/dbrites.json"
        },
        {
          "name": "Galo A. Goig",
          "joined": "2022-03",
          "id": "GaloGS",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/GaloGS.json"
        }
      ],
      "last_modified_at": "2022-03-18T14:05:28+00:00",
      "url": "/topics/evolution/tutorials/mtb_phylogeny/tutorial.html",
      "topic_name": "evolution",
      "tutorial_name": "mtb_phylogeny",
      "hands_on": true,
      "slides": false,
      "workflows": [
        {
          "workflow": "main_workflow.ga",
          "tests": false
        }
      ],
      "tools": [
        "interactive_tool_rstudio",
        "toolshed.g2.bx.psu.edu/repos/iuc/raxml/raxml/8.2.4+galaxy2"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//evolution/tutorials/mtb_phylogeny/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//evolution/tutorials/mtb_phylogeny/tutorial.json"
      }
    }
  ]
}

api/topics/evolution.json (after)
{
  "name": "evolution",
  "type": "use",
  "enable": false,
  "title": "Evolution",
  "summary": "phylogenetics",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "introduction"
    }
  ],
  "docker_image": "",
  "maintainers": [
    {
      "name": "Christoph Stritt",
      "joined": "2022-03",
      "id": "cstritt",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/cstritt.json"
    },
    {
      "name": "Peter van Heusden",
      "twitter": "pvanheus",
      "orcid": "0000-0001-6553-5274",
      "joined": "2017-09",
      "bio": "Research at the South African National Bioinformatics Institute",
      "id": "pvanheus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/pvanheus.json"
    }
  ],
  "materials": [
    {
      "layout": "tutorial_hands_on",
      "title": "Identifying tuberculosis transmission links: from SNPs to transmission clusters",
      "zenodo_link": "https://zenodo.org/record/6010176",
      "objectives": [
        "Create a SNP alignment",
        "Calculate pairwise SNP distances between MTB samples",
        "Identify transmission clusters based on SNP distances",
        "Study the emergence and spread of drug resistance based on transmission analysis."
      ],
      "time_estimation": "2H",
      "enable": false,
      "level": "Intermediate",
      "key_points": [
        "Clustering is a useful tool to detect transmission links between patients and oubreak investigation.",
        "Clustering can be used to investigate the transmission of certain traits, like drug resistance.",
        "Clustering does not provide information about particular transmission events nor their directionality (who infected whom).",
        "Clustering is very much influenced by sampling. Lower sampling proportions and shorter sampling timeframes lead to lower clustering rates that shoud not be confounded with lack of transmission."
      ],
      "contributors": [
        {
          "name": "Galo A. Goig",
          "joined": "2022-03",
          "id": "GaloGS",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/GaloGS.json"
        },
        {
          "name": "Daniela Brites",
          "joined": "2022-03",
          "id": "dbrites",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/dbrites.json"
        },
        {
          "name": "Christoph Stritt",
          "joined": "2022-03",
          "id": "cstritt",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/cstritt.json"
        }
      ],
      "last_modified_at": "16-Mar-22",
      "url": "/topics/evolution/tutorials/mtb_transmission/tutorial.html",
      "topic_name": "evolution",
      "tutorial_name": "mtb_transmission",
      "hands_on": true,
      "slides": false,
      "workflows": [
        {
          "workflow": "Galaxy-Workflow-From_BAMs_to_drug_resistance_prediction_with_TB-profiler.ga",
          "tests": false
        },
        {
          "workflow": "main_workflow.ga",
          "tests": false
        },
        {
          "workflow": "Galaxy-Workflow-From_Fastqs_to_VCFs_and_BAMs.ga",
          "tests": false
        }
      ],
      "tools": [
        "__MERGE_COLLECTION__",
        "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.1",
        "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
        "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/1.1.2",
        "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sed_tool/1.1.1",
        "toolshed.g2.bx.psu.edu/repos/iuc/bcftools_consensus/bcftools_consensus/1.9+galaxy2",
        "toolshed.g2.bx.psu.edu/repos/iuc/samtools_view/samtools_view/1.13+galaxy2",
        "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/3.2",
        "toolshed.g2.bx.psu.edu/repos/iuc/snippy/snippy/4.6.0+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/iuc/snp_dists/snp_dists/0.6.3+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/iuc/snp_sites/snp_sites/2.5.1+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/iuc/tb_variant_filter/tb_variant_filter/0.1.3+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/iuc/tb_variant_filter/tb_variant_filter/0.3.5+galaxy2",
        "toolshed.g2.bx.psu.edu/repos/iuc/tbprofiler/tb_profiler_profile/3.0.8+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/mvdbeek/add_input_name_as_column/addName/0.2.0",
        "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.1"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "tags": [
        "work-in-progress"
      ],
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//evolution/tutorials/mtb_transmission/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//evolution/tutorials/mtb_transmission/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Tree thinking for tuberculosis evolution and epidemiology",
      "zenodo_link": "https://zenodo.org/record/6010176",
      "enable": false,
      "tags": [
        "prokaryotes",
        "phylogenetics",
        "evolution",
        "work-in-progress"
      ],
      "level": "Introductory",
      "questions": [
        "What information can I get from a phylogenetic tree?",
        "How do I estimate a phylogeny?"
      ],
      "objectives": [
        "Understand the basic concepts behind phylogenetic trees, as applied to *Mycobacterium tuberculosis*",
        "Be able to read and interrogate a phylogeny encountered in the literature"
      ],
      "time_estimation": "1H",
      "contributors": [
        {
          "name": "Christoph Stritt",
          "joined": "2022-03",
          "id": "cstritt",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/cstritt.json"
        },
        {
          "name": "Daniela Brites",
          "joined": "2022-03",
          "id": "dbrites",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/dbrites.json"
        },
        {
          "name": "Galo A. Goig",
          "joined": "2022-03",
          "id": "GaloGS",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/GaloGS.json"
        }
      ],
      "last_modified_at": "18-Mar-22",
      "url": "/topics/evolution/tutorials/mtb_phylogeny/tutorial.html",
      "topic_name": "evolution",
      "tutorial_name": "mtb_phylogeny",
      "hands_on": true,
      "slides": false,
      "workflows": [
        {
          "workflow": "main_workflow.ga",
          "tests": false
        }
      ],
      "tools": [
        "interactive_tool_rstudio",
        "toolshed.g2.bx.psu.edu/repos/iuc/raxml/raxml/8.2.4+galaxy2"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//evolution/tutorials/mtb_phylogeny/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//evolution/tutorials/mtb_phylogeny/tutorial.json"
      }
    }
  ]
}

api/topics/evolution.json (diff)
@@ -68,7 +68,7 @@
           "url": "https://training.galaxyproject.org/training-material/api/contributors/cstritt.json"
         }
       ],
-      "last_modified_at": "2022-03-16T09:24:13+00:00",
+      "last_modified_at": "16-Mar-22",
       "url": "/topics/evolution/tutorials/mtb_transmission/tutorial.html",
       "topic_name": "evolution",
       "tutorial_name": "mtb_transmission",
@@ -76,7 +76,7 @@
       "slides": false,
       "workflows": [
         {
-          "workflow": "Galaxy-Workflow-From_Fastqs_to_VCFs_and_BAMs.ga",
+          "workflow": "Galaxy-Workflow-From_BAMs_to_drug_resistance_prediction_with_TB-profiler.ga",
           "tests": false
         },
         {
@@ -84,7 +84,7 @@
           "tests": false
         },
         {
-          "workflow": "Galaxy-Workflow-From_BAMs_to_drug_resistance_prediction_with_TB-profiler.ga",
+          "workflow": "Galaxy-Workflow-From_Fastqs_to_VCFs_and_BAMs.ga",
           "tests": false
         }
       ],
@@ -167,7 +167,7 @@
           "url": "https://training.galaxyproject.org/training-material/api/contributors/GaloGS.json"
         }
       ],
-      "last_modified_at": "2022-03-18T14:05:28+00:00",
+      "last_modified_at": "18-Mar-22",
       "url": "/topics/evolution/tutorials/mtb_phylogeny/tutorial.html",
       "topic_name": "evolution",
       "tutorial_name": "mtb_phylogeny",
