api/topics/imaging.json (before)
{
  "name": "imaging",
  "type": "use",
  "title": "Imaging",
  "summary": "Image analysis using Galaxy",
  "docker_image": "quay.io/galaxy/imaging-training",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "introduction"
    }
  ],
  "maintainers": [
    {
      "name": "Thomas Wollmann",
      "orcid": "0000-0002-4741-3844",
      "joined": "2019-08",
      "id": "thomaswollmann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/thomaswollmann.json"
    }
  ],
  "references": [
    {
      "authors": "Thomas Wollmann et al",
      "title": "Workflows for microscopy image analysis and cellular phenotyping",
      "link": "https://www.sciencedirect.com/science/article/pii/S0168165617315444",
      "summary": ""
    }
  ],
  "materials": [
    {
      "layout": "tutorial_hands_on",
      "title": "Analyse HeLa fluorescence siRNA screen",
      "zenodo_link": "https://zenodo.org/record/3362976",
      "level": "Intermediate",
      "questions": [
        "How do I analyze a HeLa fluorescence siRNA screen?",
        "How do I segment cell nuclei?",
        "How do I extract features from segmentations?",
        "How do I filter segmentations by morphological features?",
        "How do I apply a feature extraction workflow to a screen?",
        "How do I visualize feature extraction results?"
      ],
      "objectives": [
        "How to segment cell nuclei in Galaxy.",
        "How to extract features from segmentations in Galaxy.",
        "How to filter segmentations by morphological features in Galaxy.",
        "How to extract features from an imaging screen in Galaxy.",
        "How to analyse extracted features from an imaging screen in Galaxy."
      ],
      "key_points": [
        "Galaxy workflows can be used to scale image analysis pipelines to whole screens.",
        "Segmented objects can be filtered using the **Filter segmentation** tool.",
        "Galaxy charts can be used to compare features extracted from screens showing cells with different treatments."
      ],
      "requirements": [
        {
          "type": "internal",
          "topic_name": "imaging",
          "tutorials": [
            "imaging-introduction"
          ]
        }
      ],
      "follow_up_training": [
        {
          "type": "internal",
          "topic_name": "statistics",
          "tutorials": [
            "machinelearning"
          ]
        }
      ],
      "time_estimation": "1H",
      "contributors": [
        {
          "name": "Thomas Wollmann",
          "orcid": "0000-0002-4741-3844",
          "joined": "2019-08",
          "id": "thomaswollmann",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/thomaswollmann.json"
        }
      ],
      "last_modified_at": "2021-03-23T18:12:58+00:00",
      "url": "/topics/imaging/tutorials/hela-screen-analysis/tutorial.html",
      "topic_name": "imaging",
      "tutorial_name": "hela-screen-analysis",
      "hands_on": true,
      "slides": false,
      "workflows": true,
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/hela-screen-analysis/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/hela-screen-analysis/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Introduction to image analysis using Galaxy",
      "zenodo_link": "https://zenodo.org/record/3362976",
      "level": "Introductory",
      "questions": [
        "How do I use Galaxy with imaging data?",
        "How do I convert images using Galaxy?",
        "How do I display images in Galaxy?",
        "How do I filter images in Galaxy?",
        "How do I segment simple images in Galaxy?"
      ],
      "objectives": [
        "How to handle images in Galaxy.",
        "How to perform basic image processing in Galaxy."
      ],
      "key_points": [
        "The **Image Info** tool can provide valuable metadata information of an image.",
        "TIFF files can not directly viewed in the browser, but have to be converted.",
        "For visualization, images with a bit-depth more than 8-bit have to be histogram equalized."
      ],
      "time_estimation": "1H",
      "follow_up_training": [
        {
          "type": "internal",
          "topic_name": "imaging",
          "tutorials": [
            "hela-screen-analysis"
          ]
        }
      ],
      "contributors": [
        {
          "name": "Thomas Wollmann",
          "orcid": "0000-0002-4741-3844",
          "joined": "2019-08",
          "id": "thomaswollmann",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/thomaswollmann.json"
        },
        {
          "name": "Saskia Hiltemann",
          "maintainer_contact": "gitter",
          "email": "saskia.hiltemann@gmail.com",
          "twitter": "shiltemann",
          "linkedin": "shiltemann",
          "gitter": "shiltemann",
          "orcid": "0000-0003-3803-468X",
          "joined": "2017-09",
          "bio": "Researcher at Erasmus Medical Center",
          "id": "shiltemann",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
        }
      ],
      "last_modified_at": "2021-03-12T17:24:55+00:00",
      "url": "/topics/imaging/tutorials/imaging-introduction/tutorial.html",
      "topic_name": "imaging",
      "tutorial_name": "imaging-introduction",
      "hands_on": true,
      "slides": false,
      "workflows": true,
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/imaging-introduction/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/imaging-introduction/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Nucleoli segmentation and feature extraction using CellProfiler",
      "questions": [
        "How do I run an image analysis pipeline on public data using CellProfiler?",
        "How do I analyse the DNA channel of fluorescence siRNA screens?",
        "How do I download public image data into my history?",
        "How do I segment and label cell nuclei?",
        "How do I segment nucleoli (as the absence of DNA)?",
        "How do I combine nuclei and nucleoli into one segmentation mask?",
        "How do I extract the background of an image?",
        "How do I relate the nucleoli to their parent nucleus?",
        "How do I measure the image and object features?",
        "How do I measure the image quality?"
      ],
      "objectives": [
        "How to download images from a public image repository.",
        "How to segment cell nuclei using CellProfiler in Galaxy.",
        "How to segment cell nucleoli using CellProfiler in Galaxy.",
        "How to extract features for images, nuclei and nucleoli."
      ],
      "time_estimation": "4H",
      "key_points": [
        "Galaxy workflows can download images from the IDR, selecting specific channels, time points, z-stack positions and crop the image in different ways.",
        "CellProfiler in Galaxy can segment and extract features of any object of interest.",
        "The features and masks can be exported for further analysis."
      ],
      "contributors": [
        {
          "name": "Beatriz Serrano-Solano",
          "email": "beatrizserrano.galaxy@gmail.com",
          "twitter": "Birthae",
          "gitter": "beatrizserrano",
          "joined": "2020-07",
          "id": "beatrizserrano",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/beatrizserrano.json"
        },
        {
          "name": "Jean-Karim Hériché",
          "joined": "2020-07",
          "id": "jkh1",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/jkh1.json"
        }
      ],
      "zenodo_link": "",
      "last_modified_at": "2021-03-12T17:24:55+00:00",
      "url": "/topics/imaging/tutorials/tutorial-CP/tutorial.html",
      "topic_name": "imaging",
      "tutorial_name": "tutorial-CP",
      "hands_on": true,
      "slides": true,
      "workflows": true,
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/tutorial-CP/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/tutorial-CP/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Object tracking using CellProfiler",
      "zenodo_link": "http://doi.org/10.5281/zenodo.4567084",
      "requirements": [
        {
          "type": "internal",
          "topic_name": "galaxy-interface",
          "tutorials": [
            "workflow-editor"
          ]
        }
      ],
      "questions": [
        "How to segment and track objects in fluorescence time-lapse microscopy images?"
      ],
      "objectives": [
        "Segment fluorescent objects using CellProfiler in Galaxy",
        "Track objects over multiple frames using CellProfiler in Galaxy"
      ],
      "time_estimation": "1H",
      "key_points": [
        "CellProfiler in Galaxy can be used to track objects in time-lapse microscopy images"
      ],
      "contributors": [
        {
          "name": "Yi Sun",
          "email": "yi.sun@embl.de",
          "joined": "2021-03",
          "id": "sunyi000",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/sunyi000.json"
        },
        {
          "name": "Beatriz Serrano-Solano",
          "email": "beatrizserrano.galaxy@gmail.com",
          "twitter": "Birthae",
          "gitter": "beatrizserrano",
          "joined": "2020-07",
          "id": "beatrizserrano",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/beatrizserrano.json"
        },
        {
          "name": "Jean-Karim Hériché",
          "joined": "2020-07",
          "id": "jkh1",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/jkh1.json"
        }
      ],
      "last_modified_at": "2021-03-23T18:40:31+00:00",
      "url": "/topics/imaging/tutorials/object-tracking-using-cell-profiler/tutorial.html",
      "topic_name": "imaging",
      "tutorial_name": "object-tracking-using-cell-profiler",
      "hands_on": true,
      "slides": false,
      "workflows": true,
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/object-tracking-using-cell-profiler/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/object-tracking-using-cell-profiler/tutorial.json"
      }
    }
  ]
}

api/topics/imaging.json (after)
{
  "name": "imaging",
  "type": "use",
  "title": "Imaging",
  "summary": "Image analysis using Galaxy",
  "docker_image": "quay.io/galaxy/imaging-training",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "introduction"
    }
  ],
  "maintainers": [
    {
      "name": "Thomas Wollmann",
      "orcid": "0000-0002-4741-3844",
      "joined": "2019-08",
      "id": "thomaswollmann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/thomaswollmann.json"
    }
  ],
  "references": [
    {
      "authors": "Thomas Wollmann et al",
      "title": "Workflows for microscopy image analysis and cellular phenotyping",
      "link": "https://www.sciencedirect.com/science/article/pii/S0168165617315444",
      "summary": ""
    }
  ],
  "materials": [
    {
      "layout": "tutorial_hands_on",
      "title": "Analyse HeLa fluorescence siRNA screen",
      "zenodo_link": "https://zenodo.org/record/3362976",
      "level": "Intermediate",
      "questions": [
        "How do I analyze a HeLa fluorescence siRNA screen?",
        "How do I segment cell nuclei?",
        "How do I extract features from segmentations?",
        "How do I filter segmentations by morphological features?",
        "How do I apply a feature extraction workflow to a screen?",
        "How do I visualize feature extraction results?"
      ],
      "objectives": [
        "How to segment cell nuclei in Galaxy.",
        "How to extract features from segmentations in Galaxy.",
        "How to filter segmentations by morphological features in Galaxy.",
        "How to extract features from an imaging screen in Galaxy.",
        "How to analyse extracted features from an imaging screen in Galaxy."
      ],
      "key_points": [
        "Galaxy workflows can be used to scale image analysis pipelines to whole screens.",
        "Segmented objects can be filtered using the **Filter segmentation** tool.",
        "Galaxy charts can be used to compare features extracted from screens showing cells with different treatments."
      ],
      "requirements": [
        {
          "type": "internal",
          "topic_name": "imaging",
          "tutorials": [
            "imaging-introduction"
          ]
        }
      ],
      "follow_up_training": [
        {
          "type": "internal",
          "topic_name": "statistics",
          "tutorials": [
            "machinelearning"
          ]
        }
      ],
      "time_estimation": "1H",
      "contributors": [
        {
          "name": "Thomas Wollmann",
          "orcid": "0000-0002-4741-3844",
          "joined": "2019-08",
          "id": "thomaswollmann",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/thomaswollmann.json"
        }
      ],
      "last_modified_at": "2021-03-23T18:12:58+00:00",
      "url": "/topics/imaging/tutorials/hela-screen-analysis/tutorial.html",
      "topic_name": "imaging",
      "tutorial_name": "hela-screen-analysis",
      "hands_on": true,
      "slides": false,
      "workflows": [
        {
          "workflow": "analyze_screen.ga",
          "tests": false
        },
        {
          "workflow": "feature_extraction.ga",
          "tests": false
        }
      ],
      "tools": [
        "7ddb0fe3ba37c4cf",
        "toolshed.g2.bx.psu.edu/repos/imgteam/2d_auto_threshold/ip_threshold/0.0.3",
        "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.1.1",
        "toolshed.g2.bx.psu.edu/repos/imgteam/2d_filter_segmentation_by_features/ip_2d_filter_segmentation_by_features/0.0.1",
        "toolshed.g2.bx.psu.edu/repos/imgteam/2d_simple_filter/ip_filter_standard/0.0.3",
        "toolshed.g2.bx.psu.edu/repos/imgteam/2d_split_binaryimage_by_watershed/ip_2d_split_binaryimage_by_watershed/0.0.1",
        "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.0"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/hela-screen-analysis/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/hela-screen-analysis/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Introduction to image analysis using Galaxy",
      "zenodo_link": "https://zenodo.org/record/3362976",
      "level": "Introductory",
      "questions": [
        "How do I use Galaxy with imaging data?",
        "How do I convert images using Galaxy?",
        "How do I display images in Galaxy?",
        "How do I filter images in Galaxy?",
        "How do I segment simple images in Galaxy?"
      ],
      "objectives": [
        "How to handle images in Galaxy.",
        "How to perform basic image processing in Galaxy."
      ],
      "key_points": [
        "The **Image Info** tool can provide valuable metadata information of an image.",
        "TIFF files can not directly viewed in the browser, but have to be converted.",
        "For visualization, images with a bit-depth more than 8-bit have to be histogram equalized."
      ],
      "time_estimation": "1H",
      "follow_up_training": [
        {
          "type": "internal",
          "topic_name": "imaging",
          "tutorials": [
            "hela-screen-analysis"
          ]
        }
      ],
      "contributors": [
        {
          "name": "Thomas Wollmann",
          "orcid": "0000-0002-4741-3844",
          "joined": "2019-08",
          "id": "thomaswollmann",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/thomaswollmann.json"
        },
        {
          "name": "Saskia Hiltemann",
          "maintainer_contact": "gitter",
          "email": "saskia.hiltemann@gmail.com",
          "twitter": "shiltemann",
          "linkedin": "shiltemann",
          "gitter": "shiltemann",
          "orcid": "0000-0003-3803-468X",
          "joined": "2017-09",
          "bio": "Researcher at Erasmus Medical Center",
          "id": "shiltemann",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
        }
      ],
      "last_modified_at": "2021-03-12T17:24:55+00:00",
      "url": "/topics/imaging/tutorials/imaging-introduction/tutorial.html",
      "topic_name": "imaging",
      "tutorial_name": "imaging-introduction",
      "hands_on": true,
      "slides": false,
      "workflows": [
        {
          "workflow": "Galaxy-Workflow-GTN_Tutorial__Introduction_to_Imaging.ga",
          "tests": false
        }
      ],
      "tools": [
        "toolshed.g2.bx.psu.edu/repos/imgteam/2d_auto_threshold/ip_threshold/0.0.4",
        "toolshed.g2.bx.psu.edu/repos/imgteam/2d_histogram_equalization/ip_histogram_equalization/0.0.1",
        "toolshed.g2.bx.psu.edu/repos/imgteam/2d_simple_filter/ip_filter_standard/0.0.3",
        "toolshed.g2.bx.psu.edu/repos/imgteam/bfconvert/ip_convertimage/0.4",
        "toolshed.g2.bx.psu.edu/repos/imgteam/binary2labelimage/ip_binary_to_labelimage/0.4",
        "toolshed.g2.bx.psu.edu/repos/imgteam/count_objects/ip_count_objects/0.0.4",
        "toolshed.g2.bx.psu.edu/repos/imgteam/image_info/ip_imageinfo/0.2",
        "toolshed.g2.bx.psu.edu/repos/imgteam/overlay_segmentation_mask/ip_overlay_segmentation/0.0.6",
        "toolshed.g2.bx.psu.edu/repos/imgteam/unzip/unzip/0.2"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/imaging-introduction/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/imaging-introduction/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Nucleoli segmentation and feature extraction using CellProfiler",
      "questions": [
        "How do I run an image analysis pipeline on public data using CellProfiler?",
        "How do I analyse the DNA channel of fluorescence siRNA screens?",
        "How do I download public image data into my history?",
        "How do I segment and label cell nuclei?",
        "How do I segment nucleoli (as the absence of DNA)?",
        "How do I combine nuclei and nucleoli into one segmentation mask?",
        "How do I extract the background of an image?",
        "How do I relate the nucleoli to their parent nucleus?",
        "How do I measure the image and object features?",
        "How do I measure the image quality?"
      ],
      "objectives": [
        "How to download images from a public image repository.",
        "How to segment cell nuclei using CellProfiler in Galaxy.",
        "How to segment cell nucleoli using CellProfiler in Galaxy.",
        "How to extract features for images, nuclei and nucleoli."
      ],
      "time_estimation": "4H",
      "key_points": [
        "Galaxy workflows can download images from the IDR, selecting specific channels, time points, z-stack positions and crop the image in different ways.",
        "CellProfiler in Galaxy can segment and extract features of any object of interest.",
        "The features and masks can be exported for further analysis."
      ],
      "contributors": [
        {
          "name": "Beatriz Serrano-Solano",
          "email": "beatrizserrano.galaxy@gmail.com",
          "twitter": "Birthae",
          "gitter": "beatrizserrano",
          "joined": "2020-07",
          "id": "beatrizserrano",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/beatrizserrano.json"
        },
        {
          "name": "Jean-Karim Hériché",
          "joined": "2020-07",
          "id": "jkh1",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/jkh1.json"
        }
      ],
      "zenodo_link": "",
      "last_modified_at": "2021-03-12T17:24:55+00:00",
      "url": "/topics/imaging/tutorials/tutorial-CP/tutorial.html",
      "topic_name": "imaging",
      "tutorial_name": "tutorial-CP",
      "hands_on": true,
      "slides": true,
      "workflows": [
        {
          "workflow": "main_workflow.ga",
          "tests": false
        }
      ],
      "tools": [
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_cellprofiler/cp_cellprofiler/3.1.9",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_common/cp_common/3.1.9",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_convert_objects_to_image/cp_convert_objects_to_image/3.1.9",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_display_data_on_image/cp_display_data_on_image/3.1.9",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_enhance_or_suppress_features/cp_enhance_or_suppress_features/3.1.9",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_export_to_spreadsheet/cp_export_to_spreadsheet/3.1.9",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_gray_to_color/cp_gray_to_color/3.1.9",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_identify_primary_objects/cp_identify_primary_objects/3.1.9",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_image_math/cp_image_math/0.1.0",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_mask_image/cp_mask_image/3.1.9",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_granularity/cp_measure_granularity/3.1.9",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_image_area_occupied/cp_measure_image_area_occupied/3.1.9",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_image_intensity/cp_measure_image_intensity/3.1.9",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_image_quality/cp_measure_image_quality/3.1.9",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_intensity/cp_measure_object_intensity/3.1.9",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_size_shape/cp_measure_object_size_shape/3.1.9",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_texture/cp_measure_texture/3.1.9",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_relate_objects/cp_relate_objects/3.1.9",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_save_images/cp_save_images/3.1.9",
        "toolshed.g2.bx.psu.edu/repos/iuc/idr_download_by_ids/idr_download_by_ids/0.41"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/tutorial-CP/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/tutorial-CP/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Object tracking using CellProfiler",
      "zenodo_link": "http://doi.org/10.5281/zenodo.4567084",
      "requirements": [
        {
          "type": "internal",
          "topic_name": "galaxy-interface",
          "tutorials": [
            "workflow-editor"
          ]
        }
      ],
      "questions": [
        "How to segment and track objects in fluorescence time-lapse microscopy images?"
      ],
      "objectives": [
        "Segment fluorescent objects using CellProfiler in Galaxy",
        "Track objects over multiple frames using CellProfiler in Galaxy"
      ],
      "time_estimation": "1H",
      "key_points": [
        "CellProfiler in Galaxy can be used to track objects in time-lapse microscopy images"
      ],
      "contributors": [
        {
          "name": "Yi Sun",
          "email": "yi.sun@embl.de",
          "joined": "2021-03",
          "id": "sunyi000",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/sunyi000.json"
        },
        {
          "name": "Beatriz Serrano-Solano",
          "email": "beatrizserrano.galaxy@gmail.com",
          "twitter": "Birthae",
          "gitter": "beatrizserrano",
          "joined": "2020-07",
          "id": "beatrizserrano",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/beatrizserrano.json"
        },
        {
          "name": "Jean-Karim Hériché",
          "joined": "2020-07",
          "id": "jkh1",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/jkh1.json"
        }
      ],
      "last_modified_at": "2021-03-23T18:40:31+00:00",
      "url": "/topics/imaging/tutorials/object-tracking-using-cell-profiler/tutorial.html",
      "topic_name": "imaging",
      "tutorial_name": "object-tracking-using-cell-profiler",
      "hands_on": true,
      "slides": false,
      "workflows": [
        {
          "workflow": "main_workflow.ga",
          "tests": false
        }
      ],
      "tools": [
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_cellprofiler/cp_cellprofiler/3.1.9+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_color_to_gray/cp_color_to_gray/3.1.9+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_common/cp_common/3.1.9+galaxy1",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_export_to_spreadsheet/cp_export_to_spreadsheet/3.1.9+galaxy1",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_identify_primary_objects/cp_identify_primary_objects/3.1.9+galaxy1",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_intensity/cp_measure_object_intensity/3.1.9+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_size_shape/cp_measure_object_size_shape/3.1.9+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_overlay_outlines/cp_overlay_outlines/3.1.9+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_save_images/cp_save_images/3.1.9+galaxy1",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_tile/cp_tile/3.1.9+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_track_objects/cp_track_objects/3.1.9+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/imgteam/unzip/unzip/0.2"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/object-tracking-using-cell-profiler/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//imaging/tutorials/object-tracking-using-cell-profiler/tutorial.json"
      }
    }
  ]
}

api/topics/imaging.json (diff)
@@ -87,7 +87,25 @@
       "tutorial_name": "hela-screen-analysis",
       "hands_on": true,
       "slides": false,
-      "workflows": true,
+      "workflows": [
+        {
+          "workflow": "analyze_screen.ga",
+          "tests": false
+        },
+        {
+          "workflow": "feature_extraction.ga",
+          "tests": false
+        }
+      ],
+      "tools": [
+        "7ddb0fe3ba37c4cf",
+        "toolshed.g2.bx.psu.edu/repos/imgteam/2d_auto_threshold/ip_threshold/0.0.3",
+        "toolshed.g2.bx.psu.edu/repos/imgteam/2d_feature_extraction/ip_2d_feature_extraction/0.1.1",
+        "toolshed.g2.bx.psu.edu/repos/imgteam/2d_filter_segmentation_by_features/ip_2d_filter_segmentation_by_features/0.0.1",
+        "toolshed.g2.bx.psu.edu/repos/imgteam/2d_simple_filter/ip_filter_standard/0.0.3",
+        "toolshed.g2.bx.psu.edu/repos/imgteam/2d_split_binaryimage_by_watershed/ip_2d_split_binaryimage_by_watershed/0.0.1",
+        "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/4.0"
+      ],
       "tours": false,
       "video": false,
       "translations": {
@@ -164,7 +182,23 @@
       "tutorial_name": "imaging-introduction",
       "hands_on": true,
       "slides": false,
-      "workflows": true,
+      "workflows": [
+        {
+          "workflow": "Galaxy-Workflow-GTN_Tutorial__Introduction_to_Imaging.ga",
+          "tests": false
+        }
+      ],
+      "tools": [
+        "toolshed.g2.bx.psu.edu/repos/imgteam/2d_auto_threshold/ip_threshold/0.0.4",
+        "toolshed.g2.bx.psu.edu/repos/imgteam/2d_histogram_equalization/ip_histogram_equalization/0.0.1",
+        "toolshed.g2.bx.psu.edu/repos/imgteam/2d_simple_filter/ip_filter_standard/0.0.3",
+        "toolshed.g2.bx.psu.edu/repos/imgteam/bfconvert/ip_convertimage/0.4",
+        "toolshed.g2.bx.psu.edu/repos/imgteam/binary2labelimage/ip_binary_to_labelimage/0.4",
+        "toolshed.g2.bx.psu.edu/repos/imgteam/count_objects/ip_count_objects/0.0.4",
+        "toolshed.g2.bx.psu.edu/repos/imgteam/image_info/ip_imageinfo/0.2",
+        "toolshed.g2.bx.psu.edu/repos/imgteam/overlay_segmentation_mask/ip_overlay_segmentation/0.0.6",
+        "toolshed.g2.bx.psu.edu/repos/imgteam/unzip/unzip/0.2"
+      ],
       "tours": false,
       "video": false,
       "translations": {
@@ -233,7 +267,34 @@
       "tutorial_name": "tutorial-CP",
       "hands_on": true,
       "slides": true,
-      "workflows": true,
+      "workflows": [
+        {
+          "workflow": "main_workflow.ga",
+          "tests": false
+        }
+      ],
+      "tools": [
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_cellprofiler/cp_cellprofiler/3.1.9",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_common/cp_common/3.1.9",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_convert_objects_to_image/cp_convert_objects_to_image/3.1.9",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_display_data_on_image/cp_display_data_on_image/3.1.9",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_enhance_or_suppress_features/cp_enhance_or_suppress_features/3.1.9",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_export_to_spreadsheet/cp_export_to_spreadsheet/3.1.9",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_gray_to_color/cp_gray_to_color/3.1.9",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_identify_primary_objects/cp_identify_primary_objects/3.1.9",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_image_math/cp_image_math/0.1.0",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_mask_image/cp_mask_image/3.1.9",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_granularity/cp_measure_granularity/3.1.9",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_image_area_occupied/cp_measure_image_area_occupied/3.1.9",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_image_intensity/cp_measure_image_intensity/3.1.9",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_image_quality/cp_measure_image_quality/3.1.9",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_intensity/cp_measure_object_intensity/3.1.9",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_size_shape/cp_measure_object_size_shape/3.1.9",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_texture/cp_measure_texture/3.1.9",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_relate_objects/cp_relate_objects/3.1.9",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_save_images/cp_save_images/3.1.9",
+        "toolshed.g2.bx.psu.edu/repos/iuc/idr_download_by_ids/idr_download_by_ids/0.41"
+      ],
       "tours": false,
       "video": false,
       "translations": {
@@ -305,7 +366,26 @@
       "tutorial_name": "object-tracking-using-cell-profiler",
       "hands_on": true,
       "slides": false,
-      "workflows": true,
+      "workflows": [
+        {
+          "workflow": "main_workflow.ga",
+          "tests": false
+        }
+      ],
+      "tools": [
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_cellprofiler/cp_cellprofiler/3.1.9+galaxy0",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_color_to_gray/cp_color_to_gray/3.1.9+galaxy0",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_common/cp_common/3.1.9+galaxy1",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_export_to_spreadsheet/cp_export_to_spreadsheet/3.1.9+galaxy1",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_identify_primary_objects/cp_identify_primary_objects/3.1.9+galaxy1",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_intensity/cp_measure_object_intensity/3.1.9+galaxy0",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_measure_object_size_shape/cp_measure_object_size_shape/3.1.9+galaxy0",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_overlay_outlines/cp_overlay_outlines/3.1.9+galaxy0",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_save_images/cp_save_images/3.1.9+galaxy1",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_tile/cp_tile/3.1.9+galaxy0",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/cp_track_objects/cp_track_objects/3.1.9+galaxy0",
+        "toolshed.g2.bx.psu.edu/repos/imgteam/unzip/unzip/0.2"
+      ],
       "tours": false,
       "video": false,
       "translations": {
