api/topics/metabolomics.json (before)
{
  "name": "metabolomics",
  "type": "use",
  "title": "Metabolomics",
  "summary": "Training material to analyse Mass spectrometry data in Galaxy: Metabolomics (LCMS, FIAMS, GCMS, NMR) and imaging.",
  "docker_image": "quay.io/galaxy/metabolomics-training",
  "edam_ontology": "topic_3172",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "introduction"
    }
  ],
  "maintainers": [
    {
      "name": "Gildas Le Corguillé",
      "joined": "2017-09",
      "id": "lecorguille",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/lecorguille.json"
    },
    {
      "name": "Mélanie Petera",
      "joined": "2019-06",
      "id": "melpetera",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/melpetera.json"
    },
    {
      "name": "Melanie Föll",
      "email": "melanie.foell@mol-med.uni-freiburg.de",
      "twitter": "MCFoell",
      "gitter": "foellmelanie",
      "orcid": "0000-0002-1887-7543",
      "joined": "2018-10",
      "id": "foellmelanie",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/foellmelanie.json"
    }
  ],
  "materials": [
    {
      "layout": "introduction_slides",
      "logo": "GTN",
      "title": "Introduction to Metabolomics",
      "type": "introduction",
      "contributors": [
        {
          "name": "Gildas Le Corguillé",
          "joined": "2017-09",
          "id": "lecorguille",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/lecorguille.json"
        },
        {
          "name": "Cécile Canlet",
          "github": false,
          "joined": "2018-09",
          "id": "cecilecanlet",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/cecilecanlet.json"
        }
      ],
      "last_modified_at": "2021-07-26T13:29:57+00:00",
      "url": "/topics/metabolomics/slides/introduction.html",
      "topic_name": "metabolomics",
      "tutorial_name": "introduction",
      "slides": true,
      "urls": {
        "slides": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/slides/introduction.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "enable": false,
      "title": "Mass spectrometry : GC-MS analysis with metaMS package",
      "level": "Introductory",
      "zenodo_link": "https://zenodo.org/record/3244991",
      "questions": [
        "What are the main steps of GC-MS datas processing for metabolomic analysis ?",
        "How te be able to annotate the maximum of unknowns using Galaxy ?"
      ],
      "objectives": [
        "To be sure you have already comprehend the diversity of MS pre-processing analysis.",
        "To learn the principal functions of metaMS package through Galaxy.",
        "To evaluate the potential of this new GC-MS workflow for GC-MS metabolomic analysis."
      ],
      "time_estimation": "2H",
      "key_points": [
        "Have a good file containing all your peaks during the first stopover",
        "Find all your unknowns in your datas",
        "Find your stanards if you have some"
      ],
      "requirements": [
        {
          "type": "internal",
          "topic_name": "metabolomics",
          "tutorials": [
            "lcms"
          ]
        }
      ],
      "contributors": [
        {
          "name": "Julien Saint-Vanne",
          "joined": "2020-01",
          "id": "jsaintvanne",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/jsaintvanne.json"
        }
      ],
      "last_modified_at": "2021-09-22T11:20:42+00:00",
      "url": "/topics/metabolomics/tutorials/gcms/tutorial.html",
      "topic_name": "metabolomics",
      "tutorial_name": "gcms",
      "hands_on": true,
      "slides": false,
      "workflows": false,
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "tags": [
        "work-in-progress"
      ],
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/gcms/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/gcms/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Mass spectrometry imaging: Examining the spatial distribution of analytes",
      "zenodo_link": "https://zenodo.org/record/484496",
      "level": "Introductory",
      "questions": [
        "What is the typical mass range of VOCs?",
        "In which compartments of the chilli are the measured VOCs located?",
        "In which compartment of the chilli is the capsaicin located?"
      ],
      "objectives": [
        "Plot average mass spectra and overlaid mass spectra of single spectra.",
        "Filter MSI data for a specific m/z range.",
        "Automatic generation of many m/z images.",
        "Overlay the distribution of several m/z in one image."
      ],
      "time_estimation": "1H",
      "key_points": [
        "Average and annotated mass spectra show the relevant m/z range of the dataset and different compartment-specific peaks.",
        "MSI data can be filtered for m/z ranges of interest to speed up analysis time.",
        "Distribution images for many analytes can be automatically generated with the MSI m/z image tool.",
        "The MSI m/z image tools allow overlaying the distribution images for several analytes."
      ],
      "contributors": [
        {
          "name": "Melanie Föll",
          "email": "melanie.foell@mol-med.uni-freiburg.de",
          "twitter": "MCFoell",
          "gitter": "foellmelanie",
          "orcid": "0000-0002-1887-7543",
          "joined": "2018-10",
          "id": "foellmelanie",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/foellmelanie.json"
        },
        {
          "name": "Maren Stillger",
          "joined": "2020-10",
          "id": "MarenStillger",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/MarenStillger.json"
        }
      ],
      "last_modified_at": "2021-03-23T18:28:07+00:00",
      "url": "/topics/metabolomics/tutorials/msi-analyte-distribution/tutorial.html",
      "topic_name": "metabolomics",
      "tutorial_name": "msi-analyte-distribution",
      "hands_on": true,
      "slides": false,
      "workflows": true,
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/msi-analyte-distribution/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/msi-analyte-distribution/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Mass spectrometry imaging: Finding differential analytes",
      "zenodo_link": "https://zenodo.org/record/2628280",
      "level": "Intermediate",
      "questions": [
        "Can N-linked glycans from FFPE tissues be detected by MALDI imaging?",
        "Can potential N-linked glycans be identified by an additional LC-MS/MS experiment?",
        "Do specific kidney compartments have different N-linked glycan compositions?"
      ],
      "objectives": [
        "Combining MSI datasets while using the information about each subfile in further steps.",
        "Preprocessing raw MSI data.",
        "Performing supervised and unsupervised statistical analysis."
      ],
      "time_estimation": "2H",
      "key_points": [
        "Several files can be combined and the spectra used to obtain the annotation of their original file.",
        "Preprocessing reduces the file size and can improve further analysis steps.",
        "Unsupervised and supervised statistical analysis can reveal analytes with different abundances.",
        "The spatial distribution of N-glycans in a tissue section can be measured by MALDI imaging.",
        "Additional LC-MS/MS experiments enable the identification of N-glycans measured by MSI.",
        "Some N-glycans are located to specific kidney compartments."
      ],
      "requirements": [
        {
          "type": "internal",
          "topic_name": "proteomics",
          "tutorials": [
            "mass-spectrometry-imaging-loading-exploring-data"
          ]
        }
      ],
      "contributors": [
        {
          "name": "Melanie Föll",
          "email": "melanie.foell@mol-med.uni-freiburg.de",
          "twitter": "MCFoell",
          "gitter": "foellmelanie",
          "orcid": "0000-0002-1887-7543",
          "joined": "2018-10",
          "id": "foellmelanie",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/foellmelanie.json"
        }
      ],
      "last_modified_at": "2021-03-12T17:24:55+00:00",
      "url": "/topics/metabolomics/tutorials/msi-finding-nglycans/tutorial.html",
      "topic_name": "metabolomics",
      "tutorial_name": "msi-finding-nglycans",
      "hands_on": true,
      "slides": false,
      "workflows": true,
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/msi-finding-nglycans/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/msi-finding-nglycans/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Mass spectrometry: LC-MS analysis",
      "zenodo_link": "https://zenodo.org/record/3244991",
      "questions": [
        "What are the main steps of untargeted LC-MS data processing for metabolomic analysis?",
        "How to conduct metabolomic data analysis from preprocessing to annotation using Galaxy?"
      ],
      "objectives": [
        "To comprehend the diversity of LC-MS metabolomic data analysis.",
        "To get familiar with the main steps constituting a metabolomic workflow for untargeted LC-MS analysis.",
        "To evaluate the potential of a workflow approach when dealing with LC-MS metabolomic data."
      ],
      "time_estimation": "3h",
      "key_points": [
        "To process untargeted LC-MS metabolomic data, you need a large variety of steps and tools.",
        "Although main steps are standard, various ways to combined tools exist, depending on your data.",
        "Resources are available in Galaxy, but do not forget that you need appropriate knowledge to perform a relevant analysis."
      ],
      "contributors": [
        {
          "name": "Mélanie Petera",
          "joined": "2019-06",
          "id": "melpetera",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/melpetera.json"
        },
        {
          "name": "Gildas Le Corguillé",
          "joined": "2017-09",
          "id": "lecorguille",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/lecorguille.json"
        },
        {
          "name": "Jean-François Martin",
          "joined": "2019-06",
          "id": "jfrancoismartin",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/jfrancoismartin.json"
        },
        {
          "name": "Yann Guitton",
          "joined": "2019-06",
          "id": "yguitton",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/yguitton.json"
        },
        {
          "name": "Workflow4Metabolomics core team",
          "joined": "2019-06",
          "id": "workflow4metabolomics",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/workflow4metabolomics.json"
        }
      ],
      "last_modified_at": "2021-03-23T18:12:58+00:00",
      "url": "/topics/metabolomics/tutorials/lcms/tutorial.html",
      "topic_name": "metabolomics",
      "tutorial_name": "lcms",
      "hands_on": true,
      "slides": false,
      "workflows": true,
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/lcms/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/lcms/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "enable": false,
      "title": "Mass spectrometry: LC-MS data processing",
      "zenodo_link": "https://zenodo.org/record/5179809",
      "level": "Introductory",
      "questions": [
        "Why should one consider performing data processing steps when dealing with Metabolomics data?",
        "How to conduct LCMS-based untargeted metabolomic data processing using Galaxy?"
      ],
      "objectives": [
        "To comprehend the key role of data processing",
        "To comprehend the diversity of steps necessary to perform untargeted LC-MS metabolomic data processing.",
        "To be familiar with the \"identify then perform\" approach necessary to deploy relevant data processing strategies."
      ],
      "time_estimation": "1H",
      "key_points": [
        "Data processing is a key step in untargeted Metabolomics analyses. The question of data filtering and correction must be addressed in all projects, even thought in some cases it may lead to the decision of no action on data. In particular, blank filtering, pool variation study and signal drift correction are common aspects to consider when dealing with LC-MS.",
        "Although some main steps are standard, various ways to combine tools exist. Remember that depending on your context (type of samples, protocol specificities...) specific filters/normalisations may be needed, independently of standards ones.",
        "Tools are available in Galaxy, but do not forget that you need appropriate knowledge to decide what to use depending on your data."
      ],
      "contributors": [
        {
          "name": "Mélanie Petera",
          "joined": "2019-06",
          "id": "melpetera",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/melpetera.json"
        },
        {
          "name": "Workflow4Metabolomics core team",
          "joined": "2019-06",
          "id": "workflow4metabolomics",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/workflow4metabolomics.json"
        }
      ],
      "last_modified_at": "2021-09-02T15:00:54+00:00",
      "url": "/topics/metabolomics/tutorials/lcms-dataprocessing/tutorial.html",
      "topic_name": "metabolomics",
      "tutorial_name": "lcms-dataprocessing",
      "hands_on": true,
      "slides": false,
      "workflows": false,
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "tags": [
        "work-in-progress"
      ],
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/lcms-dataprocessing/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/lcms-dataprocessing/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Mass spectrometry: LC-MS preprocessing with XCMS",
      "zenodo_link": "https://zenodo.org/record/3757956",
      "level": "Intermediate",
      "questions": [
        "What are the main steps of untargeted LC-MS data preprocessing for metabolomic analyses?",
        "How to conduct metabolomic data preprocessing using Galaxy?"
      ],
      "objectives": [
        "To comprehend the diversity of steps necessary to perform untargeted LC-MS metabolomic preprocessing.",
        "To get familiar with the way to use XCMS-based Galaxy modules dedicated to LC-MS data preprocessing.",
        "To evaluate the potential of a workflow approach when dealing with LC-MS preprocessing."
      ],
      "time_estimation": "3h",
      "key_points": [
        "To process untargeted LC-MS metabolomic data preprocessing, you need a large variety of steps and tools.",
        "Although main steps are standard, various ways to combine and to set parameters for tools exist, depending on your data.",
        "Resources are available in Galaxy, but do not forget that you need appropriate knowledge to perform a relevant analysis."
      ],
      "contributors": [
        {
          "name": "Mélanie Petera",
          "joined": "2019-06",
          "id": "melpetera",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/melpetera.json"
        },
        {
          "name": "Jean-François Martin",
          "joined": "2019-06",
          "id": "jfrancoismartin",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/jfrancoismartin.json"
        },
        {
          "name": "Gildas Le Corguillé",
          "joined": "2017-09",
          "id": "lecorguille",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/lecorguille.json"
        },
        {
          "name": "Workflow4Metabolomics core team",
          "joined": "2019-06",
          "id": "workflow4metabolomics",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/workflow4metabolomics.json"
        }
      ],
      "last_modified_at": "2021-07-01T09:45:09+00:00",
      "url": "/topics/metabolomics/tutorials/lcms-preprocessing/tutorial.html",
      "topic_name": "metabolomics",
      "tutorial_name": "lcms-preprocessing",
      "hands_on": true,
      "slides": true,
      "workflows": false,
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/lcms-preprocessing/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/lcms-preprocessing/tutorial.json"
      }
    }
  ]
}

api/topics/metabolomics.json (after)
{
  "name": "metabolomics",
  "type": "use",
  "title": "Metabolomics",
  "summary": "Training material to analyse Mass spectrometry data in Galaxy: Metabolomics (LCMS, FIAMS, GCMS, NMR) and imaging.",
  "docker_image": "quay.io/galaxy/metabolomics-training",
  "edam_ontology": "topic_3172",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "introduction"
    }
  ],
  "maintainers": [
    {
      "name": "Gildas Le Corguillé",
      "joined": "2017-09",
      "id": "lecorguille",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/lecorguille.json"
    },
    {
      "name": "Mélanie Petera",
      "joined": "2019-06",
      "id": "melpetera",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/melpetera.json"
    },
    {
      "name": "Melanie Föll",
      "email": "melanie.foell@mol-med.uni-freiburg.de",
      "twitter": "MCFoell",
      "gitter": "foellmelanie",
      "orcid": "0000-0002-1887-7543",
      "joined": "2018-10",
      "id": "foellmelanie",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/foellmelanie.json"
    }
  ],
  "materials": [
    {
      "layout": "introduction_slides",
      "logo": "GTN",
      "title": "Introduction to Metabolomics",
      "type": "introduction",
      "contributors": [
        {
          "name": "Gildas Le Corguillé",
          "joined": "2017-09",
          "id": "lecorguille",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/lecorguille.json"
        },
        {
          "name": "Cécile Canlet",
          "github": false,
          "joined": "2018-09",
          "id": "cecilecanlet",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/cecilecanlet.json"
        }
      ],
      "last_modified_at": "2021-07-26T13:29:57+00:00",
      "url": "/topics/metabolomics/slides/introduction.html",
      "topic_name": "metabolomics",
      "tutorial_name": "introduction",
      "slides": true,
      "urls": {
        "slides": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/slides/introduction.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "enable": false,
      "title": "Mass spectrometry : GC-MS analysis with metaMS package",
      "level": "Introductory",
      "zenodo_link": "https://zenodo.org/record/3244991",
      "questions": [
        "What are the main steps of GC-MS datas processing for metabolomic analysis ?",
        "How te be able to annotate the maximum of unknowns using Galaxy ?"
      ],
      "objectives": [
        "To be sure you have already comprehend the diversity of MS pre-processing analysis.",
        "To learn the principal functions of metaMS package through Galaxy.",
        "To evaluate the potential of this new GC-MS workflow for GC-MS metabolomic analysis."
      ],
      "time_estimation": "2H",
      "key_points": [
        "Have a good file containing all your peaks during the first stopover",
        "Find all your unknowns in your datas",
        "Find your stanards if you have some"
      ],
      "requirements": [
        {
          "type": "internal",
          "topic_name": "metabolomics",
          "tutorials": [
            "lcms"
          ]
        }
      ],
      "contributors": [
        {
          "name": "Julien Saint-Vanne",
          "joined": "2020-01",
          "id": "jsaintvanne",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/jsaintvanne.json"
        }
      ],
      "last_modified_at": "2021-09-22T11:20:42+00:00",
      "url": "/topics/metabolomics/tutorials/gcms/tutorial.html",
      "topic_name": "metabolomics",
      "tutorial_name": "gcms",
      "hands_on": true,
      "slides": false,
      "tools": [
        "toolshed.g2.bx.psu.edu/repos/lecorguille/msnbase_readmsdata/msnbase_readmsdata/2.16.1+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_fillpeaks/abims_xcms_fillPeaks/3.12.0+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_group/abims_xcms_group/3.12.0+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_merge/xcms_merge/3.12.0+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_xcmsset/abims_xcms_xcmsSet/3.12.0+galaxy0"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "tags": [
        "work-in-progress"
      ],
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/gcms/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/gcms/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Mass spectrometry imaging: Examining the spatial distribution of analytes",
      "zenodo_link": "https://zenodo.org/record/484496",
      "level": "Introductory",
      "questions": [
        "What is the typical mass range of VOCs?",
        "In which compartments of the chilli are the measured VOCs located?",
        "In which compartment of the chilli is the capsaicin located?"
      ],
      "objectives": [
        "Plot average mass spectra and overlaid mass spectra of single spectra.",
        "Filter MSI data for a specific m/z range.",
        "Automatic generation of many m/z images.",
        "Overlay the distribution of several m/z in one image."
      ],
      "time_estimation": "1H",
      "key_points": [
        "Average and annotated mass spectra show the relevant m/z range of the dataset and different compartment-specific peaks.",
        "MSI data can be filtered for m/z ranges of interest to speed up analysis time.",
        "Distribution images for many analytes can be automatically generated with the MSI m/z image tool.",
        "The MSI m/z image tools allow overlaying the distribution images for several analytes."
      ],
      "contributors": [
        {
          "name": "Melanie Föll",
          "email": "melanie.foell@mol-med.uni-freiburg.de",
          "twitter": "MCFoell",
          "gitter": "foellmelanie",
          "orcid": "0000-0002-1887-7543",
          "joined": "2018-10",
          "id": "foellmelanie",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/foellmelanie.json"
        },
        {
          "name": "Maren Stillger",
          "joined": "2020-10",
          "id": "MarenStillger",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/MarenStillger.json"
        }
      ],
      "last_modified_at": "2021-03-23T18:28:07+00:00",
      "url": "/topics/metabolomics/tutorials/msi-analyte-distribution/tutorial.html",
      "topic_name": "metabolomics",
      "tutorial_name": "msi-analyte-distribution",
      "hands_on": true,
      "slides": false,
      "workflows": [
        {
          "workflow": "wf_MSI_distribution.ga",
          "tests": false
        }
      ],
      "tools": [
        "Filter1",
        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_data_exporter/cardinal_data_exporter/2.6.0.0",
        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_filtering/cardinal_filtering/2.6.0.0",
        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_mz_images/cardinal_mz_images/2.6.0.0",
        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_mz_images/cardinal_mz_images/2.6.0.2",
        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_quality_report/cardinal_quality_report/2.6.0.1",
        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_spectra_plots/cardinal_spectra_plots/2.6.0.0",
        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_spectra_plots/cardinal_spectra_plots/2.6.0.3"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/msi-analyte-distribution/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/msi-analyte-distribution/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Mass spectrometry imaging: Finding differential analytes",
      "zenodo_link": "https://zenodo.org/record/2628280",
      "level": "Intermediate",
      "questions": [
        "Can N-linked glycans from FFPE tissues be detected by MALDI imaging?",
        "Can potential N-linked glycans be identified by an additional LC-MS/MS experiment?",
        "Do specific kidney compartments have different N-linked glycan compositions?"
      ],
      "objectives": [
        "Combining MSI datasets while using the information about each subfile in further steps.",
        "Preprocessing raw MSI data.",
        "Performing supervised and unsupervised statistical analysis."
      ],
      "time_estimation": "2H",
      "key_points": [
        "Several files can be combined and the spectra used to obtain the annotation of their original file.",
        "Preprocessing reduces the file size and can improve further analysis steps.",
        "Unsupervised and supervised statistical analysis can reveal analytes with different abundances.",
        "The spatial distribution of N-glycans in a tissue section can be measured by MALDI imaging.",
        "Additional LC-MS/MS experiments enable the identification of N-glycans measured by MSI.",
        "Some N-glycans are located to specific kidney compartments."
      ],
      "requirements": [
        {
          "type": "internal",
          "topic_name": "proteomics",
          "tutorials": [
            "mass-spectrometry-imaging-loading-exploring-data"
          ]
        }
      ],
      "contributors": [
        {
          "name": "Melanie Föll",
          "email": "melanie.foell@mol-med.uni-freiburg.de",
          "twitter": "MCFoell",
          "gitter": "foellmelanie",
          "orcid": "0000-0002-1887-7543",
          "joined": "2018-10",
          "id": "foellmelanie",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/foellmelanie.json"
        }
      ],
      "last_modified_at": "2021-03-12T17:24:55+00:00",
      "url": "/topics/metabolomics/tutorials/msi-finding-nglycans/tutorial.html",
      "topic_name": "metabolomics",
      "tutorial_name": "msi-finding-nglycans",
      "hands_on": true,
      "slides": false,
      "workflows": [
        {
          "workflow": "msi-finding-diff-analytes.ga",
          "tests": false
        }
      ],
      "tools": [
        "Filter1",
        "Grep1",
        "Summary_Statistics1",
        "toolshed.g2.bx.psu.edu/repos/bgruening/join_files_on_column_fuzzy/join_files_on_column_fuzzy/1.0.1",
        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_classification/cardinal_classification/1.12.1.3",
        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_combine/cardinal_combine/1.12.1.3",
        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_mz_images/cardinal_mz_images/1.12.1.2",
        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_preprocessing/cardinal_preprocessing/1.12.1.3",
        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_quality_report/cardinal_quality_report/1.12.1.3",
        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_segmentations/cardinal_segmentations/1.12.1.3",
        "toolshed.g2.bx.psu.edu/repos/galaxyp/maldi_quant_peak_detection/maldi_quant_peak_detection/1.18.0.4",
        "toolshed.g2.bx.psu.edu/repos/galaxyp/maldi_quant_preprocessing/maldi_quant_preprocessing/1.18.0.3"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/msi-finding-nglycans/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/msi-finding-nglycans/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Mass spectrometry: LC-MS analysis",
      "zenodo_link": "https://zenodo.org/record/3244991",
      "questions": [
        "What are the main steps of untargeted LC-MS data processing for metabolomic analysis?",
        "How to conduct metabolomic data analysis from preprocessing to annotation using Galaxy?"
      ],
      "objectives": [
        "To comprehend the diversity of LC-MS metabolomic data analysis.",
        "To get familiar with the main steps constituting a metabolomic workflow for untargeted LC-MS analysis.",
        "To evaluate the potential of a workflow approach when dealing with LC-MS metabolomic data."
      ],
      "time_estimation": "3h",
      "key_points": [
        "To process untargeted LC-MS metabolomic data, you need a large variety of steps and tools.",
        "Although main steps are standard, various ways to combined tools exist, depending on your data.",
        "Resources are available in Galaxy, but do not forget that you need appropriate knowledge to perform a relevant analysis."
      ],
      "contributors": [
        {
          "name": "Mélanie Petera",
          "joined": "2019-06",
          "id": "melpetera",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/melpetera.json"
        },
        {
          "name": "Gildas Le Corguillé",
          "joined": "2017-09",
          "id": "lecorguille",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/lecorguille.json"
        },
        {
          "name": "Jean-François Martin",
          "joined": "2019-06",
          "id": "jfrancoismartin",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/jfrancoismartin.json"
        },
        {
          "name": "Yann Guitton",
          "joined": "2019-06",
          "id": "yguitton",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/yguitton.json"
        },
        {
          "name": "Workflow4Metabolomics core team",
          "joined": "2019-06",
          "id": "workflow4metabolomics",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/workflow4metabolomics.json"
        }
      ],
      "last_modified_at": "2021-03-23T18:12:58+00:00",
      "url": "/topics/metabolomics/tutorials/lcms/tutorial.html",
      "topic_name": "metabolomics",
      "tutorial_name": "lcms",
      "hands_on": true,
      "slides": false,
      "workflows": [
        {
          "workflow": "main_workflow.ga",
          "tests": false
        }
      ],
      "tools": [
        "toolshed.g2.bx.psu.edu/repos/ethevenot/qualitymetrics/quality_metrics/2.2.8",
        "toolshed.g2.bx.psu.edu/repos/ethevenot/univariate/Univariate/2.2.4",
        "toolshed.g2.bx.psu.edu/repos/fgiacomoni/hmdb_ms_search/wsdl_hmdb/2018-10-01",
        "toolshed.g2.bx.psu.edu/repos/lecorguille/camera_annotate/abims_CAMERA_annotateDiffreport/2.2.4",
        "toolshed.g2.bx.psu.edu/repos/lecorguille/msnbase_readmsdata/msnbase_readmsdata/2.8.2.1",
        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_fillpeaks/abims_xcms_fillPeaks/3.4.4.0",
        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_group/abims_xcms_group/3.4.4.0",
        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_merge/xcms_merge/3.4.4.0",
        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_plot_chromatogram/xcms_plot_chromatogram/3.4.4.0",
        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_retcor/abims_xcms_retcor/3.4.4.1",
        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_xcmsset/abims_xcms_xcmsSet/3.4.4.1",
        "toolshed.g2.bx.psu.edu/repos/melpetera/batchcorrection/Batch_correction/2.1.2",
        "toolshed.g2.bx.psu.edu/repos/melpetera/generic_filter/generic_filter/2017.04"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/lcms/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/lcms/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "enable": false,
      "title": "Mass spectrometry: LC-MS data processing",
      "zenodo_link": "https://zenodo.org/record/5179809",
      "level": "Introductory",
      "questions": [
        "Why should one consider performing data processing steps when dealing with Metabolomics data?",
        "How to conduct LCMS-based untargeted metabolomic data processing using Galaxy?"
      ],
      "objectives": [
        "To comprehend the key role of data processing",
        "To comprehend the diversity of steps necessary to perform untargeted LC-MS metabolomic data processing.",
        "To be familiar with the \"identify then perform\" approach necessary to deploy relevant data processing strategies."
      ],
      "time_estimation": "1H",
      "key_points": [
        "Data processing is a key step in untargeted Metabolomics analyses. The question of data filtering and correction must be addressed in all projects, even thought in some cases it may lead to the decision of no action on data. In particular, blank filtering, pool variation study and signal drift correction are common aspects to consider when dealing with LC-MS.",
        "Although some main steps are standard, various ways to combine tools exist. Remember that depending on your context (type of samples, protocol specificities...) specific filters/normalisations may be needed, independently of standards ones.",
        "Tools are available in Galaxy, but do not forget that you need appropriate knowledge to decide what to use depending on your data."
      ],
      "contributors": [
        {
          "name": "Mélanie Petera",
          "joined": "2019-06",
          "id": "melpetera",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/melpetera.json"
        },
        {
          "name": "Workflow4Metabolomics core team",
          "joined": "2019-06",
          "id": "workflow4metabolomics",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/workflow4metabolomics.json"
        }
      ],
      "last_modified_at": "2021-09-02T15:00:54+00:00",
      "url": "/topics/metabolomics/tutorials/lcms-dataprocessing/tutorial.html",
      "topic_name": "metabolomics",
      "tutorial_name": "lcms-dataprocessing",
      "hands_on": true,
      "slides": false,
      "tools": [
        "toolshed.g2.bx.psu.edu/repos/ethevenot/multivariate/Multivariate/2.3.10",
        "toolshed.g2.bx.psu.edu/repos/ethevenot/qualitymetrics/quality_metrics/2.2.8",
        "toolshed.g2.bx.psu.edu/repos/marie-tremblay-metatoul/normalization/normalization/1.0.7",
        "toolshed.g2.bx.psu.edu/repos/melpetera/batchcorrection/Batch_correction/3.0.0",
        "toolshed.g2.bx.psu.edu/repos/melpetera/generic_filter/generic_filter/2020.01",
        "toolshed.g2.bx.psu.edu/repos/melpetera/intensity_checks/intens_check/1.2.8"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "tags": [
        "work-in-progress"
      ],
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/lcms-dataprocessing/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/lcms-dataprocessing/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Mass spectrometry: LC-MS preprocessing with XCMS",
      "zenodo_link": "https://zenodo.org/record/3757956",
      "level": "Intermediate",
      "questions": [
        "What are the main steps of untargeted LC-MS data preprocessing for metabolomic analyses?",
        "How to conduct metabolomic data preprocessing using Galaxy?"
      ],
      "objectives": [
        "To comprehend the diversity of steps necessary to perform untargeted LC-MS metabolomic preprocessing.",
        "To get familiar with the way to use XCMS-based Galaxy modules dedicated to LC-MS data preprocessing.",
        "To evaluate the potential of a workflow approach when dealing with LC-MS preprocessing."
      ],
      "time_estimation": "3h",
      "key_points": [
        "To process untargeted LC-MS metabolomic data preprocessing, you need a large variety of steps and tools.",
        "Although main steps are standard, various ways to combine and to set parameters for tools exist, depending on your data.",
        "Resources are available in Galaxy, but do not forget that you need appropriate knowledge to perform a relevant analysis."
      ],
      "contributors": [
        {
          "name": "Mélanie Petera",
          "joined": "2019-06",
          "id": "melpetera",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/melpetera.json"
        },
        {
          "name": "Jean-François Martin",
          "joined": "2019-06",
          "id": "jfrancoismartin",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/jfrancoismartin.json"
        },
        {
          "name": "Gildas Le Corguillé",
          "joined": "2017-09",
          "id": "lecorguille",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/lecorguille.json"
        },
        {
          "name": "Workflow4Metabolomics core team",
          "joined": "2019-06",
          "id": "workflow4metabolomics",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/workflow4metabolomics.json"
        }
      ],
      "last_modified_at": "2021-07-01T09:45:09+00:00",
      "url": "/topics/metabolomics/tutorials/lcms-preprocessing/tutorial.html",
      "topic_name": "metabolomics",
      "tutorial_name": "lcms-preprocessing",
      "hands_on": true,
      "slides": true,
      "tools": [

      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/lcms-preprocessing/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//metabolomics/tutorials/lcms-preprocessing/tutorial.json"
      }
    }
  ]
}

api/topics/metabolomics.json (diff)
@@ -109,7 +109,13 @@
       "tutorial_name": "gcms",
       "hands_on": true,
       "slides": false,
-      "workflows": false,
+      "tools": [
+        "toolshed.g2.bx.psu.edu/repos/lecorguille/msnbase_readmsdata/msnbase_readmsdata/2.16.1+galaxy0",
+        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_fillpeaks/abims_xcms_fillPeaks/3.12.0+galaxy0",
+        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_group/abims_xcms_group/3.12.0+galaxy0",
+        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_merge/xcms_merge/3.12.0+galaxy0",
+        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_xcmsset/abims_xcms_xcmsSet/3.12.0+galaxy0"
+      ],
       "tours": false,
       "video": false,
       "translations": {
@@ -177,7 +183,22 @@
       "tutorial_name": "msi-analyte-distribution",
       "hands_on": true,
       "slides": false,
-      "workflows": true,
+      "workflows": [
+        {
+          "workflow": "wf_MSI_distribution.ga",
+          "tests": false
+        }
+      ],
+      "tools": [
+        "Filter1",
+        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_data_exporter/cardinal_data_exporter/2.6.0.0",
+        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_filtering/cardinal_filtering/2.6.0.0",
+        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_mz_images/cardinal_mz_images/2.6.0.0",
+        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_mz_images/cardinal_mz_images/2.6.0.2",
+        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_quality_report/cardinal_quality_report/2.6.0.1",
+        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_spectra_plots/cardinal_spectra_plots/2.6.0.0",
+        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_spectra_plots/cardinal_spectra_plots/2.6.0.3"
+      ],
       "tours": false,
       "video": false,
       "translations": {
@@ -246,7 +267,26 @@
       "tutorial_name": "msi-finding-nglycans",
       "hands_on": true,
       "slides": false,
-      "workflows": true,
+      "workflows": [
+        {
+          "workflow": "msi-finding-diff-analytes.ga",
+          "tests": false
+        }
+      ],
+      "tools": [
+        "Filter1",
+        "Grep1",
+        "Summary_Statistics1",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/join_files_on_column_fuzzy/join_files_on_column_fuzzy/1.0.1",
+        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_classification/cardinal_classification/1.12.1.3",
+        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_combine/cardinal_combine/1.12.1.3",
+        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_mz_images/cardinal_mz_images/1.12.1.2",
+        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_preprocessing/cardinal_preprocessing/1.12.1.3",
+        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_quality_report/cardinal_quality_report/1.12.1.3",
+        "toolshed.g2.bx.psu.edu/repos/galaxyp/cardinal_segmentations/cardinal_segmentations/1.12.1.3",
+        "toolshed.g2.bx.psu.edu/repos/galaxyp/maldi_quant_peak_detection/maldi_quant_peak_detection/1.18.0.4",
+        "toolshed.g2.bx.psu.edu/repos/galaxyp/maldi_quant_preprocessing/maldi_quant_preprocessing/1.18.0.3"
+      ],
       "tours": false,
       "video": false,
       "translations": {
@@ -321,7 +361,27 @@
       "tutorial_name": "lcms",
       "hands_on": true,
       "slides": false,
-      "workflows": true,
+      "workflows": [
+        {
+          "workflow": "main_workflow.ga",
+          "tests": false
+        }
+      ],
+      "tools": [
+        "toolshed.g2.bx.psu.edu/repos/ethevenot/qualitymetrics/quality_metrics/2.2.8",
+        "toolshed.g2.bx.psu.edu/repos/ethevenot/univariate/Univariate/2.2.4",
+        "toolshed.g2.bx.psu.edu/repos/fgiacomoni/hmdb_ms_search/wsdl_hmdb/2018-10-01",
+        "toolshed.g2.bx.psu.edu/repos/lecorguille/camera_annotate/abims_CAMERA_annotateDiffreport/2.2.4",
+        "toolshed.g2.bx.psu.edu/repos/lecorguille/msnbase_readmsdata/msnbase_readmsdata/2.8.2.1",
+        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_fillpeaks/abims_xcms_fillPeaks/3.4.4.0",
+        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_group/abims_xcms_group/3.4.4.0",
+        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_merge/xcms_merge/3.4.4.0",
+        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_plot_chromatogram/xcms_plot_chromatogram/3.4.4.0",
+        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_retcor/abims_xcms_retcor/3.4.4.1",
+        "toolshed.g2.bx.psu.edu/repos/lecorguille/xcms_xcmsset/abims_xcms_xcmsSet/3.4.4.1",
+        "toolshed.g2.bx.psu.edu/repos/melpetera/batchcorrection/Batch_correction/2.1.2",
+        "toolshed.g2.bx.psu.edu/repos/melpetera/generic_filter/generic_filter/2017.04"
+      ],
       "tours": false,
       "video": false,
       "translations": {
@@ -380,7 +440,14 @@
       "tutorial_name": "lcms-dataprocessing",
       "hands_on": true,
       "slides": false,
-      "workflows": false,
+      "tools": [
+        "toolshed.g2.bx.psu.edu/repos/ethevenot/multivariate/Multivariate/2.3.10",
+        "toolshed.g2.bx.psu.edu/repos/ethevenot/qualitymetrics/quality_metrics/2.2.8",
+        "toolshed.g2.bx.psu.edu/repos/marie-tremblay-metatoul/normalization/normalization/1.0.7",
+        "toolshed.g2.bx.psu.edu/repos/melpetera/batchcorrection/Batch_correction/3.0.0",
+        "toolshed.g2.bx.psu.edu/repos/melpetera/generic_filter/generic_filter/2020.01",
+        "toolshed.g2.bx.psu.edu/repos/melpetera/intensity_checks/intens_check/1.2.8"
+      ],
       "tours": false,
       "video": false,
       "translations": {
@@ -453,7 +520,9 @@
       "tutorial_name": "lcms-preprocessing",
       "hands_on": true,
       "slides": true,
-      "workflows": false,
+      "tools": [
+
+      ],
       "tours": false,
       "video": false,
       "translations": {
