api/topics/sequence-analysis.json (before)
{
  "name": "sequence-analysis",
  "type": "use",
  "title": "Sequence analysis",
  "summary": "Analyses of sequences",
  "docker_image": "quay.io/galaxy/sequence-analysis-training",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "introduction"
    }
  ],
  "maintainers": [
    {
      "name": "Yvan Le Bras",
      "email": "yvan.le-bras@mnhn.fr",
      "twitter": "Yvan2935",
      "gitter": "yvanlebras",
      "orcid": "0000-0002-8504-068X",
      "joined": "2017-09",
      "id": "yvanlebras",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/yvanlebras.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Joachim Wolff",
      "email": "wolffj@informatik.uni-freiburg.de",
      "joined": "2017-09",
      "id": "joachimwolff",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/joachimwolff.json"
    }
  ],
  "references": [
    {
      "authors": "SciLifeLab",
      "title": "QCFAIL",
      "link": "https://sequencing.qcfail.com/",
      "summary": "Articles about common next-generation sequencing problems"
    },
    {
      "authors": "Marco-Antonio Mendoza-Parra et al",
      "title": "A quality control system for profiles obtained by ChIP sequencing",
      "link": "http://nar.oxfordjournals.org/content/41/21/e196.short",
      "summary": "Presents an approach that associates global and local QC indicators to ChIP-seq data sets as well as to a variety of enrichment-based studies by NGS."
    },
    {
      "authors": "Ana Conesa et al",
      "title": "A survey of best practices for RNA-seq data analysis",
      "link": "http://genomebiology.biomedcentral.com/articles/10.1186/s13059-016-0881-8",
      "summary": "Highlights the challenges associated with each step of RNA-seq data analysis."
    },
    {
      "authors": "Yuval Benjamini et al",
      "title": "Summarizing and correcting the GC content bias in high-throughput sequencing",
      "link": "http://nar.oxfordjournals.org/content/40/10/e72.long",
      "summary": "Summarizes the many possible sourced of GC bias for deeply sequenced samples."
    },
    {
      "authors": "David Sims et al",
      "title": "Sequencing depth and coverage: key considerations in genomic analyses",
      "link": "http://www.nature.com/nrg/journal/v15/n2/abs/nrg3642.html",
      "summary": "Discuss the issue of sequencing depth in the design of next-generation sequencing experiments."
    },
    {
      "authors": "Frontiers in Genetics",
      "title": "Quality assessment and control of high-throughput sequencing data",
      "link": "http://journal.frontiersin.org/researchtopic/1683/quality-assessment-and-control-of-high-throughput-sequencing-data",
      "summary": "Collection of papers on quality controls for various NGS applications"
    },
    {
      "authors": "Frazer Meacham et al",
      "title": "Identification and correction of systematic error in high-throughput sequence data",
      "link": "http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-12-451",
      "summary": "Reviews and proposes correction for systematic base pair errors in deep sequencing"
    },
    {
      "authors": "Guillaume Devailly et al",
      "title": "Heat seq: an interactive web tool for high-throughput sequencing experiment comparison with public data",
      "link": "http://biorxiv.org/content/early/2016/04/18/049254.abstract",
      "summary": "Presents a web-tool that allows genome scale comparison of high throughput experiments"
    },
    {
      "authors": "Amores, A., et al. 2011",
      "title": "Genome evolution and meiotic maps by massively parallel DNA sequencing",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/21828280"
    },
    {
      "authors": "Catchen, J. M. et al. 2011",
      "title": "Stacks: building and genotyping loci de novo from short-read sequences",
      "link": "http://www.g3journal.org/content/1/3/171.full"
    },
    {
      "authors": "Davey, J. W., et al. 2011",
      "title": "Genome-wide genetic marker discovery and genotyping using next-generation sequencing",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/21681211"
    },
    {
      "authors": "Etter, P. D., et al. 2011",
      "title": "SNP Discovery and Genotyping for Evolutionary Genetics using RAD sequencing",
      "link": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3658458/"
    },
    {
      "authors": "Ekblom, R., and J. Galindo. 2010",
      "title": "Applications of next generation sequencing in molecular ecology of non-model organisms",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/21139633"
    },
    {
      "authors": "Hohenlohe, P. A. et al. 2010",
      "title": "Population genomics of parallel adaptation in threespine stickleback using sequenced RAD tags",
      "link": "http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1000862"
    },
    {
      "authors": "Gompert, Z., and C. A. Buerkle. 2011a",
      "title": "A hierarchical Bayesian model for next-generation population genomics",
      "link": "http://www.genetics.org/content/187/3/903"
    },
    {
      "authors": "Gompert, Z., and C. A. Buerkle. 2011b",
      "title": "Bayesian estimation of genomic clines",
      "link": "http://onlinelibrary.wiley.com/wol1/doi/10.1111/j.1365-294X.2011.05074.x/abstract"
    },
    {
      "authors": "Lynch, M. 2009",
      "title": "Estimation of allele frequencies from high-coverage genome-sequencing projects",
      "link": "http://www.genetics.org/content/182/1/295"
    },
    {
      "authors": "Nielsen, R., et al. 2005",
      "title": "Genomic scans for selective sweeps using SNP data",
      "link": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1310644/"
    },
    {
      "authors": "Hohenlohe, P. A., et al. 2010",
      "title": "Using population genomics to detect selection in natural populations: Key concepts and methodological considerations",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/21218185"
    },
    {
      "authors": "Stapley, J., et al. 2010",
      "title": "Adaptation genomics: the next generation",
      "link": "http://www.cell.com/trends/ecology-evolution/abstract/S0169-5347(10)00216-8"
    },
    {
      "authors": "Altshuler, D., et al. 2000",
      "title": "An SNP map of the human genome generated by reduced representation shotgun sequencing",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/11029002"
    },
    {
      "authors": "Baxter, S. W., et al. 2011",
      "title": "Linkage mapping and comparative genomics using next-generation RAD sequencing of a non-model organism",
      "link": "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0019315"
    },
    {
      "authors": "Chutimanitsakun, Y., et al. 2011",
      "title": "Construction and application for QTL analysis of a Restriction Site Associated DNA (RAD) linkage map in barley",
      "link": "http://bmcgenomics.biomedcentral.com/articles/10.1186/1471-2164-12-4"
    },
    {
      "authors": "Gore, M. A., et al. 2009",
      "title": "A first-generation haplotype map of maize",
      "link": "http://science.sciencemag.org/content/326/5956/1115"
    },
    {
      "authors": "Baird, N. A., et al. 2008",
      "title": "Rapid SNP discovery and genetic mapping using sequenced RAD markers",
      "link": "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0003376"
    },
    {
      "authors": "Emerson, K. J., et al. 2010",
      "title": "Resolving postglacial phylogeography using high-throughput sequencing",
      "link": "http://www.pnas.org/content/107/37/16196"
    },
    {
      "authors": "Etter, P. D., et al. 2011",
      "title": "Local De Novo Assembly of RAD Paired-End Contigs Using Short Sequencing Reads",
      "link": "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0018561"
    },
    {
      "authors": "Hohenlohe, P. A., et al. 2011",
      "title": "Next-generation RAD sequencing identifies thousands of SNPs for assessing hybridization between rainbow and westslope cutthroat trout",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/21429168"
    },
    {
      "authors": "Miller, M. R., et al. 2007",
      "title": "Rapid and cost-effective polymorphism identification and genotyping using restriction site associated DNA (RAD) markers",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/17189378"
    },
    {
      "authors": "Willing, E. M., et al. 2011",
      "title": "Paired-end RAD-seq for de novo assembly and marker design without available reference",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/21712251"
    },
    {
      "authors": "Andolfatto, P., et al. 2011",
      "title": "Multiplexed shotgun genotyping for rapid and efficient genetic mapping",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/21233398"
    },
    {
      "authors": "Elshire, R. J., et al. 2011",
      "title": "A Robust, Simple Genotyping-by-Sequencing (GBS) Approach for High Diversity Species",
      "link": "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0019379"
    },
    {
      "authors": "Rigola, D., et al. 2009",
      "title": "High-Throughput Detection of Induced Mutations and Natural Variation Using KeyPoint™ Technology",
      "link": "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0004761"
    },
    {
      "authors": "van Orsouw, N. J., et al. 2007",
      "title": "Complexity reduction of polymorphic sequences (CRoPS): a novel approach for large-scale polymorphism discovery in complex genomes",
      "link": "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0001172"
    },
    {
      "authors": "van Tassell, C. P., et al. 2008",
      "title": "SNP discovery and allele frequency estimation by deep sequencing of reduced representation libraries",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/18297082"
    },
    {
      "authors": "Luikart, G.,et al. 2003",
      "title": "The power and promise of population genomics: from genotyping to genome typing",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/14631358"
    },
    {
      "authors": "Nielsen, R., et al. 2011",
      "title": "Genotype and SNP calling from next-generation sequencing data",
      "link": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3593722/"
    }
  ],
  "materials": [
    {
      "layout": "tutorial_hands_on",
      "title": "Mapping",
      "zenodo_link": "https://doi.org/10.5281/zenodo.1324070",
      "questions": [
        "What is mapping?",
        "What two things are crucial for a correct mapping?",
        "What is BAM?"
      ],
      "objectives": [
        "You will learn what mapping is",
        "A genome browser is shown that helps you to understand your data"
      ],
      "time_estimation": "1h",
      "key_points": [
        "Know your data!",
        "Mapping is not trivial",
        "There are many mapping algorithms, it depends on your data which one to choose"
      ],
      "requirements": [
        {
          "type": "internal",
          "topic_name": "sequence-analysis",
          "tutorials": [
            "quality-control"
          ]
        }
      ],
      "follow_up_training": [
        {
          "type": "internal",
          "topic_name": "transcriptomics",
          "tutorials": [
            "ref-based"
          ]
        },
        {
          "type": "internal",
          "topic_name": "epigenetics",
          "tutorials": [
            "formation_of_super-structures_on_xi"
          ]
        }
      ],
      "contributors": [
        {
          "name": "Joachim Wolff",
          "email": "wolffj@informatik.uni-freiburg.de",
          "joined": "2017-09",
          "id": "joachimwolff",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/joachimwolff.json"
        },
        {
          "name": "Bérénice Batut",
          "email": "berenice.batut@gmail.com",
          "twitter": "bebatut",
          "linkedin": "berenicebatut",
          "gitter": "bebatut",
          "orcid": "0000-0001-9852-1987",
          "joined": "2017-09",
          "id": "bebatut",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
        },
        {
          "name": "Helena Rasche",
          "email": "helena.rasche@gmail.com",
          "orcid": "0000-0001-9760-8992",
          "maintainer_contact": "gitter",
          "gitter": "hexylena",
          "joined": "2017-09",
          "id": "hexylena",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
        }
      ],
      "last_modified_at": "2021-11-15T14:29:48+00:00",
      "url": "/topics/sequence-analysis/tutorials/mapping/tutorial.html",
      "topic_name": "sequence-analysis",
      "tutorial_name": "mapping",
      "hands_on": true,
      "slides": true,
      "workflows": true,
      "tours": true,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//sequence-analysis/tutorials/mapping/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//sequence-analysis/tutorials/mapping/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Quality Control",
      "zenodo_link": "https://doi.org/10.5281/zenodo.61771",
      "questions": [
        "How to perform quality control of NGS raw data?",
        "What are the quality parameters to check for a dataset?",
        "How to improve the quality of a dataset?"
      ],
      "objectives": [
        "Assess short reads FASTQ quality using FASTQE 🧬😎 and FastQC",
        "Assess long reads FASTQ quality using Nanoplot and PycoQC",
        "Perform quality correction with Cutadapt (short reads)",
        "Summarise quality metrics MultiQC",
        "Process single-end and paired-end data"
      ],
      "follow_up_training": [
        {
          "type": "internal",
          "topic_name": "sequence-analysis",
          "tutorials": [
            "mapping"
          ]
        }
      ],
      "time_estimation": "1H30M",
      "level": "Introductory",
      "key_points": [
        "Perform quality control on every dataset before running any other bioinformatics analysis",
        "Assess the quality metrics and improve quality if necessary",
        "Check the impact of the quality control",
        "Different tools are available to provide additional quality metrics",
        "For paired-end reads analyze the forward and reverse reads together"
      ],
      "contributors": [
        {
          "name": "Bérénice Batut",
          "email": "berenice.batut@gmail.com",
          "twitter": "bebatut",
          "linkedin": "berenicebatut",
          "gitter": "bebatut",
          "orcid": "0000-0001-9852-1987",
          "joined": "2017-09",
          "id": "bebatut",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
        },
        {
          "name": "Maria Doyle",
          "joined": "2018-09",
          "id": "mblue9",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/mblue9.json"
        },
        {
          "name": "Alexandre Cormier",
          "email": "alexandre.cormier@ifremer.fr",
          "twitter": "allanssx",
          "orcid": "0000-0002-7775-8413",
          "joined": "2021-11",
          "id": "alexcorm",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/alexcorm.json"
        },
        {
          "name": "Anthony Bretaudeau",
          "email": "anthony.bretaudeau@inra.fr",
          "twitter": "abretau",
          "gitter": "abretaud",
          "orcid": "0000-0003-0914-2470",
          "joined": "2017-09",
          "id": "abretaud",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/abretaud.json"
        },
        {
          "name": "Laura Leroi",
          "email": "laura.leroi@ifremer.fr",
          "orcid": "0000-0003-3748-4179",
          "joined": "2021-11",
          "id": "lleroi",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/lleroi.json"
        },
        {
          "name": "Erwan Corre",
          "email": "erwan.corre@sb-roscoff.fr",
          "twitter": "r1corre",
          "orcid": "0000-0001-6354-2278",
          "joined": "2019-04",
          "id": "r1corre",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/r1corre.json"
        },
        {
          "name": "Stéphanie Robin",
          "email": "stephanie.robin@inrae.fr",
          "twitter": "robinstphanie1",
          "orcid": "0000-0001-7379-9173",
          "joined": "2021-11",
          "id": "stephanierobin",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/stephanierobin.json"
        },
        {
          "name": "Erasmus+ Programme",
          "joined": "2020-09",
          "github": false,
          "funder": true,
          "funding_statement": "This project (`2020-1-NL01-KA203-064717`) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
          "id": "erasmusplus",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
        }
      ],
      "last_modified_at": "2021-12-14T14:52:15+00:00",
      "url": "/topics/sequence-analysis/tutorials/quality-control/tutorial.html",
      "topic_name": "sequence-analysis",
      "tutorial_name": "quality-control",
      "hands_on": true,
      "slides": true,
      "workflows": true,
      "tours": true,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//sequence-analysis/tutorials/quality-control/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//sequence-analysis/tutorials/quality-control/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Removal of human reads from SARS-CoV-2 sequencing data",
      "questions": [
        "How can you remove traces of human sequence data from a sequenced viral sample?"
      ],
      "objectives": [
        "Obtain viral (SARS-CoV-2) sequencing data with contaminating human reads from public sources",
        "Organize the data into a collection",
        "Preprocess and map the data against the human reference genome",
        "Eliminate reads/read pairs that map to the human genome from the original data"
      ],
      "time_estimation": "1h",
      "level": "Intermediate",
      "key_points": [
        "Before submitting raw viral sequencing data to public databases you will want to remove human sequence traces",
        "Human reads can be identified by mapping the data to the human reference genome",
        "After mapping, you can extract the read identifiers of the non-human reads and use these to extract just the desired original sequenced reads from the input data"
      ],
      "requirements": [
        {
          "type": "internal",
          "topic_name": "sequence-analysis",
          "tutorials": [
            "quality-control",
            "mapping"
          ]
        },
        {
          "type": "internal",
          "topic_name": "galaxy-interface",
          "tutorials": [
            "collections"
          ]
        }
      ],
      "tags": [
        "covid19"
      ],
      "contributors": [
        {
          "name": "Wolfgang Maier",
          "joined": "2017-09",
          "id": "wm75",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/wm75.json"
        }
      ],
      "last_modified_at": "2021-08-04T11:13:47+00:00",
      "url": "/topics/sequence-analysis/tutorials/human-reads-removal/tutorial.html",
      "topic_name": "sequence-analysis",
      "tutorial_name": "human-reads-removal",
      "hands_on": true,
      "slides": false,
      "workflows": true,
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//sequence-analysis/tutorials/human-reads-removal/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//sequence-analysis/tutorials/human-reads-removal/tutorial.json"
      }
    }
  ]
}

api/topics/sequence-analysis.json (after)
{
  "name": "sequence-analysis",
  "type": "use",
  "title": "Sequence analysis",
  "summary": "Analyses of sequences",
  "docker_image": "quay.io/galaxy/sequence-analysis-training",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "introduction"
    }
  ],
  "maintainers": [
    {
      "name": "Yvan Le Bras",
      "email": "yvan.le-bras@mnhn.fr",
      "twitter": "Yvan2935",
      "gitter": "yvanlebras",
      "orcid": "0000-0002-8504-068X",
      "joined": "2017-09",
      "id": "yvanlebras",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/yvanlebras.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Joachim Wolff",
      "email": "wolffj@informatik.uni-freiburg.de",
      "joined": "2017-09",
      "id": "joachimwolff",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/joachimwolff.json"
    }
  ],
  "references": [
    {
      "authors": "SciLifeLab",
      "title": "QCFAIL",
      "link": "https://sequencing.qcfail.com/",
      "summary": "Articles about common next-generation sequencing problems"
    },
    {
      "authors": "Marco-Antonio Mendoza-Parra et al",
      "title": "A quality control system for profiles obtained by ChIP sequencing",
      "link": "http://nar.oxfordjournals.org/content/41/21/e196.short",
      "summary": "Presents an approach that associates global and local QC indicators to ChIP-seq data sets as well as to a variety of enrichment-based studies by NGS."
    },
    {
      "authors": "Ana Conesa et al",
      "title": "A survey of best practices for RNA-seq data analysis",
      "link": "http://genomebiology.biomedcentral.com/articles/10.1186/s13059-016-0881-8",
      "summary": "Highlights the challenges associated with each step of RNA-seq data analysis."
    },
    {
      "authors": "Yuval Benjamini et al",
      "title": "Summarizing and correcting the GC content bias in high-throughput sequencing",
      "link": "http://nar.oxfordjournals.org/content/40/10/e72.long",
      "summary": "Summarizes the many possible sourced of GC bias for deeply sequenced samples."
    },
    {
      "authors": "David Sims et al",
      "title": "Sequencing depth and coverage: key considerations in genomic analyses",
      "link": "http://www.nature.com/nrg/journal/v15/n2/abs/nrg3642.html",
      "summary": "Discuss the issue of sequencing depth in the design of next-generation sequencing experiments."
    },
    {
      "authors": "Frontiers in Genetics",
      "title": "Quality assessment and control of high-throughput sequencing data",
      "link": "http://journal.frontiersin.org/researchtopic/1683/quality-assessment-and-control-of-high-throughput-sequencing-data",
      "summary": "Collection of papers on quality controls for various NGS applications"
    },
    {
      "authors": "Frazer Meacham et al",
      "title": "Identification and correction of systematic error in high-throughput sequence data",
      "link": "http://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-12-451",
      "summary": "Reviews and proposes correction for systematic base pair errors in deep sequencing"
    },
    {
      "authors": "Guillaume Devailly et al",
      "title": "Heat seq: an interactive web tool for high-throughput sequencing experiment comparison with public data",
      "link": "http://biorxiv.org/content/early/2016/04/18/049254.abstract",
      "summary": "Presents a web-tool that allows genome scale comparison of high throughput experiments"
    },
    {
      "authors": "Amores, A., et al. 2011",
      "title": "Genome evolution and meiotic maps by massively parallel DNA sequencing",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/21828280"
    },
    {
      "authors": "Catchen, J. M. et al. 2011",
      "title": "Stacks: building and genotyping loci de novo from short-read sequences",
      "link": "http://www.g3journal.org/content/1/3/171.full"
    },
    {
      "authors": "Davey, J. W., et al. 2011",
      "title": "Genome-wide genetic marker discovery and genotyping using next-generation sequencing",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/21681211"
    },
    {
      "authors": "Etter, P. D., et al. 2011",
      "title": "SNP Discovery and Genotyping for Evolutionary Genetics using RAD sequencing",
      "link": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3658458/"
    },
    {
      "authors": "Ekblom, R., and J. Galindo. 2010",
      "title": "Applications of next generation sequencing in molecular ecology of non-model organisms",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/21139633"
    },
    {
      "authors": "Hohenlohe, P. A. et al. 2010",
      "title": "Population genomics of parallel adaptation in threespine stickleback using sequenced RAD tags",
      "link": "http://journals.plos.org/plosgenetics/article?id=10.1371/journal.pgen.1000862"
    },
    {
      "authors": "Gompert, Z., and C. A. Buerkle. 2011a",
      "title": "A hierarchical Bayesian model for next-generation population genomics",
      "link": "http://www.genetics.org/content/187/3/903"
    },
    {
      "authors": "Gompert, Z., and C. A. Buerkle. 2011b",
      "title": "Bayesian estimation of genomic clines",
      "link": "http://onlinelibrary.wiley.com/wol1/doi/10.1111/j.1365-294X.2011.05074.x/abstract"
    },
    {
      "authors": "Lynch, M. 2009",
      "title": "Estimation of allele frequencies from high-coverage genome-sequencing projects",
      "link": "http://www.genetics.org/content/182/1/295"
    },
    {
      "authors": "Nielsen, R., et al. 2005",
      "title": "Genomic scans for selective sweeps using SNP data",
      "link": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1310644/"
    },
    {
      "authors": "Hohenlohe, P. A., et al. 2010",
      "title": "Using population genomics to detect selection in natural populations: Key concepts and methodological considerations",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/21218185"
    },
    {
      "authors": "Stapley, J., et al. 2010",
      "title": "Adaptation genomics: the next generation",
      "link": "http://www.cell.com/trends/ecology-evolution/abstract/S0169-5347(10)00216-8"
    },
    {
      "authors": "Altshuler, D., et al. 2000",
      "title": "An SNP map of the human genome generated by reduced representation shotgun sequencing",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/11029002"
    },
    {
      "authors": "Baxter, S. W., et al. 2011",
      "title": "Linkage mapping and comparative genomics using next-generation RAD sequencing of a non-model organism",
      "link": "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0019315"
    },
    {
      "authors": "Chutimanitsakun, Y., et al. 2011",
      "title": "Construction and application for QTL analysis of a Restriction Site Associated DNA (RAD) linkage map in barley",
      "link": "http://bmcgenomics.biomedcentral.com/articles/10.1186/1471-2164-12-4"
    },
    {
      "authors": "Gore, M. A., et al. 2009",
      "title": "A first-generation haplotype map of maize",
      "link": "http://science.sciencemag.org/content/326/5956/1115"
    },
    {
      "authors": "Baird, N. A., et al. 2008",
      "title": "Rapid SNP discovery and genetic mapping using sequenced RAD markers",
      "link": "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0003376"
    },
    {
      "authors": "Emerson, K. J., et al. 2010",
      "title": "Resolving postglacial phylogeography using high-throughput sequencing",
      "link": "http://www.pnas.org/content/107/37/16196"
    },
    {
      "authors": "Etter, P. D., et al. 2011",
      "title": "Local De Novo Assembly of RAD Paired-End Contigs Using Short Sequencing Reads",
      "link": "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0018561"
    },
    {
      "authors": "Hohenlohe, P. A., et al. 2011",
      "title": "Next-generation RAD sequencing identifies thousands of SNPs for assessing hybridization between rainbow and westslope cutthroat trout",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/21429168"
    },
    {
      "authors": "Miller, M. R., et al. 2007",
      "title": "Rapid and cost-effective polymorphism identification and genotyping using restriction site associated DNA (RAD) markers",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/17189378"
    },
    {
      "authors": "Willing, E. M., et al. 2011",
      "title": "Paired-end RAD-seq for de novo assembly and marker design without available reference",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/21712251"
    },
    {
      "authors": "Andolfatto, P., et al. 2011",
      "title": "Multiplexed shotgun genotyping for rapid and efficient genetic mapping",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/21233398"
    },
    {
      "authors": "Elshire, R. J., et al. 2011",
      "title": "A Robust, Simple Genotyping-by-Sequencing (GBS) Approach for High Diversity Species",
      "link": "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0019379"
    },
    {
      "authors": "Rigola, D., et al. 2009",
      "title": "High-Throughput Detection of Induced Mutations and Natural Variation Using KeyPoint™ Technology",
      "link": "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0004761"
    },
    {
      "authors": "van Orsouw, N. J., et al. 2007",
      "title": "Complexity reduction of polymorphic sequences (CRoPS): a novel approach for large-scale polymorphism discovery in complex genomes",
      "link": "http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0001172"
    },
    {
      "authors": "van Tassell, C. P., et al. 2008",
      "title": "SNP discovery and allele frequency estimation by deep sequencing of reduced representation libraries",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/18297082"
    },
    {
      "authors": "Luikart, G.,et al. 2003",
      "title": "The power and promise of population genomics: from genotyping to genome typing",
      "link": "https://www.ncbi.nlm.nih.gov/pubmed/14631358"
    },
    {
      "authors": "Nielsen, R., et al. 2011",
      "title": "Genotype and SNP calling from next-generation sequencing data",
      "link": "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3593722/"
    }
  ],
  "materials": [
    {
      "layout": "tutorial_hands_on",
      "title": "Mapping",
      "zenodo_link": "https://doi.org/10.5281/zenodo.1324070",
      "questions": [
        "What is mapping?",
        "What two things are crucial for a correct mapping?",
        "What is BAM?"
      ],
      "objectives": [
        "You will learn what mapping is",
        "A genome browser is shown that helps you to understand your data"
      ],
      "time_estimation": "1h",
      "key_points": [
        "Know your data!",
        "Mapping is not trivial",
        "There are many mapping algorithms, it depends on your data which one to choose"
      ],
      "requirements": [
        {
          "type": "internal",
          "topic_name": "sequence-analysis",
          "tutorials": [
            "quality-control"
          ]
        }
      ],
      "follow_up_training": [
        {
          "type": "internal",
          "topic_name": "transcriptomics",
          "tutorials": [
            "ref-based"
          ]
        },
        {
          "type": "internal",
          "topic_name": "epigenetics",
          "tutorials": [
            "formation_of_super-structures_on_xi"
          ]
        }
      ],
      "contributors": [
        {
          "name": "Joachim Wolff",
          "email": "wolffj@informatik.uni-freiburg.de",
          "joined": "2017-09",
          "id": "joachimwolff",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/joachimwolff.json"
        },
        {
          "name": "Bérénice Batut",
          "email": "berenice.batut@gmail.com",
          "twitter": "bebatut",
          "linkedin": "berenicebatut",
          "gitter": "bebatut",
          "orcid": "0000-0001-9852-1987",
          "joined": "2017-09",
          "id": "bebatut",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
        },
        {
          "name": "Helena Rasche",
          "email": "helena.rasche@gmail.com",
          "orcid": "0000-0001-9760-8992",
          "maintainer_contact": "gitter",
          "gitter": "hexylena",
          "joined": "2017-09",
          "id": "hexylena",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
        }
      ],
      "last_modified_at": "2022-03-14T20:16:16+00:00",
      "url": "/topics/sequence-analysis/tutorials/mapping/tutorial.html",
      "topic_name": "sequence-analysis",
      "tutorial_name": "mapping",
      "hands_on": true,
      "slides": true,
      "workflows": [
        {
          "workflow": "mapping.ga",
          "tests": true
        },
        {
          "workflow": "mapping-jbrowse.ga",
          "tests": false
        }
      ],
      "tools": [
        "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.3.1",
        "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
        "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.4.2+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
        "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.1",
        "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
        "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.1+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9",
        "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1"
      ],
      "tours": true,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//sequence-analysis/tutorials/mapping/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//sequence-analysis/tutorials/mapping/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Quality Control",
      "zenodo_link": "https://doi.org/10.5281/zenodo.61771",
      "questions": [
        "How to perform quality control of NGS raw data?",
        "What are the quality parameters to check for a dataset?",
        "How to improve the quality of a dataset?"
      ],
      "objectives": [
        "Assess short reads FASTQ quality using FASTQE 🧬😎 and FastQC",
        "Assess long reads FASTQ quality using Nanoplot and PycoQC",
        "Perform quality correction with Cutadapt (short reads)",
        "Summarise quality metrics MultiQC",
        "Process single-end and paired-end data"
      ],
      "follow_up_training": [
        {
          "type": "internal",
          "topic_name": "sequence-analysis",
          "tutorials": [
            "mapping"
          ]
        }
      ],
      "time_estimation": "1H30M",
      "level": "Introductory",
      "key_points": [
        "Perform quality control on every dataset before running any other bioinformatics analysis",
        "Assess the quality metrics and improve quality if necessary",
        "Check the impact of the quality control",
        "Different tools are available to provide additional quality metrics",
        "For paired-end reads analyze the forward and reverse reads together"
      ],
      "contributors": [
        {
          "name": "Bérénice Batut",
          "email": "berenice.batut@gmail.com",
          "twitter": "bebatut",
          "linkedin": "berenicebatut",
          "gitter": "bebatut",
          "orcid": "0000-0001-9852-1987",
          "joined": "2017-09",
          "id": "bebatut",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
        },
        {
          "name": "Maria Doyle",
          "joined": "2018-09",
          "id": "mblue9",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/mblue9.json"
        },
        {
          "name": "Alexandre Cormier",
          "email": "alexandre.cormier@ifremer.fr",
          "twitter": "allanssx",
          "orcid": "0000-0002-7775-8413",
          "joined": "2021-11",
          "id": "alexcorm",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/alexcorm.json"
        },
        {
          "name": "Anthony Bretaudeau",
          "email": "anthony.bretaudeau@inra.fr",
          "twitter": "abretau",
          "gitter": "abretaud",
          "orcid": "0000-0003-0914-2470",
          "joined": "2017-09",
          "id": "abretaud",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/abretaud.json"
        },
        {
          "name": "Laura Leroi",
          "email": "laura.leroi@ifremer.fr",
          "orcid": "0000-0003-3748-4179",
          "joined": "2021-11",
          "id": "lleroi",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/lleroi.json"
        },
        {
          "name": "Erwan Corre",
          "email": "erwan.corre@sb-roscoff.fr",
          "twitter": "r1corre",
          "orcid": "0000-0001-6354-2278",
          "joined": "2019-04",
          "id": "r1corre",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/r1corre.json"
        },
        {
          "name": "Stéphanie Robin",
          "email": "stephanie.robin@inrae.fr",
          "twitter": "robinstphanie1",
          "orcid": "0000-0001-7379-9173",
          "joined": "2021-11",
          "id": "stephanierobin",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/stephanierobin.json"
        },
        {
          "name": "Erasmus+ Programme",
          "joined": "2020-09",
          "github": false,
          "funder": true,
          "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
          "id": "erasmusplus",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
        }
      ],
      "last_modified_at": "2021-12-14T14:52:15+00:00",
      "url": "/topics/sequence-analysis/tutorials/quality-control/tutorial.html",
      "topic_name": "sequence-analysis",
      "tutorial_name": "quality-control",
      "hands_on": true,
      "slides": true,
      "workflows": [
        {
          "workflow": "quality_control.ga",
          "tests": true
        }
      ],
      "tools": [
        "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
        "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/iuc/fastqe/fastqe/0.2.6+galaxy2",
        "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
        "toolshed.g2.bx.psu.edu/repos/iuc/nanoplot/nanoplot/1.28.2+galaxy1",
        "toolshed.g2.bx.psu.edu/repos/iuc/pycoqc/pycoqc/2.5.2+galaxy0",
        "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.3",
        "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/3.4+galaxy2"
      ],
      "tours": true,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//sequence-analysis/tutorials/quality-control/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//sequence-analysis/tutorials/quality-control/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Removal of human reads from SARS-CoV-2 sequencing data",
      "questions": [
        "How can you remove traces of human sequence data from a sequenced viral sample?"
      ],
      "objectives": [
        "Obtain viral (SARS-CoV-2) sequencing data with contaminating human reads from public sources",
        "Organize the data into a collection",
        "Preprocess and map the data against the human reference genome",
        "Eliminate reads/read pairs that map to the human genome from the original data"
      ],
      "time_estimation": "1h",
      "level": "Intermediate",
      "key_points": [
        "Before submitting raw viral sequencing data to public databases you will want to remove human sequence traces",
        "Human reads can be identified by mapping the data to the human reference genome",
        "After mapping, you can extract the read identifiers of the non-human reads and use these to extract just the desired original sequenced reads from the input data"
      ],
      "requirements": [
        {
          "type": "internal",
          "topic_name": "sequence-analysis",
          "tutorials": [
            "quality-control",
            "mapping"
          ]
        },
        {
          "type": "internal",
          "topic_name": "galaxy-interface",
          "tutorials": [
            "collections"
          ]
        }
      ],
      "tags": [
        "covid19"
      ],
      "contributors": [
        {
          "name": "Wolfgang Maier",
          "joined": "2017-09",
          "id": "wm75",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/wm75.json"
        }
      ],
      "last_modified_at": "2021-08-04T11:13:47+00:00",
      "url": "/topics/sequence-analysis/tutorials/human-reads-removal/tutorial.html",
      "topic_name": "sequence-analysis",
      "tutorial_name": "human-reads-removal",
      "hands_on": true,
      "slides": false,
      "workflows": [
        {
          "workflow": "human-reads-removal.ga",
          "tests": false
        }
      ],
      "tools": [
        "Grep1",
        "__UNZIP_COLLECTION__",
        "__ZIP_COLLECTION__",
        "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/1.1.2",
        "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
        "toolshed.g2.bx.psu.edu/repos/iuc/samtools_fastx/samtools_fastx/1.9+galaxy1",
        "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_subseq/1.3.1",
        "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.0",
        "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.1"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics//sequence-analysis/tutorials/human-reads-removal/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics//sequence-analysis/tutorials/human-reads-removal/tutorial.json"
      }
    }
  ]
}

api/topics/sequence-analysis.json (diff)
@@ -310,13 +310,34 @@
           "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
         }
       ],
-      "last_modified_at": "2021-11-15T14:29:48+00:00",
+      "last_modified_at": "2022-03-14T20:16:16+00:00",
       "url": "/topics/sequence-analysis/tutorials/mapping/tutorial.html",
       "topic_name": "sequence-analysis",
       "tutorial_name": "mapping",
       "hands_on": true,
       "slides": true,
-      "workflows": true,
+      "workflows": [
+        {
+          "workflow": "mapping.ga",
+          "tests": true
+        },
+        {
+          "workflow": "mapping-jbrowse.ga",
+          "tests": false
+        }
+      ],
+      "tools": [
+        "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.3.1",
+        "toolshed.g2.bx.psu.edu/repos/devteam/bamtools_filter/bamFilter/2.4.1",
+        "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.4.2+galaxy0",
+        "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
+        "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.1",
+        "toolshed.g2.bx.psu.edu/repos/devteam/samtools_stats/samtools_stats/2.0.2+galaxy2",
+        "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.1+galaxy0",
+        "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy0",
+        "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9",
+        "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1"
+      ],
       "tours": true,
       "video": false,
       "translations": {
@@ -436,7 +457,7 @@
           "joined": "2020-09",
           "github": false,
           "funder": true,
-          "funding_statement": "This project (`2020-1-NL01-KA203-064717`) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
+          "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
           "id": "erasmusplus",
           "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
         }
@@ -447,7 +468,22 @@
       "tutorial_name": "quality-control",
       "hands_on": true,
       "slides": true,
-      "workflows": true,
+      "workflows": [
+        {
+          "workflow": "quality_control.ga",
+          "tests": true
+        }
+      ],
+      "tools": [
+        "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
+        "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.73+galaxy0",
+        "toolshed.g2.bx.psu.edu/repos/iuc/fastqe/fastqe/0.2.6+galaxy2",
+        "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.9+galaxy1",
+        "toolshed.g2.bx.psu.edu/repos/iuc/nanoplot/nanoplot/1.28.2+galaxy1",
+        "toolshed.g2.bx.psu.edu/repos/iuc/pycoqc/pycoqc/2.5.2+galaxy0",
+        "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.3",
+        "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/3.4+galaxy2"
+      ],
       "tours": true,
       "video": false,
       "translations": {
@@ -518,7 +554,23 @@
       "tutorial_name": "human-reads-removal",
       "hands_on": true,
       "slides": false,
-      "workflows": true,
+      "workflows": [
+        {
+          "workflow": "human-reads-removal.ga",
+          "tests": false
+        }
+      ],
+      "tools": [
+        "Grep1",
+        "__UNZIP_COLLECTION__",
+        "__ZIP_COLLECTION__",
+        "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_line/1.1.2",
+        "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
+        "toolshed.g2.bx.psu.edu/repos/iuc/samtools_fastx/samtools_fastx/1.9+galaxy1",
+        "toolshed.g2.bx.psu.edu/repos/iuc/seqtk/seqtk_subseq/1.3.1",
+        "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.0",
+        "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.38.1"
+      ],
       "tours": false,
       "video": false,
       "translations": {
