api/topics/synthetic-biology.json (before)
{
  "name": "synthetic-biology",
  "type": "use",
  "title": "Synthetic Biology",
  "edam_ontology": "topic_3895",
  "summary": "Synthetic Biology is the engineering of biology : the deliberate (re)design and construction of novel biological and biologically based parts, devices and systems to perform new functions for useful purposes, that draws on principles elucidated from biology and engineering.\nBy applying these principles to living systems, Synthetic Biology overcomes mimicry and optimisation-led research and introduces a rationale and systematic approach to the construction and (re)design.\nSynthetic Biology is at the intersection of engineering, bioscience, chemistry, and information technology.\nThe goal of synthetic biology is to extend or modify the behavior of organisms and engineer them to perform new tasks. \nIn this section, the tutorials shows how to design metabolic pathways for producing the desired chemical targets.\n",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "introduction"
    }
  ],
  "docker_image": "",
  "maintainers": [
    {
      "name": "Kenza Bazi-Kabbaj",
      "email": "kenza.bazi-kabbaj@inrae.fr",
      "orcid": "0000-0002-4319-5616",
      "gitter": "kenza12",
      "joined": "2022-03",
      "id": "kenza12",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/kenza12.json",
      "page": "https://training.galaxyproject.org/training-material/hall-of-fame/kenza12/"
    },
    {
      "name": "Thomas Duigou",
      "email": "thomas.duigou@inrae.fr",
      "orcid": "0000-0002-2649-2950",
      "linkedin": "thomas-duigou-ba281730",
      "joined": "2022-03",
      "id": "tduigou",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tduigou.json",
      "page": "https://training.galaxyproject.org/training-material/hall-of-fame/tduigou/"
    },
    {
      "name": "Joan Hérisson",
      "email": "joan.herisson@univ-evry.fr",
      "orcid": "0000-0001-9741-0847",
      "gitter": "breakthewall",
      "linkedin": "joanherisson",
      "joined": "2022-03",
      "id": "breakthewall",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/breakthewall.json",
      "page": "https://training.galaxyproject.org/training-material/hall-of-fame/breakthewall/"
    },
    {
      "name": "Guillaume Gricourt",
      "email": "guillaume.gricourt@inrae.fr",
      "orcid": "0000-0003-0143-5535",
      "linkedin": "guillaume-gricourt",
      "joined": "2022-03",
      "id": "guillaume-gricourt",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/guillaume-gricourt.json",
      "page": "https://training.galaxyproject.org/training-material/hall-of-fame/guillaume-gricourt/"
    }
  ],
  "materials": [
    {
      "layout": "tutorial_hands_on",
      "title": "Designing plasmids encoding predicted pathways by using the BASIC assembly method",
      "zenodo_link": "https://zenodo.org/record/6123887",
      "questions": [
        "How to design plasmids encoding predicted pathways using BASIC assembly method ?",
        "How to generate scripts enabling the automatic build of plasmids ?"
      ],
      "objectives": [
        "Annotate the SBML pathway using Selenzy tool.",
        "Design plasmids encoding predicted pathways using rpbasicdesign tool.",
        "Generate dnabot scripts enabling the automatic build of plasmids."
      ],
      "time_estimation": "15M",
      "key_points": [
        "Knowing the reaction is not sufficient to implement a pathway, one needs to find out which enzyme is capable of catalyzing the reactions. For this, Selenzyme is used to search for enzymes using reactions as query. As a result, UniProt IDs of enzymes are stored as annotation in SBML files.",
        "Expressing pathways into cells involved not only gene encoding enzymes, but also additional genetic parts such as libraries of promoter(s), RBSs, terminators, ... From these, multiple combinations of parts are possible, and each one could produce different results. Several methods exist to assemble genetic parts together into plasmids, the BASIC Assembly approach is one of them. The BasicDesign tool generates combinations of the genetic parts that are compliant with the BASIC Assembly patterns.",
        "Automatizing the construction of compound producing strains necessitate to translate protocols into instructions that could be understable by lab robots. To do this, DNA-Bot reads the list of constructs and the DNA parts information and generates python instructions for the automated build of the genetic constructs using OpenTrons liquid handling robots."
      ],
      "contributors": [
        {
          "name": "Kenza Bazi-Kabbaj",
          "email": "kenza.bazi-kabbaj@inrae.fr",
          "orcid": "0000-0002-4319-5616",
          "gitter": "kenza12",
          "joined": "2022-03",
          "id": "kenza12",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/kenza12.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/kenza12/"
        },
        {
          "name": "Thomas Duigou",
          "email": "thomas.duigou@inrae.fr",
          "orcid": "0000-0002-2649-2950",
          "linkedin": "thomas-duigou-ba281730",
          "joined": "2022-03",
          "id": "tduigou",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/tduigou.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/tduigou/"
        },
        {
          "name": "Joan Hérisson",
          "email": "joan.herisson@univ-evry.fr",
          "orcid": "0000-0001-9741-0847",
          "gitter": "breakthewall",
          "linkedin": "joanherisson",
          "joined": "2022-03",
          "id": "breakthewall",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/breakthewall.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/breakthewall/"
        },
        {
          "name": "Guillaume Gricourt",
          "email": "guillaume.gricourt@inrae.fr",
          "orcid": "0000-0003-0143-5535",
          "linkedin": "guillaume-gricourt",
          "joined": "2022-03",
          "id": "guillaume-gricourt",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/guillaume-gricourt.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/guillaume-gricourt/"
        },
        {
          "name": "Ioana Popescu",
          "email": "ioana.popescu@univ-evry.fr",
          "orcid": "0000-0003-2547-8935",
          "twitter": "ioanagrig",
          "linkedin": "ioana-popescu-8207a026",
          "joined": "2022-03",
          "id": "ioanagry",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/ioanagry.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/ioanagry/"
        },
        {
          "name": "Jean-Loup Faulon",
          "email": "Jean-loup.Faulon@inrae.fr",
          "orcid": "0000-0003-4274-2953",
          "linkedin": "jean-loup-faulon-6b85976",
          "twitter": "jeanloupfaulon",
          "joined": "2022-03",
          "elixir_node": "fr",
          "id": "jfaulon",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/jfaulon.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/jfaulon/"
        }
      ],
      "url": "/topics/synthetic-biology/tutorials/basic_assembly_analysis/tutorial.html",
      "topic_name": "synthetic-biology",
      "tutorial_name": "basic_assembly_analysis",
      "dir": "topics/synthetic-biology/tutorials/basic_assembly_analysis",
      "id": "synthetic-biology/basic_assembly_analysis",
      "video_library": {
        "tutorial": null,
        "slides": null,
        "demo": {
          "materials": [
            {
              "link": "topics/synthetic-biology/tutorials/basic_assembly_analysis/tutorial.html",
              "type": "Tutorial"
            }
          ],
          "tags": [
            "synthetic-biology"
          ],
          "title": "Designing plasmids encoding predicted pathways by using the BASIC assembly method",
          "type": "Demo",
          "versions": [
            {
              "captions": [
                "kenza12"
              ],
              "date": "2022-05-11",
              "length": "3M",
              "link": "0ItpHuSM7t0",
              "speakers": [
                "breakthewall"
              ]
            }
          ],
          "gtn_id": "synthetic-biology/basic_assembly_analysis",
          "captioned": true
        },
        "both": null,
        "session": null
      },
      "hands_on": true,
      "slides": false,
      "workflows": [
        {
          "workflow": "Genetic_Design_BASIC_Assembly.ga",
          "tests": false,
          "url": "https://training.galaxyproject.org/training-material/topics/synthetic-biology/tutorials/basic_assembly_analysis/workflows/Genetic_Design_BASIC_Assembly.ga",
          "path": "topics/synthetic-biology/tutorials/basic_assembly_analysis/workflows/Genetic_Design_BASIC_Assembly.ga",
          "wfid": "synthetic-biology-basic_assembly_analysis",
          "wfname": "genetic_design_basic_assembly",
          "trs_endpoint": "https://training.galaxyproject.org/training-material/api/ga4gh/trs/v2/tools/synthetic-biology-basic_assembly_analysis/versions/genetic_design_basic_assembly",
          "license": null,
          "creators": [

          ]
        }
      ],
      "tools": [
        "toolshed.g2.bx.psu.edu/repos/tduigou/dnabot/dnabot/3.1.0",
        "toolshed.g2.bx.psu.edu/repos/tduigou/rpbasicdesign/rpbasicdesign/0.3.4",
        "toolshed.g2.bx.psu.edu/repos/tduigou/selenzy/selenzy-wrapper/0.2.0"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/basic_assembly_analysis/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/basic_assembly_analysis/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Generating theoretical possible pathways for the production of Lycopene in E.Coli using Retrosynthesis tools",
      "zenodo_link": "",
      "questions": [
        "Which heterologous pathways are candidates to produce a compound in a chassis?"
      ],
      "objectives": [
        "Define what data are required to run RetroSynthesis analysis.",
        "Understanding how to run the tools to search heterologous pathways."
      ],
      "time_estimation": "30M",
      "key_points": [
        "Get heterologous pathways which produce a compound in a chassis"
      ],
      "contributors": [
        {
          "name": "Guillaume Gricourt",
          "email": "guillaume.gricourt@inrae.fr",
          "orcid": "0000-0003-0143-5535",
          "linkedin": "guillaume-gricourt",
          "joined": "2022-03",
          "id": "guillaume-gricourt",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/guillaume-gricourt.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/guillaume-gricourt/"
        },
        {
          "name": "Thomas Duigou",
          "email": "thomas.duigou@inrae.fr",
          "orcid": "0000-0002-2649-2950",
          "linkedin": "thomas-duigou-ba281730",
          "joined": "2022-03",
          "id": "tduigou",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/tduigou.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/tduigou/"
        },
        {
          "name": "Kenza Bazi-Kabbaj",
          "email": "kenza.bazi-kabbaj@inrae.fr",
          "orcid": "0000-0002-4319-5616",
          "gitter": "kenza12",
          "joined": "2022-03",
          "id": "kenza12",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/kenza12.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/kenza12/"
        },
        {
          "name": "Joan Hérisson",
          "email": "joan.herisson@univ-evry.fr",
          "orcid": "0000-0001-9741-0847",
          "gitter": "breakthewall",
          "linkedin": "joanherisson",
          "joined": "2022-03",
          "id": "breakthewall",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/breakthewall.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/breakthewall/"
        },
        {
          "name": "Ioana Popescu",
          "email": "ioana.popescu@univ-evry.fr",
          "orcid": "0000-0003-2547-8935",
          "twitter": "ioanagrig",
          "linkedin": "ioana-popescu-8207a026",
          "joined": "2022-03",
          "id": "ioanagry",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/ioanagry.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/ioanagry/"
        },
        {
          "name": "Jean-Loup Faulon",
          "email": "Jean-loup.Faulon@inrae.fr",
          "orcid": "0000-0003-4274-2953",
          "linkedin": "jean-loup-faulon-6b85976",
          "twitter": "jeanloupfaulon",
          "joined": "2022-03",
          "elixir_node": "fr",
          "id": "jfaulon",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/jfaulon.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/jfaulon/"
        }
      ],
      "url": "/topics/synthetic-biology/tutorials/retrosynthesis_analysis/tutorial.html",
      "topic_name": "synthetic-biology",
      "tutorial_name": "retrosynthesis_analysis",
      "dir": "topics/synthetic-biology/tutorials/retrosynthesis_analysis",
      "id": "synthetic-biology/retrosynthesis_analysis",
      "video_library": {
        "tutorial": null,
        "slides": null,
        "demo": {
          "materials": [
            {
              "link": "topics/synthetic-biology/tutorials/retrosynthesis_analysis/tutorial.html",
              "type": "Tutorial"
            }
          ],
          "tags": [
            "synthetic-biology"
          ],
          "title": "Generating theoretical possible pathways for the production of Lycopene in E.Coli using Retrosynthesis tools.",
          "type": "Demo",
          "versions": [
            {
              "captions": [
                "kenza12"
              ],
              "date": "2022-06-23",
              "length": "5M",
              "link": "nnE3Ip94D8I",
              "speakers": [
                "breakthewall"
              ]
            }
          ],
          "gtn_id": "synthetic-biology/retrosynthesis_analysis",
          "captioned": true
        },
        "both": null,
        "session": null
      },
      "hands_on": true,
      "slides": false,
      "workflows": [
        {
          "workflow": "RetroSynthesis.ga",
          "tests": false,
          "url": "https://training.galaxyproject.org/training-material/topics/synthetic-biology/tutorials/retrosynthesis_analysis/workflows/RetroSynthesis.ga",
          "path": "topics/synthetic-biology/tutorials/retrosynthesis_analysis/workflows/RetroSynthesis.ga",
          "wfid": "synthetic-biology-retrosynthesis_analysis",
          "wfname": "retrosynthesis",
          "trs_endpoint": "https://training.galaxyproject.org/training-material/api/ga4gh/trs/v2/tools/synthetic-biology-retrosynthesis_analysis/versions/retrosynthesis",
          "license": null,
          "creators": [

          ]
        }
      ],
      "tools": [
        "toolshed.g2.bx.psu.edu/repos/tduigou/get_sbml_model/get_sbml_model/0.0.1",
        "toolshed.g2.bx.psu.edu/repos/tduigou/retropath2/retropath2/2.3.0",
        "toolshed.g2.bx.psu.edu/repos/tduigou/rp2paths/rp2paths/1.5.0",
        "toolshed.g2.bx.psu.edu/repos/tduigou/rpcompletion/rpcompletion/5.12.2",
        "toolshed.g2.bx.psu.edu/repos/tduigou/rpextractsink/rpextractsink/5.12.1",
        "toolshed.g2.bx.psu.edu/repos/tduigou/rrparser/rrparser/2.4.6"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/retrosynthesis_analysis/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/retrosynthesis_analysis/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Evaluating and ranking a set of pathways based on multiple metrics",
      "zenodo_link": "https://zenodo.org/record/6628296",
      "questions": [
        "How to evaluate a set of heterologous pathways ?"
      ],
      "objectives": [
        "Calculate the production flux of the lycopene target molecule using _Flux Balance Analysis_ tool.",
        "Compute thermodynamics values to optimize the yield of the reaction producing the lycopene using _Thermo_ tool.",
        "Compute the global score for the previous annotated pathways.",
        "Rank the computed heterologous pathways depending on their score."
      ],
      "time_estimation": "20M",
      "contributors": [
        {
          "name": "Kenza Bazi-Kabbaj",
          "email": "kenza.bazi-kabbaj@inrae.fr",
          "orcid": "0000-0002-4319-5616",
          "gitter": "kenza12",
          "joined": "2022-03",
          "id": "kenza12",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/kenza12.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/kenza12/"
        },
        {
          "name": "Thomas Duigou",
          "email": "thomas.duigou@inrae.fr",
          "orcid": "0000-0002-2649-2950",
          "linkedin": "thomas-duigou-ba281730",
          "joined": "2022-03",
          "id": "tduigou",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/tduigou.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/tduigou/"
        },
        {
          "name": "Joan Hérisson",
          "email": "joan.herisson@univ-evry.fr",
          "orcid": "0000-0001-9741-0847",
          "gitter": "breakthewall",
          "linkedin": "joanherisson",
          "joined": "2022-03",
          "id": "breakthewall",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/breakthewall.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/breakthewall/"
        },
        {
          "name": "Guillaume Gricourt",
          "email": "guillaume.gricourt@inrae.fr",
          "orcid": "0000-0003-0143-5535",
          "linkedin": "guillaume-gricourt",
          "joined": "2022-03",
          "id": "guillaume-gricourt",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/guillaume-gricourt.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/guillaume-gricourt/"
        },
        {
          "name": "Ioana Popescu",
          "email": "ioana.popescu@univ-evry.fr",
          "orcid": "0000-0003-2547-8935",
          "twitter": "ioanagrig",
          "linkedin": "ioana-popescu-8207a026",
          "joined": "2022-03",
          "id": "ioanagry",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/ioanagry.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/ioanagry/"
        },
        {
          "name": "Jean-Loup Faulon",
          "email": "Jean-loup.Faulon@inrae.fr",
          "orcid": "0000-0003-4274-2953",
          "linkedin": "jean-loup-faulon-6b85976",
          "twitter": "jeanloupfaulon",
          "joined": "2022-03",
          "elixir_node": "fr",
          "id": "jfaulon",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/jfaulon.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/jfaulon/"
        }
      ],
      "url": "/topics/synthetic-biology/tutorials/pathway_analysis/tutorial.html",
      "topic_name": "synthetic-biology",
      "tutorial_name": "pathway_analysis",
      "dir": "topics/synthetic-biology/tutorials/pathway_analysis",
      "id": "synthetic-biology/pathway_analysis",
      "video_library": {
        "tutorial": null,
        "slides": null,
        "demo": {
          "materials": [
            {
              "link": "topics/synthetic-biology/tutorials/pathway_analysis/tutorial.html",
              "type": "Tutorial"
            }
          ],
          "tags": [
            "synthetic-biology"
          ],
          "title": "Evaluating and ranking a set of pathways based on multiple metrics",
          "type": "Demo",
          "versions": [
            {
              "captions": [
                "kenza12"
              ],
              "date": "2022-09-26",
              "length": "5M",
              "link": "240oxe8unnU",
              "speakers": [
                "breakthewall"
              ]
            }
          ],
          "gtn_id": "synthetic-biology/pathway_analysis",
          "captioned": true
        },
        "both": null,
        "session": null
      },
      "hands_on": true,
      "slides": false,
      "workflows": [
        {
          "workflow": "main_workflow.ga",
          "tests": false,
          "url": "https://training.galaxyproject.org/training-material/topics/synthetic-biology/tutorials/pathway_analysis/workflows/main_workflow.ga",
          "path": "topics/synthetic-biology/tutorials/pathway_analysis/workflows/main_workflow.ga",
          "wfid": "synthetic-biology-pathway_analysis",
          "wfname": "main_workflow",
          "trs_endpoint": "https://training.galaxyproject.org/training-material/api/ga4gh/trs/v2/tools/synthetic-biology-pathway_analysis/versions/main_workflow",
          "license": null,
          "creators": [

          ]
        }
      ],
      "tools": [
        "toolshed.g2.bx.psu.edu/repos/iuc/rpfba/rpfba/5.12.1",
        "toolshed.g2.bx.psu.edu/repos/tduigou/rpranker/rpranker/5.12.1",
        "toolshed.g2.bx.psu.edu/repos/tduigou/rpscore/rpscore/5.12.1",
        "toolshed.g2.bx.psu.edu/repos/tduigou/rpthermo/rpthermo/5.12.1"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/pathway_analysis/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/pathway_analysis/tutorial.json"
      }
    }
  ]
}

api/topics/synthetic-biology.json (after)
{
  "name": "synthetic-biology",
  "type": "use",
  "title": "Synthetic Biology",
  "edam_ontology": "topic_3895",
  "summary": "Synthetic Biology is the engineering of biology : the deliberate (re)design and construction of novel biological and biologically based parts, devices and systems to perform new functions for useful purposes, that draws on principles elucidated from biology and engineering.\nBy applying these principles to living systems, Synthetic Biology overcomes mimicry and optimisation-led research and introduces a rationale and systematic approach to the construction and (re)design.\nSynthetic Biology is at the intersection of engineering, bioscience, chemistry, and information technology.\nThe goal of synthetic biology is to extend or modify the behavior of organisms and engineer them to perform new tasks. \nIn this section, the tutorials shows how to design metabolic pathways for producing the desired chemical targets.\n",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "introduction"
    }
  ],
  "docker_image": "",
  "maintainers": [
    {
      "name": "Kenza Bazi-Kabbaj",
      "email": "kenza.bazi-kabbaj@inrae.fr",
      "orcid": "0000-0002-4319-5616",
      "gitter": "kenza12",
      "joined": "2022-03",
      "id": "kenza12",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/kenza12.json",
      "page": "https://training.galaxyproject.org/training-material/hall-of-fame/kenza12/"
    },
    {
      "name": "Thomas Duigou",
      "email": "thomas.duigou@inrae.fr",
      "orcid": "0000-0002-2649-2950",
      "linkedin": "thomas-duigou-ba281730",
      "joined": "2022-03",
      "id": "tduigou",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tduigou.json",
      "page": "https://training.galaxyproject.org/training-material/hall-of-fame/tduigou/"
    },
    {
      "name": "Joan Hérisson",
      "email": "joan.herisson@univ-evry.fr",
      "orcid": "0000-0001-9741-0847",
      "gitter": "breakthewall",
      "linkedin": "joanherisson",
      "joined": "2022-03",
      "id": "breakthewall",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/breakthewall.json",
      "page": "https://training.galaxyproject.org/training-material/hall-of-fame/breakthewall/"
    },
    {
      "name": "Guillaume Gricourt",
      "email": "guillaume.gricourt@inrae.fr",
      "orcid": "0000-0003-0143-5535",
      "linkedin": "guillaume-gricourt",
      "joined": "2022-03",
      "id": "guillaume-gricourt",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/guillaume-gricourt.json",
      "page": "https://training.galaxyproject.org/training-material/hall-of-fame/guillaume-gricourt/"
    }
  ],
  "materials": [
    {
      "layout": "tutorial_hands_on",
      "title": "Evaluating and ranking a set of pathways based on multiple metrics",
      "zenodo_link": "https://zenodo.org/record/6628296",
      "questions": [
        "How to evaluate a set of heterologous pathways ?"
      ],
      "objectives": [
        "Calculate the production flux of the lycopene target molecule using _Flux Balance Analysis_ tool.",
        "Compute thermodynamics values to optimize the yield of the reaction producing the lycopene using _Thermo_ tool.",
        "Compute the global score for the previous annotated pathways.",
        "Rank the computed heterologous pathways depending on their score."
      ],
      "time_estimation": "20M",
      "contributors": [
        {
          "name": "Kenza Bazi-Kabbaj",
          "email": "kenza.bazi-kabbaj@inrae.fr",
          "orcid": "0000-0002-4319-5616",
          "gitter": "kenza12",
          "joined": "2022-03",
          "id": "kenza12",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/kenza12.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/kenza12/"
        },
        {
          "name": "Thomas Duigou",
          "email": "thomas.duigou@inrae.fr",
          "orcid": "0000-0002-2649-2950",
          "linkedin": "thomas-duigou-ba281730",
          "joined": "2022-03",
          "id": "tduigou",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/tduigou.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/tduigou/"
        },
        {
          "name": "Joan Hérisson",
          "email": "joan.herisson@univ-evry.fr",
          "orcid": "0000-0001-9741-0847",
          "gitter": "breakthewall",
          "linkedin": "joanherisson",
          "joined": "2022-03",
          "id": "breakthewall",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/breakthewall.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/breakthewall/"
        },
        {
          "name": "Guillaume Gricourt",
          "email": "guillaume.gricourt@inrae.fr",
          "orcid": "0000-0003-0143-5535",
          "linkedin": "guillaume-gricourt",
          "joined": "2022-03",
          "id": "guillaume-gricourt",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/guillaume-gricourt.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/guillaume-gricourt/"
        },
        {
          "name": "Ioana Popescu",
          "email": "ioana.popescu@univ-evry.fr",
          "orcid": "0000-0003-2547-8935",
          "twitter": "ioanagrig",
          "linkedin": "ioana-popescu-8207a026",
          "joined": "2022-03",
          "id": "ioanagry",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/ioanagry.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/ioanagry/"
        },
        {
          "name": "Jean-Loup Faulon",
          "email": "Jean-loup.Faulon@inrae.fr",
          "orcid": "0000-0003-4274-2953",
          "linkedin": "jean-loup-faulon-6b85976",
          "twitter": "jeanloupfaulon",
          "joined": "2022-03",
          "elixir_node": "fr",
          "id": "jfaulon",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/jfaulon.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/jfaulon/"
        }
      ],
      "url": "/topics/synthetic-biology/tutorials/pathway_analysis/tutorial.html",
      "topic_name": "synthetic-biology",
      "tutorial_name": "pathway_analysis",
      "dir": "topics/synthetic-biology/tutorials/pathway_analysis",
      "id": "synthetic-biology/pathway_analysis",
      "video_library": {
        "tutorial": null,
        "slides": null,
        "demo": {
          "materials": [
            {
              "link": "topics/synthetic-biology/tutorials/pathway_analysis/tutorial.html",
              "type": "Tutorial"
            }
          ],
          "tags": [
            "synthetic-biology"
          ],
          "title": "Evaluating and ranking a set of pathways based on multiple metrics",
          "type": "Demo",
          "versions": [
            {
              "captions": [
                "kenza12"
              ],
              "date": "2022-09-26",
              "length": "5M",
              "link": "240oxe8unnU",
              "speakers": [
                "breakthewall"
              ]
            }
          ],
          "gtn_id": "synthetic-biology/pathway_analysis",
          "captioned": true
        },
        "both": null,
        "session": null
      },
      "hands_on": true,
      "slides": false,
      "workflows": [
        {
          "workflow": "main_workflow.ga",
          "tests": false,
          "url": "https://training.galaxyproject.org/training-material/topics/synthetic-biology/tutorials/pathway_analysis/workflows/main_workflow.ga",
          "path": "topics/synthetic-biology/tutorials/pathway_analysis/workflows/main_workflow.ga",
          "wfid": "synthetic-biology-pathway_analysis",
          "wfname": "main_workflow",
          "trs_endpoint": "https://training.galaxyproject.org/training-material/api/ga4gh/trs/v2/tools/synthetic-biology-pathway_analysis/versions/main_workflow",
          "license": null,
          "creators": [

          ]
        }
      ],
      "tools": [
        "toolshed.g2.bx.psu.edu/repos/iuc/rpfba/rpfba/5.12.1",
        "toolshed.g2.bx.psu.edu/repos/tduigou/rpranker/rpranker/5.12.1",
        "toolshed.g2.bx.psu.edu/repos/tduigou/rpscore/rpscore/5.12.1",
        "toolshed.g2.bx.psu.edu/repos/tduigou/rpthermo/rpthermo/5.12.1"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/pathway_analysis/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/pathway_analysis/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Generating theoretical possible pathways for the production of Lycopene in E.Coli using Retrosynthesis tools",
      "zenodo_link": "",
      "questions": [
        "Which heterologous pathways are candidates to produce a compound in a chassis?"
      ],
      "objectives": [
        "Define what data are required to run RetroSynthesis analysis.",
        "Understanding how to run the tools to search heterologous pathways."
      ],
      "time_estimation": "30M",
      "key_points": [
        "Get heterologous pathways which produce a compound in a chassis"
      ],
      "contributors": [
        {
          "name": "Guillaume Gricourt",
          "email": "guillaume.gricourt@inrae.fr",
          "orcid": "0000-0003-0143-5535",
          "linkedin": "guillaume-gricourt",
          "joined": "2022-03",
          "id": "guillaume-gricourt",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/guillaume-gricourt.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/guillaume-gricourt/"
        },
        {
          "name": "Thomas Duigou",
          "email": "thomas.duigou@inrae.fr",
          "orcid": "0000-0002-2649-2950",
          "linkedin": "thomas-duigou-ba281730",
          "joined": "2022-03",
          "id": "tduigou",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/tduigou.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/tduigou/"
        },
        {
          "name": "Kenza Bazi-Kabbaj",
          "email": "kenza.bazi-kabbaj@inrae.fr",
          "orcid": "0000-0002-4319-5616",
          "gitter": "kenza12",
          "joined": "2022-03",
          "id": "kenza12",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/kenza12.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/kenza12/"
        },
        {
          "name": "Joan Hérisson",
          "email": "joan.herisson@univ-evry.fr",
          "orcid": "0000-0001-9741-0847",
          "gitter": "breakthewall",
          "linkedin": "joanherisson",
          "joined": "2022-03",
          "id": "breakthewall",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/breakthewall.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/breakthewall/"
        },
        {
          "name": "Ioana Popescu",
          "email": "ioana.popescu@univ-evry.fr",
          "orcid": "0000-0003-2547-8935",
          "twitter": "ioanagrig",
          "linkedin": "ioana-popescu-8207a026",
          "joined": "2022-03",
          "id": "ioanagry",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/ioanagry.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/ioanagry/"
        },
        {
          "name": "Jean-Loup Faulon",
          "email": "Jean-loup.Faulon@inrae.fr",
          "orcid": "0000-0003-4274-2953",
          "linkedin": "jean-loup-faulon-6b85976",
          "twitter": "jeanloupfaulon",
          "joined": "2022-03",
          "elixir_node": "fr",
          "id": "jfaulon",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/jfaulon.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/jfaulon/"
        }
      ],
      "url": "/topics/synthetic-biology/tutorials/retrosynthesis_analysis/tutorial.html",
      "topic_name": "synthetic-biology",
      "tutorial_name": "retrosynthesis_analysis",
      "dir": "topics/synthetic-biology/tutorials/retrosynthesis_analysis",
      "id": "synthetic-biology/retrosynthesis_analysis",
      "video_library": {
        "tutorial": null,
        "slides": null,
        "demo": {
          "materials": [
            {
              "link": "topics/synthetic-biology/tutorials/retrosynthesis_analysis/tutorial.html",
              "type": "Tutorial"
            }
          ],
          "tags": [
            "synthetic-biology"
          ],
          "title": "Generating theoretical possible pathways for the production of Lycopene in E.Coli using Retrosynthesis tools.",
          "type": "Demo",
          "versions": [
            {
              "captions": [
                "kenza12"
              ],
              "date": "2022-06-23",
              "length": "5M",
              "link": "nnE3Ip94D8I",
              "speakers": [
                "breakthewall"
              ]
            }
          ],
          "gtn_id": "synthetic-biology/retrosynthesis_analysis",
          "captioned": true
        },
        "both": null,
        "session": null
      },
      "hands_on": true,
      "slides": false,
      "workflows": [
        {
          "workflow": "RetroSynthesis.ga",
          "tests": false,
          "url": "https://training.galaxyproject.org/training-material/topics/synthetic-biology/tutorials/retrosynthesis_analysis/workflows/RetroSynthesis.ga",
          "path": "topics/synthetic-biology/tutorials/retrosynthesis_analysis/workflows/RetroSynthesis.ga",
          "wfid": "synthetic-biology-retrosynthesis_analysis",
          "wfname": "retrosynthesis",
          "trs_endpoint": "https://training.galaxyproject.org/training-material/api/ga4gh/trs/v2/tools/synthetic-biology-retrosynthesis_analysis/versions/retrosynthesis",
          "license": null,
          "creators": [

          ]
        }
      ],
      "tools": [
        "toolshed.g2.bx.psu.edu/repos/tduigou/get_sbml_model/get_sbml_model/0.0.1",
        "toolshed.g2.bx.psu.edu/repos/tduigou/retropath2/retropath2/2.3.0",
        "toolshed.g2.bx.psu.edu/repos/tduigou/rp2paths/rp2paths/1.5.0",
        "toolshed.g2.bx.psu.edu/repos/tduigou/rpcompletion/rpcompletion/5.12.2",
        "toolshed.g2.bx.psu.edu/repos/tduigou/rpextractsink/rpextractsink/5.12.1",
        "toolshed.g2.bx.psu.edu/repos/tduigou/rrparser/rrparser/2.4.6"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/retrosynthesis_analysis/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/retrosynthesis_analysis/tutorial.json"
      }
    },
    {
      "layout": "tutorial_hands_on",
      "title": "Designing plasmids encoding predicted pathways by using the BASIC assembly method",
      "zenodo_link": "https://zenodo.org/record/6123887",
      "questions": [
        "How to design plasmids encoding predicted pathways using BASIC assembly method ?",
        "How to generate scripts enabling the automatic build of plasmids ?"
      ],
      "objectives": [
        "Annotate the SBML pathway using Selenzy tool.",
        "Design plasmids encoding predicted pathways using rpbasicdesign tool.",
        "Generate dnabot scripts enabling the automatic build of plasmids."
      ],
      "time_estimation": "15M",
      "key_points": [
        "Knowing the reaction is not sufficient to implement a pathway, one needs to find out which enzyme is capable of catalyzing the reactions. For this, Selenzyme is used to search for enzymes using reactions as query. As a result, UniProt IDs of enzymes are stored as annotation in SBML files.",
        "Expressing pathways into cells involved not only gene encoding enzymes, but also additional genetic parts such as libraries of promoter(s), RBSs, terminators, ... From these, multiple combinations of parts are possible, and each one could produce different results. Several methods exist to assemble genetic parts together into plasmids, the BASIC Assembly approach is one of them. The BasicDesign tool generates combinations of the genetic parts that are compliant with the BASIC Assembly patterns.",
        "Automatizing the construction of compound producing strains necessitate to translate protocols into instructions that could be understable by lab robots. To do this, DNA-Bot reads the list of constructs and the DNA parts information and generates python instructions for the automated build of the genetic constructs using OpenTrons liquid handling robots."
      ],
      "contributors": [
        {
          "name": "Kenza Bazi-Kabbaj",
          "email": "kenza.bazi-kabbaj@inrae.fr",
          "orcid": "0000-0002-4319-5616",
          "gitter": "kenza12",
          "joined": "2022-03",
          "id": "kenza12",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/kenza12.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/kenza12/"
        },
        {
          "name": "Thomas Duigou",
          "email": "thomas.duigou@inrae.fr",
          "orcid": "0000-0002-2649-2950",
          "linkedin": "thomas-duigou-ba281730",
          "joined": "2022-03",
          "id": "tduigou",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/tduigou.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/tduigou/"
        },
        {
          "name": "Joan Hérisson",
          "email": "joan.herisson@univ-evry.fr",
          "orcid": "0000-0001-9741-0847",
          "gitter": "breakthewall",
          "linkedin": "joanherisson",
          "joined": "2022-03",
          "id": "breakthewall",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/breakthewall.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/breakthewall/"
        },
        {
          "name": "Guillaume Gricourt",
          "email": "guillaume.gricourt@inrae.fr",
          "orcid": "0000-0003-0143-5535",
          "linkedin": "guillaume-gricourt",
          "joined": "2022-03",
          "id": "guillaume-gricourt",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/guillaume-gricourt.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/guillaume-gricourt/"
        },
        {
          "name": "Ioana Popescu",
          "email": "ioana.popescu@univ-evry.fr",
          "orcid": "0000-0003-2547-8935",
          "twitter": "ioanagrig",
          "linkedin": "ioana-popescu-8207a026",
          "joined": "2022-03",
          "id": "ioanagry",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/ioanagry.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/ioanagry/"
        },
        {
          "name": "Jean-Loup Faulon",
          "email": "Jean-loup.Faulon@inrae.fr",
          "orcid": "0000-0003-4274-2953",
          "linkedin": "jean-loup-faulon-6b85976",
          "twitter": "jeanloupfaulon",
          "joined": "2022-03",
          "elixir_node": "fr",
          "id": "jfaulon",
          "url": "https://training.galaxyproject.org/training-material/api/contributors/jfaulon.json",
          "page": "https://training.galaxyproject.org/training-material/hall-of-fame/jfaulon/"
        }
      ],
      "url": "/topics/synthetic-biology/tutorials/basic_assembly_analysis/tutorial.html",
      "topic_name": "synthetic-biology",
      "tutorial_name": "basic_assembly_analysis",
      "dir": "topics/synthetic-biology/tutorials/basic_assembly_analysis",
      "id": "synthetic-biology/basic_assembly_analysis",
      "video_library": {
        "tutorial": null,
        "slides": null,
        "demo": {
          "materials": [
            {
              "link": "topics/synthetic-biology/tutorials/basic_assembly_analysis/tutorial.html",
              "type": "Tutorial"
            }
          ],
          "tags": [
            "synthetic-biology"
          ],
          "title": "Designing plasmids encoding predicted pathways by using the BASIC assembly method",
          "type": "Demo",
          "versions": [
            {
              "captions": [
                "kenza12"
              ],
              "date": "2022-05-11",
              "length": "3M",
              "link": "0ItpHuSM7t0",
              "speakers": [
                "breakthewall"
              ]
            }
          ],
          "gtn_id": "synthetic-biology/basic_assembly_analysis",
          "captioned": true
        },
        "both": null,
        "session": null
      },
      "hands_on": true,
      "slides": false,
      "workflows": [
        {
          "workflow": "Genetic_Design_BASIC_Assembly.ga",
          "tests": false,
          "url": "https://training.galaxyproject.org/training-material/topics/synthetic-biology/tutorials/basic_assembly_analysis/workflows/Genetic_Design_BASIC_Assembly.ga",
          "path": "topics/synthetic-biology/tutorials/basic_assembly_analysis/workflows/Genetic_Design_BASIC_Assembly.ga",
          "wfid": "synthetic-biology-basic_assembly_analysis",
          "wfname": "genetic_design_basic_assembly",
          "trs_endpoint": "https://training.galaxyproject.org/training-material/api/ga4gh/trs/v2/tools/synthetic-biology-basic_assembly_analysis/versions/genetic_design_basic_assembly",
          "license": null,
          "creators": [

          ]
        }
      ],
      "tools": [
        "toolshed.g2.bx.psu.edu/repos/tduigou/dnabot/dnabot/3.1.0",
        "toolshed.g2.bx.psu.edu/repos/tduigou/rpbasicdesign/rpbasicdesign/0.3.4",
        "toolshed.g2.bx.psu.edu/repos/tduigou/selenzy/selenzy-wrapper/0.2.0"
      ],
      "tours": false,
      "video": false,
      "translations": {
        "tutorial": [

        ],
        "slides": [

        ],
        "video": false
      },
      "type": "tutorial",
      "urls": {
        "hands_on": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/basic_assembly_analysis/tutorial.json",
        "slides": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/basic_assembly_analysis/tutorial.json"
      }
    }
  ]
}

api/topics/synthetic-biology.json (diff)
@@ -57,23 +57,18 @@
   "materials": [
     {
       "layout": "tutorial_hands_on",
-      "title": "Designing plasmids encoding predicted pathways by using the BASIC assembly method",
-      "zenodo_link": "https://zenodo.org/record/6123887",
+      "title": "Evaluating and ranking a set of pathways based on multiple metrics",
+      "zenodo_link": "https://zenodo.org/record/6628296",
       "questions": [
-        "How to design plasmids encoding predicted pathways using BASIC assembly method ?",
-        "How to generate scripts enabling the automatic build of plasmids ?"
+        "How to evaluate a set of heterologous pathways ?"
       ],
       "objectives": [
-        "Annotate the SBML pathway using Selenzy tool.",
-        "Design plasmids encoding predicted pathways using rpbasicdesign tool.",
-        "Generate dnabot scripts enabling the automatic build of plasmids."
+        "Calculate the production flux of the lycopene target molecule using _Flux Balance Analysis_ tool.",
+        "Compute thermodynamics values to optimize the yield of the reaction producing the lycopene using _Thermo_ tool.",
+        "Compute the global score for the previous annotated pathways.",
+        "Rank the computed heterologous pathways depending on their score."
       ],
-      "time_estimation": "15M",
-      "key_points": [
-        "Knowing the reaction is not sufficient to implement a pathway, one needs to find out which enzyme is capable of catalyzing the reactions. For this, Selenzyme is used to search for enzymes using reactions as query. As a result, UniProt IDs of enzymes are stored as annotation in SBML files.",
-        "Expressing pathways into cells involved not only gene encoding enzymes, but also additional genetic parts such as libraries of promoter(s), RBSs, terminators, ... From these, multiple combinations of parts are possible, and each one could produce different results. Several methods exist to assemble genetic parts together into plasmids, the BASIC Assembly approach is one of them. The BasicDesign tool generates combinations of the genetic parts that are compliant with the BASIC Assembly patterns.",
-        "Automatizing the construction of compound producing strains necessitate to translate protocols into instructions that could be understable by lab robots. To do this, DNA-Bot reads the list of constructs and the DNA parts information and generates python instructions for the automated build of the genetic constructs using OpenTrons liquid handling robots."
-      ],
+      "time_estimation": "20M",
       "contributors": [
         {
           "name": "Kenza Bazi-Kabbaj",
@@ -140,40 +135,40 @@
           "page": "https://training.galaxyproject.org/training-material/hall-of-fame/jfaulon/"
         }
       ],
-      "url": "/topics/synthetic-biology/tutorials/basic_assembly_analysis/tutorial.html",
+      "url": "/topics/synthetic-biology/tutorials/pathway_analysis/tutorial.html",
       "topic_name": "synthetic-biology",
-      "tutorial_name": "basic_assembly_analysis",
-      "dir": "topics/synthetic-biology/tutorials/basic_assembly_analysis",
-      "id": "synthetic-biology/basic_assembly_analysis",
+      "tutorial_name": "pathway_analysis",
+      "dir": "topics/synthetic-biology/tutorials/pathway_analysis",
+      "id": "synthetic-biology/pathway_analysis",
       "video_library": {
         "tutorial": null,
         "slides": null,
         "demo": {
           "materials": [
             {
-              "link": "topics/synthetic-biology/tutorials/basic_assembly_analysis/tutorial.html",
+              "link": "topics/synthetic-biology/tutorials/pathway_analysis/tutorial.html",
               "type": "Tutorial"
             }
           ],
           "tags": [
             "synthetic-biology"
           ],
-          "title": "Designing plasmids encoding predicted pathways by using the BASIC assembly method",
+          "title": "Evaluating and ranking a set of pathways based on multiple metrics",
           "type": "Demo",
           "versions": [
             {
               "captions": [
                 "kenza12"
               ],
-              "date": "2022-05-11",
-              "length": "3M",
-              "link": "0ItpHuSM7t0",
+              "date": "2022-09-26",
+              "length": "5M",
+              "link": "240oxe8unnU",
               "speakers": [
                 "breakthewall"
               ]
             }
           ],
-          "gtn_id": "synthetic-biology/basic_assembly_analysis",
+          "gtn_id": "synthetic-biology/pathway_analysis",
           "captioned": true
         },
         "both": null,
@@ -183,13 +178,13 @@
       "slides": false,
       "workflows": [
         {
-          "workflow": "Genetic_Design_BASIC_Assembly.ga",
+          "workflow": "main_workflow.ga",
           "tests": false,
-          "url": "https://training.galaxyproject.org/training-material/topics/synthetic-biology/tutorials/basic_assembly_analysis/workflows/Genetic_Design_BASIC_Assembly.ga",
-          "path": "topics/synthetic-biology/tutorials/basic_assembly_analysis/workflows/Genetic_Design_BASIC_Assembly.ga",
-          "wfid": "synthetic-biology-basic_assembly_analysis",
-          "wfname": "genetic_design_basic_assembly",
-          "trs_endpoint": "https://training.galaxyproject.org/training-material/api/ga4gh/trs/v2/tools/synthetic-biology-basic_assembly_analysis/versions/genetic_design_basic_assembly",
+          "url": "https://training.galaxyproject.org/training-material/topics/synthetic-biology/tutorials/pathway_analysis/workflows/main_workflow.ga",
+          "path": "topics/synthetic-biology/tutorials/pathway_analysis/workflows/main_workflow.ga",
+          "wfid": "synthetic-biology-pathway_analysis",
+          "wfname": "main_workflow",
+          "trs_endpoint": "https://training.galaxyproject.org/training-material/api/ga4gh/trs/v2/tools/synthetic-biology-pathway_analysis/versions/main_workflow",
           "license": null,
           "creators": [
 
@@ -197,9 +192,10 @@
         }
       ],
       "tools": [
-        "toolshed.g2.bx.psu.edu/repos/tduigou/dnabot/dnabot/3.1.0",
-        "toolshed.g2.bx.psu.edu/repos/tduigou/rpbasicdesign/rpbasicdesign/0.3.4",
-        "toolshed.g2.bx.psu.edu/repos/tduigou/selenzy/selenzy-wrapper/0.2.0"
+        "toolshed.g2.bx.psu.edu/repos/iuc/rpfba/rpfba/5.12.1",
+        "toolshed.g2.bx.psu.edu/repos/tduigou/rpranker/rpranker/5.12.1",
+        "toolshed.g2.bx.psu.edu/repos/tduigou/rpscore/rpscore/5.12.1",
+        "toolshed.g2.bx.psu.edu/repos/tduigou/rpthermo/rpthermo/5.12.1"
       ],
       "tours": false,
       "video": false,
@@ -214,8 +210,8 @@
       },
       "type": "tutorial",
       "urls": {
-        "hands_on": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/basic_assembly_analysis/tutorial.json",
-        "slides": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/basic_assembly_analysis/tutorial.json"
+        "hands_on": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/pathway_analysis/tutorial.json",
+        "slides": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/pathway_analysis/tutorial.json"
       }
     },
     {
@@ -382,18 +378,23 @@
     },
     {
       "layout": "tutorial_hands_on",
-      "title": "Evaluating and ranking a set of pathways based on multiple metrics",
-      "zenodo_link": "https://zenodo.org/record/6628296",
+      "title": "Designing plasmids encoding predicted pathways by using the BASIC assembly method",
+      "zenodo_link": "https://zenodo.org/record/6123887",
       "questions": [
-        "How to evaluate a set of heterologous pathways ?"
+        "How to design plasmids encoding predicted pathways using BASIC assembly method ?",
+        "How to generate scripts enabling the automatic build of plasmids ?"
       ],
       "objectives": [
-        "Calculate the production flux of the lycopene target molecule using _Flux Balance Analysis_ tool.",
-        "Compute thermodynamics values to optimize the yield of the reaction producing the lycopene using _Thermo_ tool.",
-        "Compute the global score for the previous annotated pathways.",
-        "Rank the computed heterologous pathways depending on their score."
+        "Annotate the SBML pathway using Selenzy tool.",
+        "Design plasmids encoding predicted pathways using rpbasicdesign tool.",
+        "Generate dnabot scripts enabling the automatic build of plasmids."
       ],
-      "time_estimation": "20M",
+      "time_estimation": "15M",
+      "key_points": [
+        "Knowing the reaction is not sufficient to implement a pathway, one needs to find out which enzyme is capable of catalyzing the reactions. For this, Selenzyme is used to search for enzymes using reactions as query. As a result, UniProt IDs of enzymes are stored as annotation in SBML files.",
+        "Expressing pathways into cells involved not only gene encoding enzymes, but also additional genetic parts such as libraries of promoter(s), RBSs, terminators, ... From these, multiple combinations of parts are possible, and each one could produce different results. Several methods exist to assemble genetic parts together into plasmids, the BASIC Assembly approach is one of them. The BasicDesign tool generates combinations of the genetic parts that are compliant with the BASIC Assembly patterns.",
+        "Automatizing the construction of compound producing strains necessitate to translate protocols into instructions that could be understable by lab robots. To do this, DNA-Bot reads the list of constructs and the DNA parts information and generates python instructions for the automated build of the genetic constructs using OpenTrons liquid handling robots."
+      ],
       "contributors": [
         {
           "name": "Kenza Bazi-Kabbaj",
@@ -460,40 +461,40 @@
           "page": "https://training.galaxyproject.org/training-material/hall-of-fame/jfaulon/"
         }
       ],
-      "url": "/topics/synthetic-biology/tutorials/pathway_analysis/tutorial.html",
+      "url": "/topics/synthetic-biology/tutorials/basic_assembly_analysis/tutorial.html",
       "topic_name": "synthetic-biology",
-      "tutorial_name": "pathway_analysis",
-      "dir": "topics/synthetic-biology/tutorials/pathway_analysis",
-      "id": "synthetic-biology/pathway_analysis",
+      "tutorial_name": "basic_assembly_analysis",
+      "dir": "topics/synthetic-biology/tutorials/basic_assembly_analysis",
+      "id": "synthetic-biology/basic_assembly_analysis",
       "video_library": {
         "tutorial": null,
         "slides": null,
         "demo": {
           "materials": [
             {
-              "link": "topics/synthetic-biology/tutorials/pathway_analysis/tutorial.html",
+              "link": "topics/synthetic-biology/tutorials/basic_assembly_analysis/tutorial.html",
               "type": "Tutorial"
             }
           ],
           "tags": [
             "synthetic-biology"
           ],
-          "title": "Evaluating and ranking a set of pathways based on multiple metrics",
+          "title": "Designing plasmids encoding predicted pathways by using the BASIC assembly method",
           "type": "Demo",
           "versions": [
             {
               "captions": [
                 "kenza12"
               ],
-              "date": "2022-09-26",
-              "length": "5M",
-              "link": "240oxe8unnU",
+              "date": "2022-05-11",
+              "length": "3M",
+              "link": "0ItpHuSM7t0",
               "speakers": [
                 "breakthewall"
               ]
             }
           ],
-          "gtn_id": "synthetic-biology/pathway_analysis",
+          "gtn_id": "synthetic-biology/basic_assembly_analysis",
           "captioned": true
         },
         "both": null,
@@ -503,13 +504,13 @@
       "slides": false,
       "workflows": [
         {
-          "workflow": "main_workflow.ga",
+          "workflow": "Genetic_Design_BASIC_Assembly.ga",
           "tests": false,
-          "url": "https://training.galaxyproject.org/training-material/topics/synthetic-biology/tutorials/pathway_analysis/workflows/main_workflow.ga",
-          "path": "topics/synthetic-biology/tutorials/pathway_analysis/workflows/main_workflow.ga",
-          "wfid": "synthetic-biology-pathway_analysis",
-          "wfname": "main_workflow",
-          "trs_endpoint": "https://training.galaxyproject.org/training-material/api/ga4gh/trs/v2/tools/synthetic-biology-pathway_analysis/versions/main_workflow",
+          "url": "https://training.galaxyproject.org/training-material/topics/synthetic-biology/tutorials/basic_assembly_analysis/workflows/Genetic_Design_BASIC_Assembly.ga",
+          "path": "topics/synthetic-biology/tutorials/basic_assembly_analysis/workflows/Genetic_Design_BASIC_Assembly.ga",
+          "wfid": "synthetic-biology-basic_assembly_analysis",
+          "wfname": "genetic_design_basic_assembly",
+          "trs_endpoint": "https://training.galaxyproject.org/training-material/api/ga4gh/trs/v2/tools/synthetic-biology-basic_assembly_analysis/versions/genetic_design_basic_assembly",
           "license": null,
           "creators": [
 
@@ -517,10 +518,9 @@
         }
       ],
       "tools": [
-        "toolshed.g2.bx.psu.edu/repos/iuc/rpfba/rpfba/5.12.1",
-        "toolshed.g2.bx.psu.edu/repos/tduigou/rpranker/rpranker/5.12.1",
-        "toolshed.g2.bx.psu.edu/repos/tduigou/rpscore/rpscore/5.12.1",
-        "toolshed.g2.bx.psu.edu/repos/tduigou/rpthermo/rpthermo/5.12.1"
+        "toolshed.g2.bx.psu.edu/repos/tduigou/dnabot/dnabot/3.1.0",
+        "toolshed.g2.bx.psu.edu/repos/tduigou/rpbasicdesign/rpbasicdesign/0.3.4",
+        "toolshed.g2.bx.psu.edu/repos/tduigou/selenzy/selenzy-wrapper/0.2.0"
       ],
       "tours": false,
       "video": false,
@@ -535,8 +535,8 @@
       },
       "type": "tutorial",
       "urls": {
-        "hands_on": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/pathway_analysis/tutorial.json",
-        "slides": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/pathway_analysis/tutorial.json"
+        "hands_on": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/basic_assembly_analysis/tutorial.json",
+        "slides": "https://training.galaxyproject.org/training-material/api/topics/synthetic-biology/tutorials/basic_assembly_analysis/tutorial.json"
       }
     }
   ]
