topics/proteomics/tutorials/database-handling/tools.yaml (before)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: fasta_to_tabular
  owner: devteam
  revisions:
  - e7ed3c310b74
  tool_panel_section_label: database-handling
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: fasta_merge_files_and_filter_unique_sequences
  owner: galaxyp
  revisions:
  - f546e7278f04
  - 650d553c1fda
  tool_panel_section_label: database-handling
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_decoydatabase
  owner: galaxyp
  revisions:
  - 71a6c870aa48
  - 370141bc0da3
  tool_panel_section_label: database-handling
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: dbbuilder
  owner: galaxyp
  revisions:
  - c1b437242fee
  tool_panel_section_label: database-handling
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: dbbuilder
  owner: galaxyp
  revisions:
  - c1b437242fee
  tool_panel_section_label: database-handling
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: tabular_to_fasta
  owner: devteam
  revisions:
  - 0a7799698fe5
  tool_panel_section_label: database-handling
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/proteomics/tutorials/database-handling/tools.yaml (after)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: fasta_to_tabular
  owner: devteam
  revisions:
  - e7ed3c310b74
  tool_panel_section_label: database-handling
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: fasta_merge_files_and_filter_unique_sequences
  owner: galaxyp
  revisions:
  - 650d553c1fda
  - f546e7278f04
  tool_panel_section_label: database-handling
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: openms_decoydatabase
  owner: galaxyp
  revisions:
  - 370141bc0da3
  - 71a6c870aa48
  tool_panel_section_label: database-handling
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: dbbuilder
  owner: galaxyp
  revisions:
  - c1b437242fee
  tool_panel_section_label: database-handling
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: dbbuilder
  owner: galaxyp
  revisions:
  - c1b437242fee
  tool_panel_section_label: database-handling
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: tabular_to_fasta
  owner: devteam
  revisions:
  - 0a7799698fe5
  tool_panel_section_label: database-handling
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/proteomics/tutorials/database-handling/tools.yaml (diff)
@@ -12,15 +12,15 @@ tools:
 - name: fasta_merge_files_and_filter_unique_sequences
   owner: galaxyp
   revisions:
-  - f546e7278f04
   - 650d553c1fda
+  - f546e7278f04
   tool_panel_section_label: database-handling
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: openms_decoydatabase
   owner: galaxyp
   revisions:
-  - 71a6c870aa48
   - 370141bc0da3
+  - 71a6c870aa48
   tool_panel_section_label: database-handling
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: dbbuilder
