api/topics/transcriptomics/tutorials/rna-seq-reads-to-counts/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "1: RNA-Seq reads to counts",
  "subtopic": "end-to-end",
  "zenodo_link": "https://zenodo.org/record/4249555",
  "tags": [
    "collections",
    "mouse",
    "QC"
  ],
  "questions": [
    "How to convert RNA-seq reads into counts?",
    "How to perform quality control (QC) of RNA-seq reads?",
    "How to do this analysis efficiently in Galaxy?"
  ],
  "objectives": [
    "Learn how RNA-seq reads are converted into counts",
    "Understand QC steps that can be performed on RNA-seq reads",
    "Generate interactive reports to summarise QC information with MultiQC",
    "Use the Galaxy Rule-based Uploader to import FASTQs from URLs",
    "Make use of Galaxy Collections for a tidy analysis",
    "Create a Galaxy Workflow that converts RNA-seq reads into counts"
  ],
  "time_estimation": "3h",
  "key_points": [
    "In RNA-seq, reads (FASTQs) are mapped to a reference genome with a spliced aligner (e.g HISAT2, STAR)",
    "The aligned reads (BAMs) can then be converted to counts",
    "Many QC steps can be performed to help check the quality of the data",
    "MultiQC can be used to create a nice summary report of QC information",
    "The Galaxy Rule-based Uploader, Collections and Workflows can help make analysis more efficient and easier"
  ],
  "contributors": [
    {
      "name": "Maria Doyle",
      "joined": "2018-09",
      "id": "mblue9",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/mblue9.json"
    },
    {
      "name": "Belinda Phipson",
      "joined": "2018-09",
      "id": "bphipson",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bphipson.json"
    },
    {
      "name": "Harriet Dashnow",
      "joined": "2018-09",
      "id": "hdashnow",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hdashnow.json"
    }
  ],
  "requirements": [
    {
      "type": "internal",
      "topic_name": "transcriptomics",
      "tutorials": [
        "ref-based"
      ]
    },
    {
      "type": "internal",
      "topic_name": "galaxy-interface",
      "tutorials": [
        "collections",
        "upload-rules"
      ]
    }
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "transcriptomics",
      "tutorials": [
        "rna-seq-counts-to-genes"
      ]
    }
  ],
  "last_modified_at": "2021-11-18T09:42:04+00:00",
  "url": "/topics/transcriptomics/tutorials/rna-seq-reads-to-counts/tutorial.html",
  "topic_name": "transcriptomics",
  "tutorial_name": "rna-seq-reads-to-counts",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "qc_report.ga",
      "tests": false
    },
    {
      "workflow": "rna-seq-reads-to-counts.ga",
      "tests": false
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
    "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.1",
    "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.2",
    "toolshed.g2.bx.psu.edu/repos/iuc/collection_column_join/collection_column_join/0.0.3",
    "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.3",
    "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy3",
    "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.6",
    "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7",
    "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.3",
    "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_geneBody_coverage/2.6.4.3",
    "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_infer_experiment/2.6.4.1",
    "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_read_distribution/2.6.4.1"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/rna-seq-reads-to-counts/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/rna-seq-reads-to-counts/tutorial.json"
  }
}

api/topics/transcriptomics/tutorials/rna-seq-reads-to-counts/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "1: RNA-Seq reads to counts",
  "subtopic": "end-to-end",
  "zenodo_link": "https://zenodo.org/record/4249555",
  "tags": [
    "collections",
    "mouse",
    "QC"
  ],
  "questions": [
    "How to convert RNA-seq reads into counts?",
    "How to perform quality control (QC) of RNA-seq reads?",
    "How to do this analysis efficiently in Galaxy?"
  ],
  "objectives": [
    "Learn how RNA-seq reads are converted into counts",
    "Understand QC steps that can be performed on RNA-seq reads",
    "Generate interactive reports to summarise QC information with MultiQC",
    "Use the Galaxy Rule-based Uploader to import FASTQs from URLs",
    "Make use of Galaxy Collections for a tidy analysis",
    "Create a Galaxy Workflow that converts RNA-seq reads into counts"
  ],
  "time_estimation": "3h",
  "key_points": [
    "In RNA-seq, reads (FASTQs) are mapped to a reference genome with a spliced aligner (e.g HISAT2, STAR)",
    "The aligned reads (BAMs) can then be converted to counts",
    "Many QC steps can be performed to help check the quality of the data",
    "MultiQC can be used to create a nice summary report of QC information",
    "The Galaxy Rule-based Uploader, Collections and Workflows can help make analysis more efficient and easier"
  ],
  "contributors": [
    {
      "name": "Maria Doyle",
      "joined": "2018-09",
      "id": "mblue9",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/mblue9.json"
    },
    {
      "name": "Belinda Phipson",
      "joined": "2018-09",
      "id": "bphipson",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bphipson.json"
    },
    {
      "name": "Harriet Dashnow",
      "joined": "2018-09",
      "id": "hdashnow",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hdashnow.json"
    }
  ],
  "requirements": [
    {
      "type": "internal",
      "topic_name": "transcriptomics",
      "tutorials": [
        "ref-based"
      ]
    },
    {
      "type": "internal",
      "topic_name": "galaxy-interface",
      "tutorials": [
        "collections",
        "upload-rules"
      ]
    }
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "transcriptomics",
      "tutorials": [
        "rna-seq-counts-to-genes"
      ]
    }
  ],
  "last_modified_at": "18-Nov-21",
  "url": "/topics/transcriptomics/tutorials/rna-seq-reads-to-counts/tutorial.html",
  "topic_name": "transcriptomics",
  "tutorial_name": "rna-seq-reads-to-counts",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "rna-seq-reads-to-counts.ga",
      "tests": false
    },
    {
      "workflow": "qc_report.ga",
      "tests": false
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72",
    "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.1",
    "toolshed.g2.bx.psu.edu/repos/devteam/samtools_idxstats/samtools_idxstats/2.0.2",
    "toolshed.g2.bx.psu.edu/repos/iuc/collection_column_join/collection_column_join/0.0.3",
    "toolshed.g2.bx.psu.edu/repos/iuc/featurecounts/featurecounts/1.6.3",
    "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.1.0+galaxy3",
    "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.6",
    "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7",
    "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/1.16.3",
    "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_geneBody_coverage/2.6.4.3",
    "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_infer_experiment/2.6.4.1",
    "toolshed.g2.bx.psu.edu/repos/nilesh/rseqc/rseqc_read_distribution/2.6.4.1"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/rna-seq-reads-to-counts/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/rna-seq-reads-to-counts/tutorial.json"
  }
}

api/topics/transcriptomics/tutorials/rna-seq-reads-to-counts/tutorial.json (diff)
@@ -75,7 +75,7 @@
       ]
     }
   ],
-  "last_modified_at": "2021-11-18T09:42:04+00:00",
+  "last_modified_at": "18-Nov-21",
   "url": "/topics/transcriptomics/tutorials/rna-seq-reads-to-counts/tutorial.html",
   "topic_name": "transcriptomics",
   "tutorial_name": "rna-seq-reads-to-counts",
@@ -83,11 +83,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "qc_report.ga",
+      "workflow": "rna-seq-reads-to-counts.ga",
       "tests": false
     },
     {
-      "workflow": "rna-seq-reads-to-counts.ga",
+      "workflow": "qc_report.ga",
       "tests": false
     }
   ],
