api/topics/genome-annotation/slides/introduction.json (before)
{
  "layout": "introduction_slides",
  "logo": "GTN",
  "title": "Introduction to Genome Annotation",
  "type": "introduction",
  "level": "Intermediate",
  "contributors": [
    {
      "name": "Anthony Bretaudeau",
      "email": "anthony.bretaudeau@inra.fr",
      "twitter": "abretau",
      "gitter": "abretaud",
      "orcid": "0000-0003-0914-2470",
      "joined": "2017-09",
      "id": "abretaud",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/abretaud.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    }
  ],
  "last_modified_at": "2021-12-08T14:02:30+00:00",
  "url": "/topics/genome-annotation/slides/introduction.html",
  "topic_name": "genome-annotation",
  "tutorial_name": "introduction",
  "slides": true,
  "urls": {
    "slides": "https://training.galaxyproject.org/training-material/api/topics//genome-annotation/slides/introduction.json"
  }
}

api/topics/genome-annotation/slides/introduction.json (after)
{
  "layout": "introduction_slides",
  "logo": "GTN",
  "title": "Introduction to Genome Annotation",
  "type": "introduction",
  "level": "Intermediate",
  "contributors": [
    {
      "name": "Anthony Bretaudeau",
      "email": "anthony.bretaudeau@inra.fr",
      "twitter": "abretau",
      "gitter": "abretaud",
      "orcid": "0000-0003-0914-2470",
      "joined": "2017-09",
      "elixir_node": "fr",
      "id": "abretaud",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/abretaud.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "elixir_node": "nl",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    }
  ],
  "subtopic": "intro",
  "url": "/topics/genome-annotation/slides/introduction.html",
  "topic_name": "genome-annotation",
  "tutorial_name": "introduction",
  "slides": true,
  "urls": {
    "slides": "https://training.galaxyproject.org/training-material/api/topics//genome-annotation/slides/introduction.json"
  }
}

api/topics/genome-annotation/slides/introduction.json (diff)
@@ -12,6 +12,7 @@
       "gitter": "abretaud",
       "orcid": "0000-0003-0914-2470",
       "joined": "2017-09",
+      "elixir_node": "fr",
       "id": "abretaud",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/abretaud.json"
     },
@@ -22,11 +23,12 @@
       "maintainer_contact": "gitter",
       "gitter": "hexylena",
       "joined": "2017-09",
+      "elixir_node": "nl",
       "id": "hexylena",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
     }
   ],
-  "last_modified_at": "2021-12-08T14:02:30+00:00",
+  "subtopic": "intro",
   "url": "/topics/genome-annotation/slides/introduction.html",
   "topic_name": "genome-annotation",
   "tutorial_name": "introduction",
