api/topics/computational-chemistry/tutorials/htmd-analysis/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "High Throughput Molecular Dynamics and Analysis",
  "level": "Advanced",
  "zenodo_link": "https://zenodo.org/badge/latestdoi/260474701",
  "questions": [
    "How are protein-ligand systems parameterized for molecular dynamics simulation?",
    "What kind of analysis can be carried out on molecular trajectories?",
    "How can high-throughput MD be used to study multiple ligands?"
  ],
  "objectives": [
    "Learn about force-fields and MD parameterization",
    "Learn how to conduct MD simulation and analysis for a protein-ligand system",
    "Understand how different molecular interactions contribute to the binding affinity of various ligands for the Hsp90 protein."
  ],
  "time_estimation": "3H",
  "key_points": [
    "Simulating protein-ligand systems is more complex than simply simulating protein-only systems.",
    "There are a range of Galaxy tools for MD simulation (using GROMACS) and analysis.",
    "Galaxy makes assembling and scaling up workflows for high-throughput MD straightforward for users."
  ],
  "contributors": [
    {
      "name": "Simon Bray",
      "joined": "2019-05",
      "id": "simonbray",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/simonbray.json"
    },
    {
      "name": "Tharindu Senapathi",
      "joined": "2019-05",
      "id": "tsenapathi",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tsenapathi.json"
    },
    {
      "name": "Christopher Barnett",
      "gitter": "chrisbarnettster",
      "joined": "2019-05",
      "id": "chrisbarnettster",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/chrisbarnettster.json"
    },
    {
      "name": "Björn Grüning",
      "email": "bjoern.gruening@gmail.com",
      "twitter": "bjoerngruening",
      "gitter": "bgruening",
      "orcid": "0000-0002-3079-6586",
      "linkedin": "bgruening",
      "joined": "2017-09",
      "id": "bgruening",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bgruening.json"
    }
  ],
  "last_modified_at": "04-Mar-22",
  "url": "/topics/computational-chemistry/tutorials/htmd-analysis/tutorial.html",
  "topic_name": "computational-chemistry",
  "tutorial_name": "htmd-analysis",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "analysis_workflow.ga",
      "tests": false
    },
    {
      "workflow": "main_workflow.ga",
      "tests": false
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/bgruening/get_pdb/get_pdb/0.1.0",
    "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/2.4.2.2.0",
    "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/3.1.1+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
    "toolshed.g2.bx.psu.edu/repos/chemteam/ambertools_acpype/ambertools_acpype/19.11",
    "toolshed.g2.bx.psu.edu/repos/chemteam/ambertools_acpype/ambertools_acpype/21.3+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_pca/bio3d_pca/2.3.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_pca_visualize/bio3d_pca_visualize/2.3.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_rmsd/bio3d_rmsd/2.3.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_rmsf/bio3d_rmsf/2.3.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_editconf/gmx_editconf/2019.1.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_editconf/gmx_editconf/2020.4+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_em/gmx_em/2019.1.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_em/gmx_em/2020.4+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_energy/gmx_energy/2020.4+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_merge_topology_files/gmx_merge_topology_files/3.2.0",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_merge_topology_files/gmx_merge_topology_files/3.2.0+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_setup/gmx_setup/2019.1.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_setup/gmx_setup/2020.4+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2019.1.4.1",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2020.4+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_solvate/gmx_solvate/2019.1.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_solvate/gmx_solvate/2020.4+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/chemteam/md_converter/md_converter/1.9.3.2",
    "toolshed.g2.bx.psu.edu/repos/chemteam/md_converter/md_converter/1.9.6+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/chemteam/mdanalysis_cosine_analysis/mdanalysis_cosine_analysis/0.20",
    "toolshed.g2.bx.psu.edu/repos/chemteam/mdanalysis_cosine_analysis/mdanalysis_cosine_analysis/1.0.0+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/chemteam/vmd_hbonds/vmd_hbonds/1.9.3"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//computational-chemistry/tutorials/htmd-analysis/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//computational-chemistry/tutorials/htmd-analysis/tutorial.json"
  }
}

api/topics/computational-chemistry/tutorials/htmd-analysis/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "High Throughput Molecular Dynamics and Analysis",
  "level": "Advanced",
  "zenodo_link": "https://zenodo.org/badge/latestdoi/260474701",
  "questions": [
    "How are protein-ligand systems parameterized for molecular dynamics simulation?",
    "What kind of analysis can be carried out on molecular trajectories?",
    "How can high-throughput MD be used to study multiple ligands?"
  ],
  "objectives": [
    "Learn about force-fields and MD parameterization",
    "Learn how to conduct MD simulation and analysis for a protein-ligand system",
    "Understand how different molecular interactions contribute to the binding affinity of various ligands for the Hsp90 protein."
  ],
  "time_estimation": "3H",
  "key_points": [
    "Simulating protein-ligand systems is more complex than simply simulating protein-only systems.",
    "There are a range of Galaxy tools for MD simulation (using GROMACS) and analysis.",
    "Galaxy makes assembling and scaling up workflows for high-throughput MD straightforward for users."
  ],
  "contributors": [
    {
      "name": "Simon Bray",
      "joined": "2019-05",
      "id": "simonbray",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/simonbray.json"
    },
    {
      "name": "Tharindu Senapathi",
      "joined": "2019-05",
      "id": "tsenapathi",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tsenapathi.json"
    },
    {
      "name": "Christopher Barnett",
      "gitter": "chrisbarnettster",
      "joined": "2019-05",
      "id": "chrisbarnettster",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/chrisbarnettster.json"
    },
    {
      "name": "Björn Grüning",
      "email": "bjoern.gruening@gmail.com",
      "twitter": "bjoerngruening",
      "gitter": "bgruening",
      "orcid": "0000-0002-3079-6586",
      "linkedin": "bgruening",
      "joined": "2017-09",
      "id": "bgruening",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bgruening.json"
    }
  ],
  "last_modified_at": "04-Mar-22",
  "url": "/topics/computational-chemistry/tutorials/htmd-analysis/tutorial.html",
  "topic_name": "computational-chemistry",
  "tutorial_name": "htmd-analysis",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "main_workflow.ga",
      "tests": false
    },
    {
      "workflow": "analysis_workflow.ga",
      "tests": false
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/bgruening/get_pdb/get_pdb/0.1.0",
    "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/2.4.2.2.0",
    "toolshed.g2.bx.psu.edu/repos/bgruening/openbabel_compound_convert/openbabel_compound_convert/3.1.1+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_grep_tool/1.1.1",
    "toolshed.g2.bx.psu.edu/repos/chemteam/ambertools_acpype/ambertools_acpype/19.11",
    "toolshed.g2.bx.psu.edu/repos/chemteam/ambertools_acpype/ambertools_acpype/21.3+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_pca/bio3d_pca/2.3.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_pca_visualize/bio3d_pca_visualize/2.3.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_rmsd/bio3d_rmsd/2.3.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/bio3d_rmsf/bio3d_rmsf/2.3.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_editconf/gmx_editconf/2019.1.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_editconf/gmx_editconf/2020.4+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_em/gmx_em/2019.1.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_em/gmx_em/2020.4+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_energy/gmx_energy/2020.4+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_merge_topology_files/gmx_merge_topology_files/3.2.0",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_merge_topology_files/gmx_merge_topology_files/3.2.0+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_setup/gmx_setup/2019.1.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_setup/gmx_setup/2020.4+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2019.1.4.1",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_sim/gmx_sim/2020.4+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_solvate/gmx_solvate/2019.1.4",
    "toolshed.g2.bx.psu.edu/repos/chemteam/gmx_solvate/gmx_solvate/2020.4+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/chemteam/md_converter/md_converter/1.9.3.2",
    "toolshed.g2.bx.psu.edu/repos/chemteam/md_converter/md_converter/1.9.6+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/chemteam/mdanalysis_cosine_analysis/mdanalysis_cosine_analysis/0.20",
    "toolshed.g2.bx.psu.edu/repos/chemteam/mdanalysis_cosine_analysis/mdanalysis_cosine_analysis/1.0.0+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/chemteam/vmd_hbonds/vmd_hbonds/1.9.3"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//computational-chemistry/tutorials/htmd-analysis/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//computational-chemistry/tutorials/htmd-analysis/tutorial.json"
  }
}

api/topics/computational-chemistry/tutorials/htmd-analysis/tutorial.json (diff)
@@ -59,11 +59,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "analysis_workflow.ga",
+      "workflow": "main_workflow.ga",
       "tests": false
     },
     {
-      "workflow": "main_workflow.ga",
+      "workflow": "analysis_workflow.ga",
       "tests": false
     }
   ],
