topics/assembly/tutorials/metagenomics-assembly/tools.yaml (before)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: cutadapt
  owner: lparsons
  revisions:
  - 5915ea1ec9b1
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: megahit
  owner: iuc
  revisions:
  - 14ddfc8ffb93
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: bowtie2
  owner: devteam
  revisions:
  - 03e9b2fbc005
  - f6877ad76b00
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: ngsutils_bam_filter
  owner: iuc
  revisions:
  - 2e957d4c4b95
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: bamtools
  owner: devteam
  revisions:
  - befc9dad4ca8
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: filter_tabular
  owner: iuc
  revisions:
  - 34d29339abab
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: unique
  owner: bgruening
  revisions:
  - 7ce75adb93be
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: text_processing
  owner: bgruening
  revisions:
  - f46f0e4f75c4
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: seqtk
  owner: iuc
  revisions:
  - 3da72230c066
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: fastqc
  owner: devteam
  revisions:
  - 3d0c7bdf12f5
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: metaspades
  owner: nml
  revisions:
  - fd128c111ab0
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: megahit_contig2fastg
  owner: iuc
  revisions:
  - 4ec5b3777508
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: quast
  owner: iuc
  revisions:
  - 3061c8b029e5
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: bandage
  owner: iuc
  revisions:
  - b9e31c5c01c7
  - 21e491ad532a
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: collection_column_join
  owner: iuc
  revisions:
  - 3ddd99c7efee
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/assembly/tutorials/metagenomics-assembly/tools.yaml (after)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: cutadapt
  owner: lparsons
  revisions:
  - 5915ea1ec9b1
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: megahit
  owner: iuc
  revisions:
  - 14ddfc8ffb93
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: bowtie2
  owner: devteam
  revisions:
  - f6877ad76b00
  - 03e9b2fbc005
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: ngsutils_bam_filter
  owner: iuc
  revisions:
  - 2e957d4c4b95
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: bamtools
  owner: devteam
  revisions:
  - befc9dad4ca8
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: filter_tabular
  owner: iuc
  revisions:
  - 34d29339abab
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: unique
  owner: bgruening
  revisions:
  - 7ce75adb93be
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: text_processing
  owner: bgruening
  revisions:
  - f46f0e4f75c4
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: seqtk
  owner: iuc
  revisions:
  - 3da72230c066
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: fastqc
  owner: devteam
  revisions:
  - 3d0c7bdf12f5
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: metaspades
  owner: nml
  revisions:
  - fd128c111ab0
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: megahit_contig2fastg
  owner: iuc
  revisions:
  - 4ec5b3777508
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: quast
  owner: iuc
  revisions:
  - 3061c8b029e5
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: bandage
  owner: iuc
  revisions:
  - 21e491ad532a
  - b9e31c5c01c7
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: collection_column_join
  owner: iuc
  revisions:
  - 3ddd99c7efee
  tool_panel_section_label: metagenomics-assembly
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/assembly/tutorials/metagenomics-assembly/tools.yaml (diff)
@@ -18,8 +18,8 @@ tools:
 - name: bowtie2
   owner: devteam
   revisions:
-  - 03e9b2fbc005
   - f6877ad76b00
+  - 03e9b2fbc005
   tool_panel_section_label: metagenomics-assembly
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: ngsutils_bam_filter
@@ -85,8 +85,8 @@ tools:
 - name: bandage
   owner: iuc
   revisions:
-  - b9e31c5c01c7
   - 21e491ad532a
+  - b9e31c5c01c7
   tool_panel_section_label: metagenomics-assembly
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: collection_column_join
