topics/transcriptomics/tutorials/rna-seq-reads-to-counts/tools.yaml (before)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: collection_column_join
  owner: iuc
  revisions:
  - 58228a4d58fe
  tool_panel_section_label: rna-seq-reads-to-counts
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: multiqc
  owner: iuc
  revisions:
  - 5e33b465d8d5
  - 1c2db0054039
  tool_panel_section_label: rna-seq-reads-to-counts
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: fastqc
  owner: devteam
  revisions:
  - c15237684a01
  tool_panel_section_label: rna-seq-reads-to-counts
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: cutadapt
  owner: lparsons
  revisions:
  - 660cffd8d92a
  tool_panel_section_label: rna-seq-reads-to-counts
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: hisat2
  owner: iuc
  revisions:
  - 6daca6da3059
  tool_panel_section_label: rna-seq-reads-to-counts
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: featurecounts
  owner: iuc
  revisions:
  - 1759d845181e
  tool_panel_section_label: rna-seq-reads-to-counts
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: picard
  owner: devteam
  revisions:
  - a1f0b3f4b781
  - 2a17c789e0a5
  tool_panel_section_label: rna-seq-reads-to-counts
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: samtools_idxstats
  owner: devteam
  revisions:
  - 04d5581db1f5
  - 7a6034296ae9
  tool_panel_section_label: rna-seq-reads-to-counts
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: rseqc
  owner: nilesh
  revisions:
  - f437057e46f1
  tool_panel_section_label: rna-seq-reads-to-counts
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/transcriptomics/tutorials/rna-seq-reads-to-counts/tools.yaml (after)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: collection_column_join
  owner: iuc
  revisions:
  - 58228a4d58fe
  tool_panel_section_label: rna-seq-reads-to-counts
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: multiqc
  owner: iuc
  revisions:
  - 1c2db0054039
  - 5e33b465d8d5
  tool_panel_section_label: rna-seq-reads-to-counts
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: fastqc
  owner: devteam
  revisions:
  - c15237684a01
  tool_panel_section_label: rna-seq-reads-to-counts
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: cutadapt
  owner: lparsons
  revisions:
  - 660cffd8d92a
  tool_panel_section_label: rna-seq-reads-to-counts
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: hisat2
  owner: iuc
  revisions:
  - 6daca6da3059
  tool_panel_section_label: rna-seq-reads-to-counts
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: featurecounts
  owner: iuc
  revisions:
  - 1759d845181e
  tool_panel_section_label: rna-seq-reads-to-counts
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: picard
  owner: devteam
  revisions:
  - 2a17c789e0a5
  - a1f0b3f4b781
  tool_panel_section_label: rna-seq-reads-to-counts
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: samtools_idxstats
  owner: devteam
  revisions:
  - 04d5581db1f5
  - 7a6034296ae9
  tool_panel_section_label: rna-seq-reads-to-counts
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: rseqc
  owner: nilesh
  revisions:
  - f437057e46f1
  tool_panel_section_label: rna-seq-reads-to-counts
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/transcriptomics/tutorials/rna-seq-reads-to-counts/tools.yaml (diff)
@@ -12,8 +12,8 @@ tools:
 - name: multiqc
   owner: iuc
   revisions:
-  - 5e33b465d8d5
   - 1c2db0054039
+  - 5e33b465d8d5
   tool_panel_section_label: rna-seq-reads-to-counts
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: fastqc
@@ -43,8 +43,8 @@ tools:
 - name: picard
   owner: devteam
   revisions:
-  - a1f0b3f4b781
   - 2a17c789e0a5
+  - a1f0b3f4b781
   tool_panel_section_label: rna-seq-reads-to-counts
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: samtools_idxstats
