api/topics/statistics/tutorials/age-prediction-with-ml/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Age prediction using machine learning",
  "zenodo_link": "https://zenodo.org/record/2545213#.XEWTJ9-YVa0",
  "questions": [
    "How to use machine learning to create predictive models from biological datasets (RNA-seq and DNA methylation)?"
  ],
  "objectives": [
    "Learn ageing biomarkers from RNA-seq and DNA methylation datasets",
    "Apply regression based machine learning algorithms",
    "Learn feature selection and hyperparameter optimisation"
  ],
  "key_points": [
    "Various machine learning algorithms should be used to find the best ones",
    "For each machine learning algorithm, it hyperparameters should be optimised based on the dataset",
    "Feature selection should be done for high-dimensional datasets"
  ],
  "time_estimation": "2H",
  "contributors": [
    {
      "name": "Ekaterina Polkh",
      "joined": "2017-09",
      "id": "polkhe",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/polkhe.json"
    },
    {
      "name": "Anup Kumar",
      "email": "anup.rulez@gmail.com",
      "twitter": "musafirtweetsz",
      "joined": "2018-08",
      "id": "anuprulez",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/anuprulez.json"
    }
  ],
  "last_modified_at": "2021-03-12T17:24:55+00:00",
  "url": "/topics/statistics/tutorials/age-prediction-with-ml/tutorial.html",
  "topic_name": "statistics",
  "tutorial_name": "age-prediction-with-ml",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "age-prediction-rna.ga",
      "tests": false
    },
    {
      "workflow": "age-prediction-dnam.ga",
      "tests": false
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_parallel_coordinates_plot/plotly_parallel_coordinates_plot/0.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_regression_performance_plots/plotly_regression_performance_plots/0.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_build_pipeline/sklearn_build_pipeline/1.0.8.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_ensemble/sklearn_ensemble/1.0.8.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_searchcv/sklearn_searchcv/1.0.8.1"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//statistics/tutorials/age-prediction-with-ml/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//statistics/tutorials/age-prediction-with-ml/tutorial.json"
  }
}

api/topics/statistics/tutorials/age-prediction-with-ml/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Age prediction using machine learning",
  "zenodo_link": "https://zenodo.org/record/2545213#.XEWTJ9-YVa0",
  "questions": [
    "How to use machine learning to create predictive models from biological datasets (RNA-seq and DNA methylation)?"
  ],
  "objectives": [
    "Learn ageing biomarkers from RNA-seq and DNA methylation datasets",
    "Apply regression based machine learning algorithms",
    "Learn feature selection and hyperparameter optimisation"
  ],
  "key_points": [
    "Various machine learning algorithms should be used to find the best ones",
    "For each machine learning algorithm, it hyperparameters should be optimised based on the dataset",
    "Feature selection should be done for high-dimensional datasets"
  ],
  "time_estimation": "2H",
  "contributors": [
    {
      "name": "Ekaterina Polkh",
      "joined": "2017-09",
      "id": "polkhe",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/polkhe.json"
    },
    {
      "name": "Anup Kumar",
      "email": "anup.rulez@gmail.com",
      "twitter": "musafirtweetsz",
      "joined": "2018-08",
      "id": "anuprulez",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/anuprulez.json"
    }
  ],
  "last_modified_at": "2021-03-12T17:24:55+00:00",
  "url": "/topics/statistics/tutorials/age-prediction-with-ml/tutorial.html",
  "topic_name": "statistics",
  "tutorial_name": "age-prediction-with-ml",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "age-prediction-dnam.ga",
      "tests": false
    },
    {
      "workflow": "age-prediction-rna.ga",
      "tests": false
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_parallel_coordinates_plot/plotly_parallel_coordinates_plot/0.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/plotly_regression_performance_plots/plotly_regression_performance_plots/0.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_build_pipeline/sklearn_build_pipeline/1.0.8.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_ensemble/sklearn_ensemble/1.0.8.1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/sklearn_searchcv/sklearn_searchcv/1.0.8.1"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//statistics/tutorials/age-prediction-with-ml/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//statistics/tutorials/age-prediction-with-ml/tutorial.json"
  }
}

api/topics/statistics/tutorials/age-prediction-with-ml/tutorial.json (diff)
@@ -40,11 +40,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "age-prediction-rna.ga",
+      "workflow": "age-prediction-dnam.ga",
       "tests": false
     },
     {
-      "workflow": "age-prediction-dnam.ga",
+      "workflow": "age-prediction-rna.ga",
       "tests": false
     }
   ],
