api/topics/transcriptomics/tutorials/srna/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Differential abundance testing of small RNAs",
  "zenodo_link": "https://zenodo.org/record/826906",
  "questions": [
    "What small RNAs are expressed?",
    "What RNA features have significantly different numbers of small RNAs targeting them between two conditions?"
  ],
  "objectives": [
    "Process small RNA-seq datasets to determine quality and reproducibility.",
    "Filter out contaminants (e.g. rRNA reads) in small RNA-seq datasets.",
    "Differentiate between subclasses of small RNAs based on their characteristics.",
    "Identify differently abundant small RNAs and their targets."
  ],
  "time_estimation": "3h",
  "key_points": [
    "Analysis of small RNAs is complex due to the diversity of small RNA subclasses.",
    "Both alignment to references and transcript quantification approaches are useful for small RNA-seq analyses."
  ],
  "contributors": [
    {
      "name": "Mallory Freeberg",
      "joined": "2017-09",
      "id": "malloryfreeberg",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/malloryfreeberg.json"
    }
  ],
  "last_modified_at": "2021-03-12T17:24:55+00:00",
  "url": "/topics/transcriptomics/tutorials/srna/tutorial.html",
  "topic_name": "transcriptomics",
  "tutorial_name": "srna",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "sRNA_seq_Step_1_Read_preprocessing_and_removal_of_artifacts.ga",
      "tests": false
    },
    {
      "workflow": "sRNA_seq_Step_2_Salmon_and_DESeq2.ga",
      "tests": false
    }
  ],
  "tools": [
    "Filter1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/salmon/salmon/0.8.2",
    "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.2",
    "toolshed.g2.bx.psu.edu/repos/devteam/fastq_manipulation/fastq_manipulation/1.0.1",
    "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65",
    "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.1.2",
    "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtofastq/2.24.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.39",
    "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.0.3"
  ],
  "tours": true,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/srna/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/srna/tutorial.json"
  }
}

api/topics/transcriptomics/tutorials/srna/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Differential abundance testing of small RNAs",
  "zenodo_link": "https://zenodo.org/record/826906",
  "questions": [
    "What small RNAs are expressed?",
    "What RNA features have significantly different numbers of small RNAs targeting them between two conditions?"
  ],
  "objectives": [
    "Process small RNA-seq datasets to determine quality and reproducibility.",
    "Filter out contaminants (e.g. rRNA reads) in small RNA-seq datasets.",
    "Differentiate between subclasses of small RNAs based on their characteristics.",
    "Identify differently abundant small RNAs and their targets."
  ],
  "time_estimation": "3h",
  "key_points": [
    "Analysis of small RNAs is complex due to the diversity of small RNA subclasses.",
    "Both alignment to references and transcript quantification approaches are useful for small RNA-seq analyses."
  ],
  "contributors": [
    {
      "name": "Mallory Freeberg",
      "joined": "2017-09",
      "id": "malloryfreeberg",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/malloryfreeberg.json"
    }
  ],
  "last_modified_at": "12-Mar-21",
  "url": "/topics/transcriptomics/tutorials/srna/tutorial.html",
  "topic_name": "transcriptomics",
  "tutorial_name": "srna",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "sRNA_seq_Step_2_Salmon_and_DESeq2.ga",
      "tests": false
    },
    {
      "workflow": "sRNA_seq_Step_1_Read_preprocessing_and_removal_of_artifacts.ga",
      "tests": false
    }
  ],
  "tools": [
    "Filter1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/salmon/salmon/0.8.2",
    "toolshed.g2.bx.psu.edu/repos/bgruening/trim_galore/trim_galore/0.4.2",
    "toolshed.g2.bx.psu.edu/repos/devteam/fastq_manipulation/fastq_manipulation/1.0.1",
    "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.65",
    "toolshed.g2.bx.psu.edu/repos/devteam/samtool_filter2/samtool_filter2/1.1.2",
    "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_bamtofastq/2.24.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/deseq2/deseq2/2.11.39",
    "toolshed.g2.bx.psu.edu/repos/iuc/hisat2/hisat2/2.0.3"
  ],
  "tours": true,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/srna/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/srna/tutorial.json"
  }
}

api/topics/transcriptomics/tutorials/srna/tutorial.json (diff)
@@ -25,7 +25,7 @@
       "url": "https://training.galaxyproject.org/training-material/api/contributors/malloryfreeberg.json"
     }
   ],
-  "last_modified_at": "2021-03-12T17:24:55+00:00",
+  "last_modified_at": "12-Mar-21",
   "url": "/topics/transcriptomics/tutorials/srna/tutorial.html",
   "topic_name": "transcriptomics",
   "tutorial_name": "srna",
@@ -33,11 +33,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "sRNA_seq_Step_1_Read_preprocessing_and_removal_of_artifacts.ga",
+      "workflow": "sRNA_seq_Step_2_Salmon_and_DESeq2.ga",
       "tests": false
     },
     {
-      "workflow": "sRNA_seq_Step_2_Salmon_and_DESeq2.ga",
+      "workflow": "sRNA_seq_Step_1_Read_preprocessing_and_removal_of_artifacts.ga",
       "tests": false
     }
   ],
