api/topics/genome-annotation/tutorials/funannotate/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Genome annotation with Funannotate",
  "zenodo_link": "https://zenodo.org/record/5726818",
  "tags": [
    "eukaryote"
  ],
  "questions": [
    "How to annotate an eukaryotic genome with Funannotate?",
    "How to perform functional annotation?",
    "How to evaluate and visualize annotated genomic features?",
    "How to format the annotation for submission at NCBI?"
  ],
  "objectives": [
    "Load genome into Galaxy",
    "Annotate genome with Funannotate",
    "Perform functional annotation using EggNOG-mapper and InterProScan",
    "Evaluate annotation quality with BUSCO",
    "View annotations in JBrowse"
  ],
  "time_estimation": "8h",
  "level": "Intermediate",
  "key_points": [
    "Funannotate allows to perform structural annotatation of a eukaryotic genome.",
    "Functional annotation can be performed using EggNOG-mapper and InterProScan.",
    "BUSCO and JBrowse allow to inspect the quality of an annotation.",
    "Funannotate allows to format an annotation for sumission at NCBI."
  ],
  "contributors": [
    {
      "name": "Anthony Bretaudeau",
      "email": "anthony.bretaudeau@inra.fr",
      "twitter": "abretau",
      "gitter": "abretaud",
      "orcid": "0000-0003-0914-2470",
      "joined": "2017-09",
      "id": "abretaud",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/abretaud.json"
    },
    {
      "name": "Alexandre Cormier",
      "email": "alexandre.cormier@ifremer.fr",
      "twitter": "allanssx",
      "orcid": "0000-0002-7775-8413",
      "joined": "2021-11",
      "id": "alexcorm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/alexcorm.json"
    },
    {
      "name": "Laura Leroi",
      "email": "laura.leroi@ifremer.fr",
      "orcid": "0000-0003-3748-4179",
      "joined": "2021-11",
      "id": "lleroi",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/lleroi.json"
    },
    {
      "name": "Erwan Corre",
      "email": "erwan.corre@sb-roscoff.fr",
      "twitter": "r1corre",
      "orcid": "0000-0001-6354-2278",
      "joined": "2019-04",
      "id": "r1corre",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/r1corre.json"
    },
    {
      "name": "Stéphanie Robin",
      "email": "stephanie.robin@inrae.fr",
      "twitter": "robinstphanie1",
      "orcid": "0000-0001-7379-9173",
      "joined": "2021-11",
      "id": "stephanierobin",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/stephanierobin.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "abbreviations": {
    "NMDS": "Non-metric multidimensional scaling"
  },
  "requirements": [
    {
      "type": "internal",
      "topic_name": "genome-annotation",
      "tutorials": [
        "repeatmasker"
      ]
    }
  ],
  "last_modified_at": "2022-03-03T09:59:09+00:00",
  "url": "/topics/genome-annotation/tutorials/funannotate/tutorial.html",
  "topic_name": "genome-annotation",
  "tutorial_name": "funannotate",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "main_workflow.ga",
      "tests": false
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/bgruening/interproscan/interproscan/5.54-87.0+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MergeSamFiles/2.18.2.1",
    "toolshed.g2.bx.psu.edu/repos/galaxyp/eggnog_mapper/eggnog_mapper/2.1.6+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/aegean_parseval/aegean_parseval/0.16.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.2.2+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_annotate/funannotate_annotate/1.8.9+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_clean/funannotate_clean/1.8.9+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_compare/funannotate_compare/1.8.9+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_predict/funannotate_predict/1.8.9+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_sort/funannotate_sort/1.8.9+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.8a+galaxy0"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//genome-annotation/tutorials/funannotate/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//genome-annotation/tutorials/funannotate/tutorial.json"
  }
}

api/topics/genome-annotation/tutorials/funannotate/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Genome annotation with Funannotate",
  "zenodo_link": "https://zenodo.org/record/5726818",
  "tags": [
    "eukaryote"
  ],
  "questions": [
    "How to annotate an eukaryotic genome with Funannotate?",
    "How to perform functional annotation?",
    "How to evaluate and visualize annotated genomic features?",
    "How to format the annotation for submission at NCBI?"
  ],
  "objectives": [
    "Load genome into Galaxy",
    "Annotate genome with Funannotate",
    "Perform functional annotation using EggNOG-mapper and InterProScan",
    "Evaluate annotation quality with BUSCO",
    "View annotations in JBrowse"
  ],
  "time_estimation": "8h",
  "level": "Intermediate",
  "key_points": [
    "Funannotate allows to perform structural annotatation of a eukaryotic genome.",
    "Functional annotation can be performed using EggNOG-mapper and InterProScan.",
    "BUSCO and JBrowse allow to inspect the quality of an annotation.",
    "Funannotate allows to format an annotation for sumission at NCBI."
  ],
  "contributors": [
    {
      "name": "Anthony Bretaudeau",
      "email": "anthony.bretaudeau@inra.fr",
      "twitter": "abretau",
      "gitter": "abretaud",
      "orcid": "0000-0003-0914-2470",
      "joined": "2017-09",
      "id": "abretaud",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/abretaud.json"
    },
    {
      "name": "Alexandre Cormier",
      "email": "alexandre.cormier@ifremer.fr",
      "twitter": "allanssx",
      "orcid": "0000-0002-7775-8413",
      "joined": "2021-11",
      "id": "alexcorm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/alexcorm.json"
    },
    {
      "name": "Laura Leroi",
      "email": "laura.leroi@ifremer.fr",
      "orcid": "0000-0003-3748-4179",
      "joined": "2021-11",
      "id": "lleroi",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/lleroi.json"
    },
    {
      "name": "Erwan Corre",
      "email": "erwan.corre@sb-roscoff.fr",
      "twitter": "r1corre",
      "orcid": "0000-0001-6354-2278",
      "joined": "2019-04",
      "id": "r1corre",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/r1corre.json"
    },
    {
      "name": "Stéphanie Robin",
      "email": "stephanie.robin@inrae.fr",
      "twitter": "robinstphanie1",
      "orcid": "0000-0001-7379-9173",
      "joined": "2021-11",
      "id": "stephanierobin",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/stephanierobin.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "abbreviations": {
    "NMDS": "Non-metric multidimensional scaling"
  },
  "requirements": [
    {
      "type": "internal",
      "topic_name": "genome-annotation",
      "tutorials": [
        "repeatmasker"
      ]
    }
  ],
  "last_modified_at": "03-Mar-22",
  "url": "/topics/genome-annotation/tutorials/funannotate/tutorial.html",
  "topic_name": "genome-annotation",
  "tutorial_name": "funannotate",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "main_workflow.ga",
      "tests": false
    }
  ],
  "tools": [
    "toolshed.g2.bx.psu.edu/repos/bgruening/interproscan/interproscan/5.54-87.0+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MergeSamFiles/2.18.2.1",
    "toolshed.g2.bx.psu.edu/repos/galaxyp/eggnog_mapper/eggnog_mapper/2.1.6+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/aegean_parseval/aegean_parseval/0.16.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/busco/busco/5.2.2+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_annotate/funannotate_annotate/1.8.9+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_clean/funannotate_clean/1.8.9+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_compare/funannotate_compare/1.8.9+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_predict/funannotate_predict/1.8.9+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/iuc/funannotate_sort/funannotate_sort/1.8.9+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/iuc/jbrowse/jbrowse/1.16.11+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.8a+galaxy0"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//genome-annotation/tutorials/funannotate/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//genome-annotation/tutorials/funannotate/tutorial.json"
  }
}

api/topics/genome-annotation/tutorials/funannotate/tutorial.json (diff)
@@ -77,7 +77,7 @@
       "joined": "2020-09",
       "github": false,
       "funder": true,
-      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
+      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
       "id": "erasmusplus",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
     }
@@ -94,7 +94,7 @@
       ]
     }
   ],
-  "last_modified_at": "2022-03-03T09:59:09+00:00",
+  "last_modified_at": "03-Mar-22",
   "url": "/topics/genome-annotation/tutorials/funannotate/tutorial.html",
   "topic_name": "genome-annotation",
   "tutorial_name": "funannotate",
