topics/sequence-analysis/tutorials/mapping/tools.yaml (before)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: trim_galore
  owner: bgruening
  revisions:
  - 949f01671246
  tool_panel_section_label: mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: multiqc
  owner: iuc
  revisions:
  - f7985e0479b9
  - 75c93c70d094
  tool_panel_section_label: mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: bowtie2
  owner: devteam
  revisions:
  - 09b2cdb7ace5
  tool_panel_section_label: mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: samtools_stats
  owner: devteam
  revisions:
  - 24c5d43cb545
  - 145f6d74ff5e
  tool_panel_section_label: mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: bamtools_filter
  owner: devteam
  revisions:
  - cb20f99fd45b
  tool_panel_section_label: mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: fastqc
  owner: devteam
  revisions:
  - e7b2202befea
  tool_panel_section_label: mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: jbrowse
  owner: iuc
  revisions:
  - 1cfc579079a6
  tool_panel_section_label: mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/sequence-analysis/tutorials/mapping/tools.yaml (after)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: trim_galore
  owner: bgruening
  revisions:
  - 949f01671246
  tool_panel_section_label: mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: multiqc
  owner: iuc
  revisions:
  - 75c93c70d094
  - f7985e0479b9
  tool_panel_section_label: mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: bowtie2
  owner: devteam
  revisions:
  - 09b2cdb7ace5
  tool_panel_section_label: mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: samtools_stats
  owner: devteam
  revisions:
  - 145f6d74ff5e
  - 24c5d43cb545
  tool_panel_section_label: mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: bamtools_filter
  owner: devteam
  revisions:
  - cb20f99fd45b
  tool_panel_section_label: mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: fastqc
  owner: devteam
  revisions:
  - e7b2202befea
  tool_panel_section_label: mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: jbrowse
  owner: iuc
  revisions:
  - 1cfc579079a6
  tool_panel_section_label: mapping
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/sequence-analysis/tutorials/mapping/tools.yaml (diff)
@@ -12,8 +12,8 @@ tools:
 - name: multiqc
   owner: iuc
   revisions:
-  - f7985e0479b9
   - 75c93c70d094
+  - f7985e0479b9
   tool_panel_section_label: mapping
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: bowtie2
@@ -25,8 +25,8 @@ tools:
 - name: samtools_stats
   owner: devteam
   revisions:
-  - 24c5d43cb545
   - 145f6d74ff5e
+  - 24c5d43cb545
   tool_panel_section_label: mapping
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: bamtools_filter
