api/topics/proteomics/tutorials/database-handling/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Protein FASTA Database Handling",
  "edam_ontology": "topic_0121",
  "zenodo_link": "",
  "level": "Introductory",
  "questions": [
    "How to download protein FASTA databases of a certain organism?",
    "How to download a contaminant database?",
    "How to create a decoy database?",
    "How to combine databases?"
  ],
  "objectives": [
    "Creation of a protein FASTA database ready for use with database search algorithms."
  ],
  "time_estimation": "30m",
  "key_points": [
    "There are several types of Uniprot databases.",
    "Search databases should always include possible contaminants.",
    "For analyzing cell culture or organic samples, search databases should include mycoplasma databases.",
    "Some peptide search engines depend on decoys to calculate the FDR."
  ],
  "contributors": [
    {
      "name": "Florian Christoph Sigloch",
      "email": "sigloch+github@mailbox.org",
      "joined": "2017-09",
      "id": "stortebecker",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/stortebecker.json"
    },
    {
      "name": "Björn Grüning",
      "email": "bjoern.gruening@gmail.com",
      "twitter": "bjoerngruening",
      "gitter": "bgruening",
      "orcid": "0000-0002-3079-6586",
      "linkedin": "bgruening",
      "joined": "2017-09",
      "id": "bgruening",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bgruening.json"
    }
  ],
  "subtopic": "id-quant",
  "tags": [
    "DDA"
  ],
  "last_modified_at": "2021-05-31T09:06:26+00:00",
  "url": "/topics/proteomics/tutorials/database-handling/tutorial.html",
  "topic_name": "proteomics",
  "tutorial_name": "database-handling",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "wf_database-handling.ga",
      "tests": false
    },
    {
      "workflow": "wf_database-handling_mycoplasma.ga",
      "tests": false
    }
  ],
  "tools": [
    "addValue",
    "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.1",
    "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.1",
    "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.3.1",
    "toolshed.g2.bx.psu.edu/repos/galaxyp/fasta_merge_files_and_filter_unique_sequences/fasta_merge_files_and_filter_unique_sequences/1.2.0",
    "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_decoydatabase/DecoyDatabase/2.6+galaxy0"
  ],
  "tours": true,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//proteomics/tutorials/database-handling/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//proteomics/tutorials/database-handling/tutorial.json"
  }
}

api/topics/proteomics/tutorials/database-handling/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Protein FASTA Database Handling",
  "edam_ontology": "topic_0121",
  "zenodo_link": "",
  "level": "Introductory",
  "questions": [
    "How to download protein FASTA databases of a certain organism?",
    "How to download a contaminant database?",
    "How to create a decoy database?",
    "How to combine databases?"
  ],
  "objectives": [
    "Creation of a protein FASTA database ready for use with database search algorithms."
  ],
  "time_estimation": "30m",
  "key_points": [
    "There are several types of Uniprot databases.",
    "Search databases should always include possible contaminants.",
    "For analyzing cell culture or organic samples, search databases should include mycoplasma databases.",
    "Some peptide search engines depend on decoys to calculate the FDR."
  ],
  "contributors": [
    {
      "name": "Florian Christoph Sigloch",
      "email": "sigloch+github@mailbox.org",
      "joined": "2017-09",
      "id": "stortebecker",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/stortebecker.json"
    },
    {
      "name": "Björn Grüning",
      "email": "bjoern.gruening@gmail.com",
      "twitter": "bjoerngruening",
      "gitter": "bgruening",
      "orcid": "0000-0002-3079-6586",
      "linkedin": "bgruening",
      "joined": "2017-09",
      "id": "bgruening",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bgruening.json"
    }
  ],
  "subtopic": "id-quant",
  "tags": [
    "DDA"
  ],
  "last_modified_at": "2021-05-31T09:06:26+00:00",
  "url": "/topics/proteomics/tutorials/database-handling/tutorial.html",
  "topic_name": "proteomics",
  "tutorial_name": "database-handling",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "wf_database-handling_mycoplasma.ga",
      "tests": false
    },
    {
      "workflow": "wf_database-handling.ga",
      "tests": false
    }
  ],
  "tools": [
    "addValue",
    "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.1",
    "toolshed.g2.bx.psu.edu/repos/devteam/tabular_to_fasta/tab2fasta/1.1.1",
    "toolshed.g2.bx.psu.edu/repos/galaxyp/dbbuilder/dbbuilder/0.3.1",
    "toolshed.g2.bx.psu.edu/repos/galaxyp/fasta_merge_files_and_filter_unique_sequences/fasta_merge_files_and_filter_unique_sequences/1.2.0",
    "toolshed.g2.bx.psu.edu/repos/galaxyp/openms_decoydatabase/DecoyDatabase/2.6+galaxy0"
  ],
  "tours": true,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//proteomics/tutorials/database-handling/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//proteomics/tutorials/database-handling/tutorial.json"
  }
}

api/topics/proteomics/tutorials/database-handling/tutorial.json (diff)
@@ -52,11 +52,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "wf_database-handling.ga",
+      "workflow": "wf_database-handling_mycoplasma.ga",
       "tests": false
     },
     {
-      "workflow": "wf_database-handling_mycoplasma.ga",
+      "workflow": "wf_database-handling.ga",
       "tests": false
     }
   ],
