api/topics/transcriptomics/tutorials/droplet-quantification-preprocessing/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Generating a single cell matrix using Alevin",
  "subtopic": "single-cell-CS",
  "priority": 1,
  "zenodo_link": "https://zenodo.org/record/4574153",
  "questions": [
    "I have some single cell FASTQ files I want to analyse. Where do I start?"
  ],
  "objectives": [
    "Repeat matrix generation for any droplet-based single cell sequencing data",
    "Apply data combination and metadata editing for particular experimental designs",
    "Interpret quality control (QC) plots to make informed decisions on cell thresholds",
    "Find relevant information in GTF files for the particulars of their study, and include this in data matrix metadata"
  ],
  "time_estimation": "3H",
  "key_points": [
    "Create a scanpy-accessible AnnData object from FASTQ files, including relevant cell and gene metadata",
    "Combine multiple samples and label according to study design"
  ],
  "tags": [
    "single-cell",
    "10x",
    "paper-replication",
    "español"
  ],
  "contributors": [
    {
      "name": "Wendi Bacon",
      "email": "wendi@open.ac.uk",
      "twitter": "WendiBacon1",
      "joined": "2020-03",
      "id": "nomadscientist",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/nomadscientist.json"
    },
    {
      "name": "Jonathan Manning",
      "email": "jmanning@ebi.ac.uk",
      "joined": "2021-02",
      "id": "pinin4fjords",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/pinin4fjords.json"
    }
  ],
  "requirements": [
    {
      "type": "internal",
      "topic_name": "transcriptomics",
      "tutorials": [
        "scrna-intro",
        "scrna-umis"
      ]
    }
  ],
  "translations": {
    "tutorial": [
      "es"
    ],
    "slides": [

    ],
    "video": false
  },
  "gitter": "Galaxy-Training-Network/galaxy-single-cell",
  "last_modified_at": "2022-03-01T08:52:18+00:00",
  "url": "/topics/transcriptomics/tutorials/droplet-quantification-preprocessing/tutorial.html",
  "topic_name": "transcriptomics",
  "tutorial_name": "droplet-quantification-preprocessing",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "Pre-processing_with_Alevin_Steps_1-3.ga",
      "tests": false
    },
    {
      "workflow": "Pre-processing_with_Alevin_Steps_4-6.ga",
      "tests": false
    }
  ],
  "tools": [
    "Cut1",
    "Paste1",
    "join1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/alevin/alevin/1.3.0+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/1.1.3",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/anndata_ops/anndata_ops/0.0.3+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/anndata_ops/anndata_ops/1.6.0+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/droplet_barcode_plot/_dropletBarcodePlot/1.6.1+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/dropletutils_empty_drops/dropletutils_empty_drops/1.0.4+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/dropletutils_read_10x/dropletutils_read_10x/1.0.4+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/gtf2gene_list/_ensembl_gtf2gene_list/1.42.1+galaxy6",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/retrieve_scxa/retrieve_scxa/v0.0.2+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/salmon_kallisto_mtx_to_10x/_salmon_kallisto_mtx_to_10x/0.0.1+galaxy5",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_read_10x/scanpy_read_10x/1.6.0+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/sceasy_convert/sceasy_convert/0.0.5+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.7.5+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/iuc/anndata_manipulate/anndata_manipulate/0.7.5+galaxy0"
  ],
  "tours": false,
  "video": false,
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/droplet-quantification-preprocessing/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/droplet-quantification-preprocessing/tutorial.json"
  }
}

api/topics/transcriptomics/tutorials/droplet-quantification-preprocessing/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Generating a single cell matrix using Alevin",
  "subtopic": "single-cell-CS",
  "priority": 1,
  "zenodo_link": "https://zenodo.org/record/4574153",
  "questions": [
    "I have some single cell FASTQ files I want to analyse. Where do I start?"
  ],
  "objectives": [
    "Repeat matrix generation for any droplet-based single cell sequencing data",
    "Apply data combination and metadata editing for particular experimental designs",
    "Interpret quality control (QC) plots to make informed decisions on cell thresholds",
    "Find relevant information in GTF files for the particulars of their study, and include this in data matrix metadata"
  ],
  "time_estimation": "3H",
  "key_points": [
    "Create a scanpy-accessible AnnData object from FASTQ files, including relevant cell and gene metadata",
    "Combine multiple samples and label according to study design"
  ],
  "tags": [
    "single-cell",
    "10x",
    "paper-replication",
    "español"
  ],
  "contributors": [
    {
      "name": "Wendi Bacon",
      "email": "wendi@open.ac.uk",
      "twitter": "WendiBacon1",
      "joined": "2020-03",
      "id": "nomadscientist",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/nomadscientist.json"
    },
    {
      "name": "Jonathan Manning",
      "email": "jmanning@ebi.ac.uk",
      "joined": "2021-02",
      "id": "pinin4fjords",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/pinin4fjords.json"
    }
  ],
  "requirements": [
    {
      "type": "internal",
      "topic_name": "transcriptomics",
      "tutorials": [
        "scrna-intro",
        "scrna-umis"
      ]
    }
  ],
  "translations": {
    "tutorial": [
      "es"
    ],
    "slides": [

    ],
    "video": false
  },
  "gitter": "Galaxy-Training-Network/galaxy-single-cell",
  "last_modified_at": "2022-03-01T08:52:18+00:00",
  "url": "/topics/transcriptomics/tutorials/droplet-quantification-preprocessing/tutorial.html",
  "topic_name": "transcriptomics",
  "tutorial_name": "droplet-quantification-preprocessing",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "Pre-processing_with_Alevin_Steps_4-6.ga",
      "tests": false
    },
    {
      "workflow": "Pre-processing_with_Alevin_Steps_1-3.ga",
      "tests": false
    }
  ],
  "tools": [
    "Cut1",
    "Paste1",
    "join1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/alevin/alevin/1.3.0+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/1.1.3",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/anndata_ops/anndata_ops/0.0.3+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/anndata_ops/anndata_ops/1.6.0+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/droplet_barcode_plot/_dropletBarcodePlot/1.6.1+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/dropletutils_empty_drops/dropletutils_empty_drops/1.0.4+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/dropletutils_read_10x/dropletutils_read_10x/1.0.4+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/gtf2gene_list/_ensembl_gtf2gene_list/1.42.1+galaxy6",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/retrieve_scxa/retrieve_scxa/v0.0.2+galaxy2",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/salmon_kallisto_mtx_to_10x/_salmon_kallisto_mtx_to_10x/0.0.1+galaxy5",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/scanpy_read_10x/scanpy_read_10x/1.6.0+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/ebi-gxa/sceasy_convert/sceasy_convert/0.0.5+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.7.5+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/iuc/anndata_manipulate/anndata_manipulate/0.7.5+galaxy0"
  ],
  "tours": false,
  "video": false,
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/droplet-quantification-preprocessing/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//transcriptomics/tutorials/droplet-quantification-preprocessing/tutorial.json"
  }
}

api/topics/transcriptomics/tutorials/droplet-quantification-preprocessing/tutorial.json (diff)
@@ -69,11 +69,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "Pre-processing_with_Alevin_Steps_1-3.ga",
+      "workflow": "Pre-processing_with_Alevin_Steps_4-6.ga",
       "tests": false
     },
     {
-      "workflow": "Pre-processing_with_Alevin_Steps_4-6.ga",
+      "workflow": "Pre-processing_with_Alevin_Steps_1-3.ga",
       "tests": false
     }
   ],
