topics/single-cell/tutorials/scrna-case_monocle3-trajectories/tools.yaml (before)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: regex_find_replace
  owner: galaxyp
  revisions:
  - 399da6b5ec21
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: text_processing
  owner: bgruening
  revisions:
  - ddf54b12c295
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: datamash_transpose
  owner: iuc
  revisions:
  - ac092723240d
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: anndata_inspect
  owner: iuc
  revisions:
  - ee98d611afc6
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_preprocess
  owner: ebi-gxa
  revisions:
  - c150370b514c
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_reducedim
  owner: ebi-gxa
  revisions:
  - 8900e2a18603
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_partition
  owner: ebi-gxa
  revisions:
  - d98b4705eb4c
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_topmarkers
  owner: ebi-gxa
  revisions:
  - a4ab4af54b1a
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_learngraph
  owner: ebi-gxa
  revisions:
  - 5f877012f7af
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_ordercells
  owner: ebi-gxa
  revisions:
  - 3e77dc421569
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_diffexp
  owner: ebi-gxa
  revisions:
  - d43a608d14ac
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_create
  owner: ebi-gxa
  revisions:
  - ada68a9d0aec
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_plotcells
  owner: ebi-gxa
  revisions:
  - 91980addce5e
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_plotcells
  owner: ebi-gxa
  revisions:
  - 91980addce5e
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/single-cell/tutorials/scrna-case_monocle3-trajectories/tools.yaml (after)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: regex_find_replace
  owner: galaxyp
  revisions:
  - 399da6b5ec21
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: text_processing
  owner: bgruening
  revisions:
  - ddf54b12c295
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: datamash_transpose
  owner: iuc
  revisions:
  - ac092723240d
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_create
  owner: ebi-gxa
  revisions:
  - ada68a9d0aec
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_preprocess
  owner: ebi-gxa
  revisions:
  - c150370b514c
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_reducedim
  owner: ebi-gxa
  revisions:
  - 8900e2a18603
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_partition
  owner: ebi-gxa
  revisions:
  - d98b4705eb4c
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_topmarkers
  owner: ebi-gxa
  revisions:
  - a4ab4af54b1a
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_learngraph
  owner: ebi-gxa
  revisions:
  - 5f877012f7af
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_ordercells
  owner: ebi-gxa
  revisions:
  - 3e77dc421569
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_diffexp
  owner: ebi-gxa
  revisions:
  - d43a608d14ac
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: anndata_inspect
  owner: iuc
  revisions:
  - ee98d611afc6
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_plotcells
  owner: ebi-gxa
  revisions:
  - 91980addce5e
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: monocle3_plotcells
  owner: ebi-gxa
  revisions:
  - 91980addce5e
  tool_panel_section_label: scrna-case_monocle3-trajectories
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/single-cell/tutorials/scrna-case_monocle3-trajectories/tools.yaml (diff)
@@ -21,10 +21,10 @@ tools:
   - ac092723240d
   tool_panel_section_label: scrna-case_monocle3-trajectories
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
-- name: anndata_inspect
-  owner: iuc
+- name: monocle3_create
+  owner: ebi-gxa
   revisions:
-  - ee98d611afc6
+  - ada68a9d0aec
   tool_panel_section_label: scrna-case_monocle3-trajectories
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: monocle3_preprocess
@@ -69,10 +69,10 @@ tools:
   - d43a608d14ac
   tool_panel_section_label: scrna-case_monocle3-trajectories
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
-- name: monocle3_create
-  owner: ebi-gxa
+- name: anndata_inspect
+  owner: iuc
   revisions:
-  - ada68a9d0aec
+  - ee98d611afc6
   tool_panel_section_label: scrna-case_monocle3-trajectories
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: monocle3_plotcells
