api/topics/metagenomics/tutorials/metatranscriptomics-short/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Metatranscriptomics analysis using microbiome RNA-seq data (short)",
  "zenodo_link": "https://zenodo.org/record/4776250",
  "questions": [
    "How to analyze metatranscriptomics data?\"",
    "What information can be extracted of metatranscriptomics data?",
    "How to assign taxa and function to the identified sequences?"
  ],
  "objectives": [
    "Choose the best approach to analyze metatranscriptomics data",
    "Understand the functional microbiome characterization using metatranscriptomic results",
    "Understand where metatranscriptomics fits in 'multi-omic' analysis of microbiomes",
    "Visualise a community structure"
  ],
  "level": "Introductory",
  "tags": [
    "metatranscriptomics"
  ],
  "time_estimation": "3H",
  "key_points": [
    "Metatranscriptomics data have the same QC profile that RNA-seq data",
    "A lot of metatranscriptomics sequences are identified as rRNA sequences",
    "With shotgun data, we can extract information about the studied community structure and also the functions realised by the community",
    "Metatranscriptomics data analyses are complex and must be careful done, specially when they are done without combination to metagenomics data analyses"
  ],
  "contributors": [
    {
      "name": "Pratik Jagtap",
      "email": "pjagtap@umn.edu",
      "joined": "2017-09",
      "id": "pratikdjagtap",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/pratikdjagtap.json"
    },
    {
      "name": "Subina Mehta",
      "email": "subinamehta@gmail.com",
      "twitter": "Subina_Mehta",
      "linkedin": "subinamehta",
      "gitter": "subinamehta",
      "orcid": "0000-0001-9818-0537",
      "joined": "2018-06",
      "id": "subinamehta",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/subinamehta.json"
    },
    {
      "name": "Ray Sajulga",
      "email": "rsajulga@umn.edu",
      "joined": "2018-11",
      "id": "jraysajulga",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/jraysajulga.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Emma Leith",
      "email": "leith023@umn.edu",
      "joined": "2019-07",
      "id": "emmaleith",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/emmaleith.json"
    },
    {
      "name": "Praveen Kumar",
      "email": "kumar207@umn.edu",
      "joined": "2019-04",
      "id": "pravs3683",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/pravs3683.json"
    },
    {
      "name": "Saskia Hiltemann",
      "maintainer_contact": "gitter",
      "email": "saskia.hiltemann@gmail.com",
      "twitter": "shiltemann",
      "linkedin": "shiltemann",
      "gitter": "shiltemann",
      "orcid": "0000-0003-3803-468X",
      "joined": "2017-09",
      "bio": "Researcher at Erasmus Medical Center",
      "id": "shiltemann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
    }
  ],
  "last_modified_at": "2021-05-20T16:52:44+00:00",
  "url": "/topics/metagenomics/tutorials/metatranscriptomics-short/tutorial.html",
  "topic_name": "metagenomics",
  "tutorial_name": "metatranscriptomics-short",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "workflow3_functional_information_quick.ga",
      "tests": false
    },
    {
      "workflow": "workflow1_preprocessing.ga",
      "tests": false
    },
    {
      "workflow": "workflow2_community_profile.ga",
      "tests": false
    },
    {
      "workflow": "workflow3_functional_information.ga",
      "tests": false
    }
  ],
  "tools": [
    "Cut1",
    "Grep1",
    "toolshed.g2.bx.psu.edu/repos/bebatut/combine_metaphlan2_humann2/combine_metaphlan2_humann2/0.1.0",
    "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/devteam/fastq_paired_end_interlacer/fastq_paired_end_interlacer/1.2.0.1+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/export2graphlan/export2graphlan/0.20+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/iuc/graphlan/graphlan/1.0.0.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/graphlan_annotate/graphlan_annotate/1.0.0.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/humann/humann/3.0.0+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/humann_regroup_table/humann_regroup_table/3.0.0+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/humann_rename_table/humann_rename_table/3.0.0+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/humann_renorm_table/humann_renorm_table/3.0.0+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/humann_split_stratified_table/humann_split_stratified_table/3.0.0+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/humann_unpack_pathways/humann_unpack_pathways/3.0.0+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/metaphlan/metaphlan/3.0.9+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7",
    "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/3.4+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/rnateam/sortmerna/bg_sortmerna/2.1b.6"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//metagenomics/tutorials/metatranscriptomics-short/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//metagenomics/tutorials/metatranscriptomics-short/tutorial.json"
  }
}

api/topics/metagenomics/tutorials/metatranscriptomics-short/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Metatranscriptomics analysis using microbiome RNA-seq data (short)",
  "zenodo_link": "https://zenodo.org/record/4776250",
  "questions": [
    "How to analyze metatranscriptomics data?\"",
    "What information can be extracted of metatranscriptomics data?",
    "How to assign taxa and function to the identified sequences?"
  ],
  "objectives": [
    "Choose the best approach to analyze metatranscriptomics data",
    "Understand the functional microbiome characterization using metatranscriptomic results",
    "Understand where metatranscriptomics fits in 'multi-omic' analysis of microbiomes",
    "Visualise a community structure"
  ],
  "level": "Introductory",
  "tags": [
    "metatranscriptomics"
  ],
  "time_estimation": "3H",
  "key_points": [
    "Metatranscriptomics data have the same QC profile that RNA-seq data",
    "A lot of metatranscriptomics sequences are identified as rRNA sequences",
    "With shotgun data, we can extract information about the studied community structure and also the functions realised by the community",
    "Metatranscriptomics data analyses are complex and must be careful done, specially when they are done without combination to metagenomics data analyses"
  ],
  "contributors": [
    {
      "name": "Pratik Jagtap",
      "email": "pjagtap@umn.edu",
      "joined": "2017-09",
      "id": "pratikdjagtap",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/pratikdjagtap.json"
    },
    {
      "name": "Subina Mehta",
      "email": "subinamehta@gmail.com",
      "twitter": "Subina_Mehta",
      "linkedin": "subinamehta",
      "gitter": "subinamehta",
      "orcid": "0000-0001-9818-0537",
      "joined": "2018-06",
      "id": "subinamehta",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/subinamehta.json"
    },
    {
      "name": "Ray Sajulga",
      "email": "rsajulga@umn.edu",
      "joined": "2018-11",
      "id": "jraysajulga",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/jraysajulga.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Emma Leith",
      "email": "leith023@umn.edu",
      "joined": "2019-07",
      "id": "emmaleith",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/emmaleith.json"
    },
    {
      "name": "Praveen Kumar",
      "email": "kumar207@umn.edu",
      "joined": "2019-04",
      "id": "pravs3683",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/pravs3683.json"
    },
    {
      "name": "Saskia Hiltemann",
      "maintainer_contact": "gitter",
      "email": "saskia.hiltemann@gmail.com",
      "twitter": "shiltemann",
      "linkedin": "shiltemann",
      "gitter": "shiltemann",
      "orcid": "0000-0003-3803-468X",
      "joined": "2017-09",
      "bio": "Researcher at Erasmus Medical Center",
      "id": "shiltemann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
    }
  ],
  "last_modified_at": "20-May-21",
  "url": "/topics/metagenomics/tutorials/metatranscriptomics-short/tutorial.html",
  "topic_name": "metagenomics",
  "tutorial_name": "metatranscriptomics-short",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "workflow3_functional_information_quick.ga",
      "tests": false
    },
    {
      "workflow": "workflow1_preprocessing.ga",
      "tests": false
    },
    {
      "workflow": "workflow3_functional_information.ga",
      "tests": false
    },
    {
      "workflow": "workflow2_community_profile.ga",
      "tests": false
    }
  ],
  "tools": [
    "Cut1",
    "Grep1",
    "toolshed.g2.bx.psu.edu/repos/bebatut/combine_metaphlan2_humann2/combine_metaphlan2_humann2/0.1.0",
    "toolshed.g2.bx.psu.edu/repos/crs4/taxonomy_krona_chart/taxonomy_krona_chart/2.7.1+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/devteam/fastq_paired_end_interlacer/fastq_paired_end_interlacer/1.2.0.1+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.72+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/export2graphlan/export2graphlan/0.20+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/iuc/graphlan/graphlan/1.0.0.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/graphlan_annotate/graphlan_annotate/1.0.0.0",
    "toolshed.g2.bx.psu.edu/repos/iuc/humann/humann/3.0.0+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/humann_regroup_table/humann_regroup_table/3.0.0+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/humann_rename_table/humann_rename_table/3.0.0+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/humann_renorm_table/humann_renorm_table/3.0.0+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/humann_split_stratified_table/humann_split_stratified_table/3.0.0+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/humann_unpack_pathways/humann_unpack_pathways/3.0.0+galaxy1",
    "toolshed.g2.bx.psu.edu/repos/iuc/metaphlan/metaphlan/3.0.9+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.7",
    "toolshed.g2.bx.psu.edu/repos/lparsons/cutadapt/cutadapt/3.4+galaxy0",
    "toolshed.g2.bx.psu.edu/repos/rnateam/sortmerna/bg_sortmerna/2.1b.6"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//metagenomics/tutorials/metatranscriptomics-short/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//metagenomics/tutorials/metatranscriptomics-short/tutorial.json"
  }
}

api/topics/metagenomics/tutorials/metatranscriptomics-short/tutorial.json (diff)
@@ -89,7 +89,7 @@
       "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
     }
   ],
-  "last_modified_at": "2021-05-20T16:52:44+00:00",
+  "last_modified_at": "20-May-21",
   "url": "/topics/metagenomics/tutorials/metatranscriptomics-short/tutorial.html",
   "topic_name": "metagenomics",
   "tutorial_name": "metatranscriptomics-short",
@@ -105,11 +105,11 @@
       "tests": false
     },
     {
-      "workflow": "workflow2_community_profile.ga",
+      "workflow": "workflow3_functional_information.ga",
       "tests": false
     },
     {
-      "workflow": "workflow3_functional_information.ga",
+      "workflow": "workflow2_community_profile.ga",
       "tests": false
     }
   ],
