api/topics/data-science/tutorials/cli-advanced/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Advanced CLI in Galaxy",
  "level": "Intermediate",
  "zenodo_link": "",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "cli-basics"
      ]
    }
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "cli-bashcrawl"
      ]
    }
  ],
  "questions": [
    "How can I combine existing commands to do new things?",
    "How can I perform the same actions on many different files?",
    "How can I find files?",
    "How can I find things in files?"
  ],
  "objectives": [
    "Redirect a command's output to a file.",
    "Process a file instead of keyboard input using redirection.",
    "Construct command pipelines with two or more stages.",
    "Explain what usually happens if a program or pipeline isn't given any input to process.",
    "Explain Unix's 'small pieces, loosely joined' philosophy.",
    "Write a loop that applies one or more commands separately to each file in a set of files.",
    "Trace the values taken on by a loop variable during execution of the loop.",
    "Explain the difference between a variable's name and its value.",
    "Explain why spaces and some punctuation characters shouldn't be used in file names.",
    "Demonstrate how to see what commands have recently been executed.",
    "Re-run recently executed commands without retyping them.",
    "Use `grep` to select lines from text files that match simple patterns.",
    "Use `find` to find files and directories whose names match simple patterns.",
    "Use the output of one command as the command-line argument(s) to another command.",
    "Explain what is meant by 'text' and 'binary' files, and why many common tools don't handle the latter well."
  ],
  "time_estimation": "2H",
  "key_points": [
    "`wc` counts lines, words, and characters in its inputs.",
    "`cat` displays the contents of its inputs.",
    "`sort` sorts its inputs.",
    "`head` displays the first 10 lines of its input.",
    "`tail` displays the last 10 lines of its input.",
    "`command > [file]` redirects a command's output to a file (overwriting any existing content).",
    "`command >> [file]` appends a command's output to a file.",
    "`[first] | [second]` is a pipeline: the output of the first command is used as the input to the second.",
    "The best way to use the shell is to use pipes to combine simple single-purpose programs (filters).",
    "A `for` loop repeats commands once for every thing in a list.",
    "Every `for` loop needs a variable to refer to the thing it is currently operating on.",
    "Use `$name` to expand a variable (i.e., get its value). `${name}` can also be used.",
    "Do not use spaces, quotes, or wildcard characters such as '*' or '?' in filenames, as it complicates variable expansion.",
    "Give files consistent names that are easy to match with wildcard patterns to make it easy to select them for looping.",
    "Use the up-arrow key to scroll up through previous commands to edit and repeat them.",
    "Use <kbd>Ctrl</kbd>+<kbd>R</kbd> to search through the previously entered commands.",
    "Use `history` to display recent commands, and `![number]` to repeat a command by number.",
    "`find` finds files with specific properties that match patterns.",
    "`grep` selects lines in files that match patterns.",
    "`--help` is an option supported by many bash commands, and programs that can be run from within Bash, to display more information on how to use these commands or programs.",
    "`man [command]` displays the manual page for a given command.",
    "`$([command])` inserts a command's output in place."
  ],
  "notebook": {
    "language": "bash"
  },
  "subtopic": "bash",
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project (`2020-1-NL01-KA203-064717`) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    },
    {
      "name": "Avans Hogeschool",
      "joined": "2020-11",
      "funder": true,
      "funding_statement": "A number of our employees contribute directly to the Galaxy Training Network and seek to make our higher education learning materials more accessible to a wider audience through the GTN platform. [avans.nl](https://avans.nl/)\n",
      "id": "avans-atgm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/avans-atgm.json"
    }
  ],
  "tags": [
    "bash"
  ],
  "last_modified_at": "2021-12-21T10:14:03+00:00",
  "url": "/topics/data-science/tutorials/cli-advanced/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "cli-advanced"
}

api/topics/data-science/tutorials/cli-advanced/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Advanced CLI in Galaxy",
  "level": "Intermediate",
  "zenodo_link": "",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "cli-basics"
      ]
    }
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "cli-bashcrawl"
      ]
    }
  ],
  "questions": [
    "How can I combine existing commands to do new things?",
    "How can I perform the same actions on many different files?",
    "How can I find files?",
    "How can I find things in files?"
  ],
  "objectives": [
    "Redirect a command's output to a file.",
    "Process a file instead of keyboard input using redirection.",
    "Construct command pipelines with two or more stages.",
    "Explain what usually happens if a program or pipeline isn't given any input to process.",
    "Explain Unix's 'small pieces, loosely joined' philosophy.",
    "Write a loop that applies one or more commands separately to each file in a set of files.",
    "Trace the values taken on by a loop variable during execution of the loop.",
    "Explain the difference between a variable's name and its value.",
    "Explain why spaces and some punctuation characters shouldn't be used in file names.",
    "Demonstrate how to see what commands have recently been executed.",
    "Re-run recently executed commands without retyping them.",
    "Use `grep` to select lines from text files that match simple patterns.",
    "Use `find` to find files and directories whose names match simple patterns.",
    "Use the output of one command as the command-line argument(s) to another command.",
    "Explain what is meant by 'text' and 'binary' files, and why many common tools don't handle the latter well."
  ],
  "time_estimation": "2H",
  "key_points": [
    "`wc` counts lines, words, and characters in its inputs.",
    "`cat` displays the contents of its inputs.",
    "`sort` sorts its inputs.",
    "`head` displays the first 10 lines of its input.",
    "`tail` displays the last 10 lines of its input.",
    "`command > [file]` redirects a command's output to a file (overwriting any existing content).",
    "`command >> [file]` appends a command's output to a file.",
    "`[first] | [second]` is a pipeline: the output of the first command is used as the input to the second.",
    "The best way to use the shell is to use pipes to combine simple single-purpose programs (filters).",
    "A `for` loop repeats commands once for every thing in a list.",
    "Every `for` loop needs a variable to refer to the thing it is currently operating on.",
    "Use `$name` to expand a variable (i.e., get its value). `${name}` can also be used.",
    "Do not use spaces, quotes, or wildcard characters such as '*' or '?' in filenames, as it complicates variable expansion.",
    "Give files consistent names that are easy to match with wildcard patterns to make it easy to select them for looping.",
    "Use the up-arrow key to scroll up through previous commands to edit and repeat them.",
    "Use <kbd>Ctrl</kbd>+<kbd>R</kbd> to search through the previously entered commands.",
    "Use `history` to display recent commands, and `![number]` to repeat a command by number.",
    "`find` finds files with specific properties that match patterns.",
    "`grep` selects lines in files that match patterns.",
    "`--help` is an option supported by many bash commands, and programs that can be run from within Bash, to display more information on how to use these commands or programs.",
    "`man [command]` displays the manual page for a given command.",
    "`$([command])` inserts a command's output in place."
  ],
  "notebook": {
    "language": "bash"
  },
  "subtopic": "bash",
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    },
    {
      "name": "Avans Hogeschool",
      "joined": "2020-11",
      "funder": true,
      "funding_statement": "A number of our employees contribute directly to the Galaxy Training Network and seek to make our higher education learning materials more accessible to a wider audience through the GTN platform. [avans.nl](https://avans.nl/)\n",
      "id": "avans-atgm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/avans-atgm.json"
    }
  ],
  "tags": [
    "bash"
  ],
  "last_modified_at": "2021-12-21T10:14:03+00:00",
  "url": "/topics/data-science/tutorials/cli-advanced/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "cli-advanced",
  "hands_on": true,
  "slides": false,
  "tools": [

  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/cli-advanced/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/cli-advanced/tutorial.json"
  }
}

api/topics/data-science/tutorials/cli-advanced/tutorial.json (diff)
@@ -101,7 +101,7 @@
       "joined": "2020-09",
       "github": false,
       "funder": true,
-      "funding_statement": "This project (`2020-1-NL01-KA203-064717`) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
+      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
       "id": "erasmusplus",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
     },
@@ -120,5 +120,26 @@
   "last_modified_at": "2021-12-21T10:14:03+00:00",
   "url": "/topics/data-science/tutorials/cli-advanced/tutorial.html",
   "topic_name": "data-science",
-  "tutorial_name": "cli-advanced"
+  "tutorial_name": "cli-advanced",
+  "hands_on": true,
+  "slides": false,
+  "tools": [
+
+  ],
+  "tours": false,
+  "video": false,
+  "translations": {
+    "tutorial": [
+
+    ],
+    "slides": [
+
+    ],
+    "video": false
+  },
+  "type": "tutorial",
+  "urls": {
+    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/cli-advanced/tutorial.json",
+    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/cli-advanced/tutorial.json"
+  }
 }
