topics/transcriptomics/tutorials/mirna-target-finder/tutorial.bib (before)

# This is the bibliography file for your tutorial.
#
# To add bibliography (bibtex) entries here, follow these steps:
#  1) Find the DOI for the article you want to cite
#  2) Go to https://doi2bib.org and fill in the DOI
#  3) Copy the resulting bibtex entry into this file
#
# To cite the example below, in your tutorial.md file
# use {% cite Batut2018 %}

@article{Batut2018,
  doi = {10.1016/j.cels.2018.05.012},
  url = {https://doi.org/10.1016/j.cels.2018.05.012},
  year = {2018},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {6},
  number = {6},
  pages = {752--758.e1},
  author = {B{\'{e}}r{\'{e}}nice Batut and Saskia Hiltemann and Andrea Bagnacani and Dannon Baker and Vivek Bhardwaj and
           Clemens Blank and Anthony Bretaudeau and Loraine Brillet-Gu{\'{e}}guen and Martin {\v{C}}ech and John Chilton
           and Dave Clements and Olivia Doppelt-Azeroual and Anika Erxleben and Mallory Ann Freeberg and Simon Gladman and
           Youri Hoogstrate and Hans-Rudolf Hotz and Torsten Houwaart and Pratik Jagtap and Delphine Larivi{\`{e}}re and
           Gildas Le Corguill{\'{e}} and Thomas Manke and Fabien Mareuil and Fidel Ram{\'{i}}rez and Devon Ryan and
           Florian Christoph Sigloch and Nicola Soranzo and Joachim Wolff and Pavankumar Videm and Markus Wolfien and
           Aisanjiang Wubuli and Dilmurat Yusuf and James Taylor and Rolf Backofen and Anton Nekrutenko and Bj\"{o}rn Gr\"{u}ning},
  title = {Community-Driven Data Analysis Training for Biology},
  journal = {Cell Systems}
}

@article{Fbregas2018,
  doi = {10.1038/s41467-018-06861-3},
  url = {https://doi.org/10.1038/s41467-018-06861-3},
  year = {2018},
  month = nov,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {9},
  number = {1},
  author = {Norma F{\`{a}}bregas and Fidel Lozano-Elena and David Blasco-Esc{\'{a}}mez and Takayuki Tohge and Cristina Mart{\'{\i}}nez-And{\'{u}}jar and Alfonso Albacete and Sonia Osorio and Mariana Bustamante and Jos{\'{e}} Luis Riechmann and Takahito Nomura and Takao Yokota and Ana Conesa and Francisco P{\'{e}}rez Alfocea and Alisdair R. Fernie and Ana I. Ca{\~{n}}o-Delgado},
  title = {Overexpression of the vascular brassinosteroid receptor {BRL}3 confers drought resistance without penalizing plant growth},
  journal = {Nature Communications}
}

@article{Wang2018,
  doi = {10.1104/pp.18.01028},
  url = {https://doi.org/10.1104/pp.18.01028},
  year = {2018},
  month = nov,
  publisher = {Oxford University Press ({OUP})},
  volume = {179},
  number = {2},
  pages = {671--685},
  author = {Yu Wang and Jia-Jian Cao and Kai-Xin Wang and Xiao-Jian Xia and Kai Shi and Yan-Hong Zhou and Jing-Quan Yu and Jie Zhou},
  title = {{BZR}1 Mediates Brassinosteroid-Induced Autophagy and Nitrogen Starvation in Tomato},
  journal = {Plant Physiology}
}

@article{Hu2013,
  doi = {10.1016/j.scienta.2012.11.012},
  url = {https://doi.org/10.1016/j.scienta.2012.11.012},
  year = {2013},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {150},
  pages = {232--237},
  author = {Wen-hai Hu and Xiao-hong Yan and Yi-an Xiao and Jian-jun Zeng and Hui-juan Qi and Joshua Otieno Ogweno},
  title = {24-Epibrassinosteroid alleviate drought-induced inhibition of photosynthesis in Capsicum annuum},
  journal = {Scientia Horticulturae}
}

@article{Anwar2018,
  doi = {10.1186/s40659-018-0195-2},
  url = {https://doi.org/10.1186/s40659-018-0195-2},
  year = {2018},
  month = nov,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {51},
  number = {1},
  author = {Ali Anwar and Yumei Liu and Rongrong Dong and Longqiang Bai and Xianchang Yu and Yansu Li},
  title = {The physiological and molecular mechanism of brassinosteroid in response to stress: a review},
  journal = {Biological Research}
}

@article{Srivastava2016,
  doi = {10.1093/bioinformatics/btw277},
  url = {https://doi.org/10.1093/bioinformatics/btw277},
  year = {2016},
  month = jun,
  publisher = {Oxford University Press ({OUP})},
  volume = {32},
  number = {12},
  pages = {i192--i200},
  author = {Avi Srivastava and Hirak Sarkar and Nitish Gupta and Rob Patro},
  title = {{RapMap}: a rapid,  sensitive and accurate tool for mapping {RNA}-seq reads to transcriptomes},
  journal = {Bioinformatics}
}

@article{Glazov2008,
  doi = {10.1093/molbev/msn045},
  url = {https://doi.org/10.1093/molbev/msn045},
  year = {2008},
  month = feb,
  publisher = {Oxford University Press ({OUP})},
  volume = {25},
  number = {5},
  pages = {939--948},
  author = {E. A. Glazov and S. McWilliam and W. C. Barris and B. P. Dalrymple},
  title = {Origin,  Evolution,  and Biological Role of {miRNA} Cluster in {DLK}-{DIO}3 Genomic Region in Placental Mammals},
  journal = {Molecular Biology and Evolution}
}

@article{Bass2019,
  doi = {10.1101/635623},
  url = {https://doi.org/10.1101/635623},
  year = {2019},
  month = may,
  publisher = {Cold Spring Harbor Laboratory},
  author = {Andrew J. Bass and David G. Robinson and John D. Storey},
  title = {Determining sufficient sequencing depth in {RNA}-Seq differential expression studies}
}

@article{Park2020,
  doi = {10.1007/s13258-020-00964-2},
  url = {https://doi.org/10.1007/s13258-020-00964-2},
  year = {2020},
  month = jul,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {42},
  number = {8},
  pages = {957--969},
  author = {So Young Park and Jae-Han Choi and Dong-Ha Oh and John C. Johnson and Maheshi Dassanayake and Dong-Hoon Jeong and Man-Ho Oh},
  title = {Genome-wide analysis of brassinosteroid responsive small {RNAs} in Arabidopsis thaliana},
  journal = {Genes {\&} Genomics}
}

@article{Miedes2010,
  doi = {10.1021/jf100242z},
  url = {https://doi.org/10.1021/jf100242z},
  year = {2010},
  month = may,
  publisher = {American Chemical Society ({ACS})},
  volume = {58},
  number = {9},
  pages = {5708--5713},
  author = {Eva Miedes and Karin Herbers and Uwe Sonnewald and Ester P. Lorences},
  title = {Overexpression of a Cell Wall Enzyme Reduces Xyloglucan Depolymerization and Softening of Transgenic Tomato Fruits},
  journal = {Journal of Agricultural and Food Chemistry}
}

@article{Patro2017,
  doi = {10.1038/nmeth.4197},
  url = {https://doi.org/10.1038/nmeth.4197},
  year = {2017},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {14},
  number = {4},
  pages = {417--419},
  author = {Rob Patro and Geet Duggal and Michael I Love and Rafael A Irizarry and Carl Kingsford},
  title = {Salmon provides fast and bias-aware quantification of transcript expression},
  journal = {Nature Methods}
}

@article{PlanasRiverola2019,
  doi = {10.1242/dev.151894},
  url = {https://doi.org/10.1242/dev.151894},
  year = {2019},
  month = mar,
  publisher = {The Company of Biologists},
  volume = {146},
  number = {5},
  pages = {dev151894},
  author = {Ainoa Planas-Riverola and Aditi Gupta and Isabel Beteg{\'{o}}n-Putze and Nadja Bosch and Marta Iba{\~{n}}es and Ana I. Ca{\~{n}}o-Delgado},
  title = {Brassinosteroid signaling in plant development and adaptation to stress},
  journal = {Development}
}

@article{Ivashuta2011,
  doi = {10.1371/journal.pone.0021330},
  url = {https://doi.org/10.1371/journal.pone.0021330},
  year = {2011},
  month = jun,
  publisher = {Public Library of Science ({PLoS})},
  volume = {6},
  number = {6},
  pages = {e21330},
  author = {Sergey Ivashuta and Isaac R. Banks and B. Elizabeth Wiggins and Yuanji Zhang and Todd E. Ziegler and James K. Roberts and Gregory R. Heck},
  editor = {Guillaume Dalmasso},
  title = {Regulation of Gene Expression in Plants through {miRNA} Inactivation},
  journal = {{PLoS} {ONE}}
}

@article{Srivastava2014,
  doi = {10.1186/1471-2164-15-348},
  url = {https://doi.org/10.1186/1471-2164-15-348},
  year = {2014},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {15},
  number = {1},
  pages = {348},
  author = {Prashant K Srivastava and Taraka Moturu and Priyanka Pandey and Ian T Baldwin and Shree P Pandey},
  title = {A comparison of performance of plant {miRNA} target prediction tools and the characterization of features for genome-wide target prediction},
  journal = {{BMC} Genomics}
}

@article{Ma2017,
  doi = {10.1093/bioinformatics/btx797},
  url = {https://doi.org/10.1093/bioinformatics/btx797},
  year = {2017},
  month = dec,
  publisher = {Oxford University Press ({OUP})},
  volume = {34},
  number = {9},
  pages = {1574--1576},
  author = {Xuan Ma and Chunyan Liu and Lianfeng Gu and Beixin Mo and Xiaofeng Cao and Xuemei Chen},
  editor = {Ivo Hofacker},
  title = {{TarHunter},  a tool for predicting conserved {microRNA} targets and target mimics in plants},
  journal = {Bioinformatics}
}

@article{Wang2019,
  doi = {10.3389/fpls.2019.00360},
  url = {https://doi.org/10.3389/fpls.2019.00360},
  year = {2019},
  month = mar,
  publisher = {Frontiers Media {SA}},
  volume = {10},
  author = {Junli Wang and Jun Mei and Guodong Ren},
  title = {Plant {microRNAs}: Biogenesis,  Homeostasis,  and Degradation},
  journal = {Frontiers in Plant Science}
}

@article{deOllas2019,
  doi = {10.1186/s13007-019-0474-0},
  url = {https://doi.org/10.1186/s13007-019-0474-0},
  year = {2019},
  month = aug,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {15},
  number = {1},
  author = {Carlos de Ollas and Clara Segarra-Medina and Miguel Gonz{\'{a}}lez-Guzm{\'{a}}n and Jaime Puertolas and Aurelio G{\'{o}}mez-Cadenas},
  title = {A customizable method to characterize Arabidopsis thaliana transpiration under drought conditions},
  journal = {Plant Methods}
}

topics/transcriptomics/tutorials/mirna-target-finder/tutorial.bib (after)

# This is the bibliography file for your tutorial.
#
# To add bibliography (bibtex) entries here, follow these steps:
#  1) Find the DOI for the article you want to cite
#  2) Go to https://doi2bib.org and fill in the DOI
#  3) Copy the resulting bibtex entry into this file
#
# To cite the example below, in your tutorial.md file
# use {% cite Batut2018 %}

@article{Batut2018,
  doi = {10.1016/j.cels.2018.05.012},
  url = {https://doi.org/10.1016/j.cels.2018.05.012},
  year = {2018},
  month = jun,
  publisher = {Elsevier {BV}},
  volume = {6},
  number = {6},
  pages = {752--758.e1},
  author = {B{\'{e}}r{\'{e}}nice Batut and Saskia Hiltemann and Andrea Bagnacani and Dannon Baker and Vivek Bhardwaj and
           Clemens Blank and Anthony Bretaudeau and Loraine Brillet-Gu{\'{e}}guen and Martin {\v{C}}ech and John Chilton
           and Dave Clements and Olivia Doppelt-Azeroual and Anika Erxleben and Mallory Ann Freeberg and Simon Gladman and
           Youri Hoogstrate and Hans-Rudolf Hotz and Torsten Houwaart and Pratik Jagtap and Delphine Larivi{\`{e}}re and
           Gildas Le Corguill{\'{e}} and Thomas Manke and Fabien Mareuil and Fidel Ram{\'{i}}rez and Devon Ryan and
           Florian Christoph Sigloch and Nicola Soranzo and Joachim Wolff and Pavankumar Videm and Markus Wolfien and
           Aisanjiang Wubuli and Dilmurat Yusuf and James Taylor and Rolf Backofen and Anton Nekrutenko and Bj\"{o}rn Gr\"{u}ning},
  title = {Community-Driven Data Analysis Training for Biology},
  journal = {Cell Systems}
}

@article{Fbregas2018,
  doi = {10.1038/s41467-018-06861-3},
  url = {https://doi.org/10.1038/s41467-018-06861-3},
  year = {2018},
  month = nov,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {9},
  number = {1},
  author = {Norma F{\`{a}}bregas and Fidel Lozano-Elena and David Blasco-Esc{\'{a}}mez and Takayuki Tohge and Cristina Mart{\'{\i}}nez-And{\'{u}}jar and Alfonso Albacete and Sonia Osorio and Mariana Bustamante and Jos{\'{e}} Luis Riechmann and Takahito Nomura and Takao Yokota and Ana Conesa and Francisco P{\'{e}}rez Alfocea and Alisdair R. Fernie and Ana I. Ca{\~{n}}o-Delgado},
  title = {Overexpression of the vascular brassinosteroid receptor {BRL}3 confers drought resistance without penalizing plant growth},
  journal = {Nature Communications}
}

@article{Wang2018,
  doi = {10.1104/pp.18.01028},
  url = {https://doi.org/10.1104/pp.18.01028},
  year = {2018},
  month = nov,
  publisher = {Oxford University Press ({OUP})},
  volume = {179},
  number = {2},
  pages = {671--685},
  author = {Yu Wang and Jia-Jian Cao and Kai-Xin Wang and Xiao-Jian Xia and Kai Shi and Yan-Hong Zhou and Jing-Quan Yu and Jie Zhou},
  title = {{BZR}1 Mediates Brassinosteroid-Induced Autophagy and Nitrogen Starvation in Tomato},
  journal = {Plant Physiology}
}

@article{Hu2013,
  doi = {10.1016/j.scienta.2012.11.012},
  url = {https://doi.org/10.1016/j.scienta.2012.11.012},
  year = {2013},
  month = feb,
  publisher = {Elsevier {BV}},
  volume = {150},
  pages = {232--237},
  author = {Wen-hai Hu and Xiao-hong Yan and Yi-an Xiao and Jian-jun Zeng and Hui-juan Qi and Joshua Otieno Ogweno},
  title = {24-Epibrassinosteroid alleviate drought-induced inhibition of photosynthesis in Capsicum annuum},
  journal = {Scientia Horticulturae}
}

@article{Anwar2018,
  doi = {10.1186/s40659-018-0195-2},
  url = {https://doi.org/10.1186/s40659-018-0195-2},
  year = {2018},
  month = nov,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {51},
  number = {1},
  author = {Ali Anwar and Yumei Liu and Rongrong Dong and Longqiang Bai and Xianchang Yu and Yansu Li},
  title = {The physiological and molecular mechanism of brassinosteroid in response to stress: a review},
  journal = {Biological Research}
}

@article{Srivastava2016,
  doi = {10.1093/bioinformatics/btw277},
  url = {https://doi.org/10.1093/bioinformatics/btw277},
  year = {2016},
  month = jun,
  publisher = {Oxford University Press ({OUP})},
  volume = {32},
  number = {12},
  pages = {i192--i200},
  author = {Avi Srivastava and Hirak Sarkar and Nitish Gupta and Rob Patro},
  title = {{RapMap}: a rapid,  sensitive and accurate tool for mapping {RNA}-seq reads to transcriptomes},
  journal = {Bioinformatics}
}

@article{Glazov2008,
  doi = {10.1093/molbev/msn045},
  url = {https://doi.org/10.1093/molbev/msn045},
  year = {2008},
  month = feb,
  publisher = {Oxford University Press ({OUP})},
  volume = {25},
  number = {5},
  pages = {939--948},
  author = {E. A. Glazov and S. McWilliam and W. C. Barris and B. P. Dalrymple},
  title = {Origin,  Evolution,  and Biological Role of {miRNA} Cluster in {DLK}-{DIO}3 Genomic Region in Placental Mammals},
  journal = {Molecular Biology and Evolution}
}

@article{Bass2019,
  doi = {10.1101/635623},
  url = {https://doi.org/10.1101/635623},
  year = {2019},
  month = may,
  publisher = {Cold Spring Harbor Laboratory},
  author = {Andrew J. Bass and David G. Robinson and John D. Storey},
  title = {Determining sufficient sequencing depth in {RNA}-Seq differential expression studies}
}

@article{Park2020,
  doi = {10.1007/s13258-020-00964-2},
  url = {https://doi.org/10.1007/s13258-020-00964-2},
  year = {2020},
  month = jul,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {42},
  number = {8},
  pages = {957--969},
  author = {So Young Park and Jae-Han Choi and Dong-Ha Oh and John C. Johnson and Maheshi Dassanayake and Dong-Hoon Jeong and Man-Ho Oh},
  title = {Genome-wide analysis of brassinosteroid responsive small {RNAs} in Arabidopsis thaliana},
  journal = {Genes {\&} Genomics}
}

@article{Miedes2010,
  doi = {10.1021/jf100242z},
  url = {https://doi.org/10.1021/jf100242z},
  year = {2010},
  month = may,
  publisher = {American Chemical Society ({ACS})},
  volume = {58},
  number = {9},
  pages = {5708--5713},
  author = {Eva Miedes and Karin Herbers and Uwe Sonnewald and Ester P. Lorences},
  title = {Overexpression of a Cell Wall Enzyme Reduces Xyloglucan Depolymerization and Softening of Transgenic Tomato Fruits},
  journal = {Journal of Agricultural and Food Chemistry}
}

@article{Patro2017,
  doi = {10.1038/nmeth.4197},
  url = {https://doi.org/10.1038/nmeth.4197},
  year = {2017},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {14},
  number = {4},
  pages = {417--419},
  author = {Rob Patro and Geet Duggal and Michael I Love and Rafael A Irizarry and Carl Kingsford},
  title = {Salmon provides fast and bias-aware quantification of transcript expression},
  journal = {Nature Methods}
}

@article{PlanasRiverola2019,
  doi = {10.1242/dev.151894},
  url = {https://doi.org/10.1242/dev.151894},
  year = {2019},
  month = mar,
  publisher = {The Company of Biologists},
  volume = {146},
  number = {5},
  pages = {dev151894},
  author = {Ainoa Planas-Riverola and Aditi Gupta and Isabel Beteg{\'{o}}n-Putze and Nadja Bosch and Marta Iba{\~{n}}es and Ana I. Ca{\~{n}}o-Delgado},
  title = {Brassinosteroid signaling in plant development and adaptation to stress},
  journal = {Development}
}

@article{Ivashuta2011,
  doi = {10.1371/journal.pone.0021330},
  url = {https://doi.org/10.1371/journal.pone.0021330},
  year = {2011},
  month = jun,
  publisher = {Public Library of Science ({PLoS})},
  volume = {6},
  number = {6},
  pages = {e21330},
  author = {Sergey Ivashuta and Isaac R. Banks and B. Elizabeth Wiggins and Yuanji Zhang and Todd E. Ziegler and James K. Roberts and Gregory R. Heck},
  editor = {Guillaume Dalmasso},
  title = {Regulation of Gene Expression in Plants through {miRNA} Inactivation},
  journal = {{PLoS} {ONE}}
}

@article{Srivastava2014,
  doi = {10.1186/1471-2164-15-348},
  url = {https://doi.org/10.1186/1471-2164-15-348},
  year = {2014},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {15},
  number = {1},
  pages = {348},
  author = {Prashant K Srivastava and Taraka Moturu and Priyanka Pandey and Ian T Baldwin and Shree P Pandey},
  title = {A comparison of performance of plant {miRNA} target prediction tools and the characterization of features for genome-wide target prediction},
  journal = {{BMC} Genomics}
}

@article{Ma2017,
  doi = {10.1093/bioinformatics/btx797},
  url = {https://doi.org/10.1093/bioinformatics/btx797},
  year = {2017},
  month = dec,
  publisher = {Oxford University Press ({OUP})},
  volume = {34},
  number = {9},
  pages = {1574--1576},
  author = {Xuan Ma and Chunyan Liu and Lianfeng Gu and Beixin Mo and Xiaofeng Cao and Xuemei Chen},
  editor = {Ivo Hofacker},
  title = {{TarHunter},  a tool for predicting conserved {microRNA} targets and target mimics in plants},
  journal = {Bioinformatics}
}

@article{Wang2019,
  doi = {10.3389/fpls.2019.00360},
  url = {https://doi.org/10.3389/fpls.2019.00360},
  year = {2019},
  month = mar,
  publisher = {Frontiers Media {SA}},
  volume = {10},
  author = {Junli Wang and Jun Mei and Guodong Ren},
  title = {Plant {microRNAs}: Biogenesis,  Homeostasis,  and Degradation},
  journal = {Frontiers in Plant Science}
}

@article{deOllas2019,
  doi = {10.1186/s13007-019-0474-0},
  url = {https://doi.org/10.1186/s13007-019-0474-0},
  year = {2019},
  month = aug,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {15},
  number = {1},
  author = {Carlos de Ollas and Clara Segarra-Medina and Miguel Gonz{\'{a}}lez-Guzm{\'{a}}n and Jaime Puertolas and Aurelio G{\'{o}}mez-Cadenas},
  title = {A customizable method to characterize Arabidopsis thaliana transpiration under drought conditions},
  journal = {Plant Methods}
}

@article{Zhao2009,
  doi = {10.1186/1471-2199-10-29},
  url = {https://doi.org/10.1186/1471-2199-10-29},
  year = {2009},
  month = apr,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {10},
  number = {1},
  author = {Botao Zhao and Liangfa Ge and Ruqiang Liang and Wei Li and Kangcheng Ruan and Hongxuan Lin and Youxin Jin},
  title = {Members of {miR}-169 family are induced by high salinity and transiently inhibit the {NF}-{YA} transcription factor},
  journal = {{BMC} Molecular Biology}
}

@article{Feyissa2021,
  doi = {10.1038/s41598-021-82450-7},
  url = {https://doi.org/10.1038/s41598-021-82450-7},
  year = {2021},
  month = feb,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {11},
  number = {1},
  author = {Biruk A. Feyissa and Lisa Amyot and Vida Nasrollahi and Yousef Papadopoulos and Susanne E. Kohalmi and Abdelali Hannoufa},
  title = {Involvement of the {miR}156/{SPL} module in flooding response in Medicago sativa},
  journal = {Scientific Reports}
}

@article{Gao2017,
  doi = {10.1007/s11103-017-0683-8},
  url = {https://doi.org/10.1007/s11103-017-0683-8},
  year = {2017},
  month = nov,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {96},
  number = {1-2},
  pages = {119--133},
  author = {Ruimin Gao and Margaret Y. Gruber and Lisa Amyot and Abdelali Hannoufa},
  title = {{SPL}13 regulates shoot branching and flowering time in Medicago sativa},
  journal = {Plant Molecular Biology}
}

@article{Yue2021,
  doi = {10.1631/jzus.b2000519},
  url = {https://doi.org/10.1631/jzus.b2000519},
  year = {2021},
  month = may,
  publisher = {Zhejiang University Press},
  volume = {22},
  number = {5},
  pages = {366--382},
  author = {Erkui Yue and Hua Tao and Jianhong Xu},
  title = {Genome-wide analysis of {microRNA}156 and its targets,  the genes encoding {SQUAMOSA} promoter-binding protein-like ({SPL}) transcription factors,  in the grass family Poaceae},
  journal = {Journal of Zhejiang University-{SCIENCE} B}
}

topics/transcriptomics/tutorials/mirna-target-finder/tutorial.bib (diff)
@@ -243,3 +243,57 @@
   title = {A customizable method to characterize Arabidopsis thaliana transpiration under drought conditions},
   journal = {Plant Methods}
 }
+
+@article{Zhao2009,
+  doi = {10.1186/1471-2199-10-29},
+  url = {https://doi.org/10.1186/1471-2199-10-29},
+  year = {2009},
+  month = apr,
+  publisher = {Springer Science and Business Media {LLC}},
+  volume = {10},
+  number = {1},
+  author = {Botao Zhao and Liangfa Ge and Ruqiang Liang and Wei Li and Kangcheng Ruan and Hongxuan Lin and Youxin Jin},
+  title = {Members of {miR}-169 family are induced by high salinity and transiently inhibit the {NF}-{YA} transcription factor},
+  journal = {{BMC} Molecular Biology}
+}
+
+@article{Feyissa2021,
+  doi = {10.1038/s41598-021-82450-7},
+  url = {https://doi.org/10.1038/s41598-021-82450-7},
+  year = {2021},
+  month = feb,
+  publisher = {Springer Science and Business Media {LLC}},
+  volume = {11},
+  number = {1},
+  author = {Biruk A. Feyissa and Lisa Amyot and Vida Nasrollahi and Yousef Papadopoulos and Susanne E. Kohalmi and Abdelali Hannoufa},
+  title = {Involvement of the {miR}156/{SPL} module in flooding response in Medicago sativa},
+  journal = {Scientific Reports}
+}
+
+@article{Gao2017,
+  doi = {10.1007/s11103-017-0683-8},
+  url = {https://doi.org/10.1007/s11103-017-0683-8},
+  year = {2017},
+  month = nov,
+  publisher = {Springer Science and Business Media {LLC}},
+  volume = {96},
+  number = {1-2},
+  pages = {119--133},
+  author = {Ruimin Gao and Margaret Y. Gruber and Lisa Amyot and Abdelali Hannoufa},
+  title = {{SPL}13 regulates shoot branching and flowering time in Medicago sativa},
+  journal = {Plant Molecular Biology}
+}
+
+@article{Yue2021,
+  doi = {10.1631/jzus.b2000519},
+  url = {https://doi.org/10.1631/jzus.b2000519},
+  year = {2021},
+  month = may,
+  publisher = {Zhejiang University Press},
+  volume = {22},
+  number = {5},
+  pages = {366--382},
+  author = {Erkui Yue and Hua Tao and Jianhong Xu},
+  title = {Genome-wide analysis of {microRNA}156 and its targets,  the genes encoding {SQUAMOSA} promoter-binding protein-like ({SPL}) transcription factors,  in the grass family Poaceae},
+  journal = {Journal of Zhejiang University-{SCIENCE} B}
+}
