topics/evolution/tutorials/mtb_transmission/tools.yaml (before)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: samtools_view
  owner: iuc
  revisions:
  - 0dbf49c414ae
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: tbprofiler
  owner: iuc
  revisions:
  - 809dfc93d593
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: add_input_name_as_column
  owner: mvdbeek
  revisions:
  - 3284b72eef56
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: text_processing
  owner: bgruening
  revisions:
  - ddf54b12c295
  - f46f0e4f75c4
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: bcftools_consensus
  owner: iuc
  revisions:
  - a87ae767b01d
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: snp_sites
  owner: iuc
  revisions:
  - 5804f786060d
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: snp_dists
  owner: iuc
  revisions:
  - 1959cc43b414
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: trimmomatic
  owner: pjbriggs
  revisions:
  - d94aff5ee623
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: snippy
  owner: iuc
  revisions:
  - d220115f882b
  - c9a8ef2aa380
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: tb_variant_filter
  owner: iuc
  revisions:
  - e7aff4a85df5
  - 3b1e7c170b10
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/evolution/tutorials/mtb_transmission/tools.yaml (after)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: samtools_view
  owner: iuc
  revisions:
  - 0dbf49c414ae
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: tbprofiler
  owner: iuc
  revisions:
  - 809dfc93d593
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: add_input_name_as_column
  owner: mvdbeek
  revisions:
  - 3284b72eef56
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: text_processing
  owner: bgruening
  revisions:
  - ddf54b12c295
  - f46f0e4f75c4
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: bcftools_consensus
  owner: iuc
  revisions:
  - a87ae767b01d
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: snp_sites
  owner: iuc
  revisions:
  - 5804f786060d
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: snp_dists
  owner: iuc
  revisions:
  - 1959cc43b414
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: trimmomatic
  owner: pjbriggs
  revisions:
  - d94aff5ee623
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: snippy
  owner: iuc
  revisions:
  - c9a8ef2aa380
  - d220115f882b
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: tb_variant_filter
  owner: iuc
  revisions:
  - 3b1e7c170b10
  - e7aff4a85df5
  tool_panel_section_label: mtb_transmission
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/evolution/tutorials/mtb_transmission/tools.yaml (diff)
@@ -55,14 +55,14 @@ tools:
 - name: snippy
   owner: iuc
   revisions:
-  - d220115f882b
   - c9a8ef2aa380
+  - d220115f882b
   tool_panel_section_label: mtb_transmission
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: tb_variant_filter
   owner: iuc
   revisions:
-  - e7aff4a85df5
   - 3b1e7c170b10
+  - e7aff4a85df5
   tool_panel_section_label: mtb_transmission
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
