api/topics/introduction/tutorials/galaxy-intro-strands/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Introduction to Genomics and Galaxy",
  "zenodo_link": "",
  "level": "Introductory",
  "questions": [
    "Do genes on opposite strands ever overlap?  If so, how often?"
  ],
  "objectives": [
    "Learn some of the basic concepts of genomics and bioinformatics",
    "Familiarize yourself with the basics of Galaxy"
  ],
  "time_estimation": "2H30M",
  "key_points": [
    "Galaxy provides an easy-to-use graphical user interface for often complex command-line tools",
    "Galaxy keeps a full record of your analysis in a history",
    "Workflows enable you to repeat your analysis on different data",
    "Galaxy can connect to external sources for data import and visualization purposes",
    "Galaxy provides ways to share your results and methods with others"
  ],
  "subtopic": "core",
  "contributors": [
    {
      "name": "Dave Clements",
      "joined": "2017-09",
      "id": "tnabtaf",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tnabtaf.json"
    },
    {
      "name": "Cristóbal Gallardo",
      "joined": "2020-11",
      "id": "gallardoalba",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/gallardoalba.json"
    }
  ],
  "last_modified_at": "2022-02-25T09:30:02+00:00",
  "url": "/topics/introduction/tutorials/galaxy-intro-strands/tutorial.html",
  "topic_name": "introduction",
  "tutorial_name": "galaxy-intro-strands",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "Galaxy-Workflow-galaxy-intro-strands.ga",
      "tests": false
    },
    {
      "workflow": "Galaxy-Workflow-galaxy-intro-strands-2.ga",
      "tests": false
    }
  ],
  "tools": [
    "Filter1",
    "cat1",
    "gene2exon1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
    "toolshed.g2.bx.psu.edu/repos/devteam/intersect/gops_intersect_1/1.0.0",
    "ucsc_table_direct1"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//introduction/tutorials/galaxy-intro-strands/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//introduction/tutorials/galaxy-intro-strands/tutorial.json"
  }
}

api/topics/introduction/tutorials/galaxy-intro-strands/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Introduction to Genomics and Galaxy",
  "zenodo_link": "",
  "level": "Introductory",
  "questions": [
    "Do genes on opposite strands ever overlap?  If so, how often?"
  ],
  "objectives": [
    "Learn some of the basic concepts of genomics and bioinformatics",
    "Familiarize yourself with the basics of Galaxy"
  ],
  "time_estimation": "2H30M",
  "key_points": [
    "Galaxy provides an easy-to-use graphical user interface for often complex command-line tools",
    "Galaxy keeps a full record of your analysis in a history",
    "Workflows enable you to repeat your analysis on different data",
    "Galaxy can connect to external sources for data import and visualization purposes",
    "Galaxy provides ways to share your results and methods with others"
  ],
  "subtopic": "core",
  "contributors": [
    {
      "name": "Dave Clements",
      "joined": "2017-09",
      "id": "tnabtaf",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tnabtaf.json"
    },
    {
      "name": "Cristóbal Gallardo",
      "joined": "2020-11",
      "id": "gallardoalba",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/gallardoalba.json"
    }
  ],
  "last_modified_at": "2022-02-25T09:30:02+00:00",
  "url": "/topics/introduction/tutorials/galaxy-intro-strands/tutorial.html",
  "topic_name": "introduction",
  "tutorial_name": "galaxy-intro-strands",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "Galaxy-Workflow-galaxy-intro-strands-2.ga",
      "tests": false
    },
    {
      "workflow": "Galaxy-Workflow-galaxy-intro-strands.ga",
      "tests": false
    }
  ],
  "tools": [
    "Filter1",
    "cat1",
    "gene2exon1",
    "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cat/0.1.0",
    "toolshed.g2.bx.psu.edu/repos/devteam/intersect/gops_intersect_1/1.0.0",
    "ucsc_table_direct1"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//introduction/tutorials/galaxy-intro-strands/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//introduction/tutorials/galaxy-intro-strands/tutorial.json"
  }
}

api/topics/introduction/tutorials/galaxy-intro-strands/tutorial.json (diff)
@@ -41,11 +41,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "Galaxy-Workflow-galaxy-intro-strands.ga",
+      "workflow": "Galaxy-Workflow-galaxy-intro-strands-2.ga",
       "tests": false
     },
     {
-      "workflow": "Galaxy-Workflow-galaxy-intro-strands-2.ga",
+      "workflow": "Galaxy-Workflow-galaxy-intro-strands.ga",
       "tests": false
     }
   ],
