api/topics/data-science/tutorials/r-basics/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "redirect_from": [
    "/topics/introduction/tutorials/r-basics/tutorial"
  ],
  "title": "R basics in Galaxy",
  "level": "Introductory",
  "zenodo_link": "",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "galaxy-interface",
      "tutorials": [
        "rstudio"
      ]
    }
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "r-advanced"
      ]
    }
  ],
  "questions": [
    "What are the basic features and objects of the R language?"
  ],
  "objectives": [
    "Know advantages of analyzing data using R within Galaxy.",
    "Compose an R script file containing comments, commands, objects, and functions.",
    "Be able to work with objects (i.e. applying mathematical and logical operators, subsetting, retrieving values, etc)."
  ],
  "time_estimation": "3H",
  "key_points": [
    "It is important to understand how data are organised by R in a given object type (e.g. numeric, character, logical, etc.) and how the mode of that type determines how R will operate on that data."
  ],
  "tags": [
    "interactive-tools",
    "R"
  ],
  "subtopic": "r",
  "priority": 1,
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Fotis E. Psomopoulos",
      "email": "fpsom@certh.gr",
      "twitter": "fopsom",
      "gitter": "fpsom",
      "orcid": "0000-0002-0222-4273",
      "linkedin": "fpsom",
      "joined": "2019-03",
      "id": "fpsom",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/fpsom.json"
    },
    {
      "name": "Toby Hodges",
      "email": "tbyhdgs@gmail.com",
      "twitter": "tbyhdgs",
      "orcid": "0000-0003-1766-456X",
      "joined": "2019-07",
      "id": "tobyhodges",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tobyhodges.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project (`2020-1-NL01-KA203-064717`) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "last_modified_at": "2021-12-14T14:52:15+00:00",
  "url": "/topics/data-science/tutorials/r-basics/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "r-basics"
}

api/topics/data-science/tutorials/r-basics/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "redirect_from": [
    "/topics/introduction/tutorials/r-basics/tutorial"
  ],
  "title": "R basics in Galaxy",
  "level": "Introductory",
  "zenodo_link": "",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "galaxy-interface",
      "tutorials": [
        "rstudio"
      ]
    }
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "r-advanced"
      ]
    }
  ],
  "questions": [
    "What are the basic features and objects of the R language?"
  ],
  "objectives": [
    "Know advantages of analyzing data using R within Galaxy.",
    "Compose an R script file containing comments, commands, objects, and functions.",
    "Be able to work with objects (i.e. applying mathematical and logical operators, subsetting, retrieving values, etc)."
  ],
  "time_estimation": "3H",
  "key_points": [
    "It is important to understand how data are organised by R in a given object type (e.g. numeric, character, logical, etc.) and how the mode of that type determines how R will operate on that data."
  ],
  "tags": [
    "interactive-tools",
    "R"
  ],
  "subtopic": "r",
  "priority": 1,
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Fotis E. Psomopoulos",
      "email": "fpsom@certh.gr",
      "twitter": "fopsom",
      "gitter": "fpsom",
      "orcid": "0000-0002-0222-4273",
      "linkedin": "fpsom",
      "joined": "2019-03",
      "id": "fpsom",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/fpsom.json"
    },
    {
      "name": "Toby Hodges",
      "email": "tbyhdgs@gmail.com",
      "twitter": "tbyhdgs",
      "orcid": "0000-0003-1766-456X",
      "joined": "2019-07",
      "id": "tobyhodges",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tobyhodges.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "last_modified_at": "2021-12-14T14:52:15+00:00",
  "url": "/topics/data-science/tutorials/r-basics/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "r-basics",
  "hands_on": true,
  "slides": false,
  "tools": [
    "interactive_tool_rstudio"
  ],
  "tours": false,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/r-basics/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/r-basics/tutorial.json"
  }
}

api/topics/data-science/tutorials/r-basics/tutorial.json (diff)
@@ -85,7 +85,7 @@
       "joined": "2020-09",
       "github": false,
       "funder": true,
-      "funding_statement": "This project (`2020-1-NL01-KA203-064717`) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
+      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
       "id": "erasmusplus",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
     }
@@ -93,5 +93,26 @@
   "last_modified_at": "2021-12-14T14:52:15+00:00",
   "url": "/topics/data-science/tutorials/r-basics/tutorial.html",
   "topic_name": "data-science",
-  "tutorial_name": "r-basics"
+  "tutorial_name": "r-basics",
+  "hands_on": true,
+  "slides": false,
+  "tools": [
+    "interactive_tool_rstudio"
+  ],
+  "tours": false,
+  "video": false,
+  "translations": {
+    "tutorial": [
+
+    ],
+    "slides": [
+
+    ],
+    "video": false
+  },
+  "type": "tutorial",
+  "urls": {
+    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/r-basics/tutorial.json",
+    "slides": "https://training.galaxyproject.org/training-material/api/topics//data-science/tutorials/r-basics/tutorial.json"
+  }
 }
