api/topics/variant-analysis/tutorials/dunovo/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Calling very rare variants",
  "zenodo_link": "",
  "enable": false,
  "questions": [
    "What frequency of variants is so low that it is obscured by sequencing error rate?",
    "What are the different types of consensus sequences produced from duplex sequencing?"
  ],
  "objectives": [
    "Processing raw duplex sequencing data into consensus sequences",
    "Find rare variants without relying on diploid assumptions"
  ],
  "time_estimation": "3h",
  "key_points": [
    "Diploid variant calling relies on assumptions that rare variant calling cannot make",
    "Duplex consensus sequences are usually most accurate, but sometimes you must rely on single-strand consensus sequences instead."
  ],
  "contributors": [
    {
      "name": "Anton Nekrutenko",
      "email": "anton@nekrut.org",
      "joined": "2017-09",
      "id": "nekrut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/nekrut.json"
    },
    {
      "name": "Nick Stoler",
      "twitter": "NickStoler",
      "joined": "2018-07",
      "id": "NickSto",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/NickSto.json"
    }
  ],
  "last_modified_at": "25-Nov-21",
  "url": "/topics/variant-analysis/tutorials/dunovo/tutorial.html",
  "topic_name": "variant-analysis",
  "tutorial_name": "dunovo",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "dunovo.ga",
      "tests": false
    },
    {
      "workflow": "variant-calling.ga",
      "tests": false
    }
  ],
  "tools": [
    "Filter1",
    "toolshed.g2.bx.psu.edu/repos/blankenberg/naive_variant_caller/naive_variant_caller/0.0.4",
    "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
    "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.1.0.46-0",
    "toolshed.g2.bx.psu.edu/repos/nick/allele_counts/allele_counts_1/1.2",
    "toolshed.g2.bx.psu.edu/repos/nick/dunovo/align_families/2.15",
    "toolshed.g2.bx.psu.edu/repos/nick/dunovo/correct_barcodes/2.15",
    "toolshed.g2.bx.psu.edu/repos/nick/dunovo/dunovo/2.15",
    "toolshed.g2.bx.psu.edu/repos/nick/dunovo/make_families/2.15",
    "toolshed.g2.bx.psu.edu/repos/nick/sequence_content_trimmer/sequence_content_trimmer/0.1"
  ],
  "tours": true,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "tags": [
    "work-in-progress"
  ],
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//variant-analysis/tutorials/dunovo/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//variant-analysis/tutorials/dunovo/tutorial.json"
  }
}

api/topics/variant-analysis/tutorials/dunovo/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Calling very rare variants",
  "zenodo_link": "",
  "enable": false,
  "questions": [
    "What frequency of variants is so low that it is obscured by sequencing error rate?",
    "What are the different types of consensus sequences produced from duplex sequencing?"
  ],
  "objectives": [
    "Processing raw duplex sequencing data into consensus sequences",
    "Find rare variants without relying on diploid assumptions"
  ],
  "time_estimation": "3h",
  "key_points": [
    "Diploid variant calling relies on assumptions that rare variant calling cannot make",
    "Duplex consensus sequences are usually most accurate, but sometimes you must rely on single-strand consensus sequences instead."
  ],
  "contributors": [
    {
      "name": "Anton Nekrutenko",
      "email": "anton@nekrut.org",
      "joined": "2017-09",
      "id": "nekrut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/nekrut.json"
    },
    {
      "name": "Nick Stoler",
      "twitter": "NickStoler",
      "joined": "2018-07",
      "id": "NickSto",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/NickSto.json"
    }
  ],
  "last_modified_at": "25-Nov-21",
  "url": "/topics/variant-analysis/tutorials/dunovo/tutorial.html",
  "topic_name": "variant-analysis",
  "tutorial_name": "dunovo",
  "hands_on": true,
  "slides": false,
  "workflows": [
    {
      "workflow": "variant-calling.ga",
      "tests": false
    },
    {
      "workflow": "dunovo.ga",
      "tests": false
    }
  ],
  "tools": [
    "Filter1",
    "toolshed.g2.bx.psu.edu/repos/blankenberg/naive_variant_caller/naive_variant_caller/0.0.4",
    "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.1",
    "toolshed.g2.bx.psu.edu/repos/devteam/freebayes/bamleftalign/1.1.0.46-0",
    "toolshed.g2.bx.psu.edu/repos/nick/allele_counts/allele_counts_1/1.2",
    "toolshed.g2.bx.psu.edu/repos/nick/dunovo/align_families/2.15",
    "toolshed.g2.bx.psu.edu/repos/nick/dunovo/correct_barcodes/2.15",
    "toolshed.g2.bx.psu.edu/repos/nick/dunovo/dunovo/2.15",
    "toolshed.g2.bx.psu.edu/repos/nick/dunovo/make_families/2.15",
    "toolshed.g2.bx.psu.edu/repos/nick/sequence_content_trimmer/sequence_content_trimmer/0.1"
  ],
  "tours": true,
  "video": false,
  "translations": {
    "tutorial": [

    ],
    "slides": [

    ],
    "video": false
  },
  "type": "tutorial",
  "tags": [
    "work-in-progress"
  ],
  "urls": {
    "hands_on": "https://training.galaxyproject.org/training-material/api/topics//variant-analysis/tutorials/dunovo/tutorial.json",
    "slides": "https://training.galaxyproject.org/training-material/api/topics//variant-analysis/tutorials/dunovo/tutorial.json"
  }
}

api/topics/variant-analysis/tutorials/dunovo/tutorial.json (diff)
@@ -40,11 +40,11 @@
   "slides": false,
   "workflows": [
     {
-      "workflow": "dunovo.ga",
+      "workflow": "variant-calling.ga",
       "tests": false
     },
     {
-      "workflow": "variant-calling.ga",
+      "workflow": "dunovo.ga",
       "tests": false
     }
   ],
