api/videos.json (before)
[




               
					
                       
                       
                       
                               
                       
                               
			{
				"id": "introduction/tutorials/galaxy-intro-short/slides",
				"topic": "Introduction to Galaxy Analyses",
				"title": "A short introduction to Galaxy"
			},
								
			{
				"id": "introduction/tutorials/galaxy-intro-short/slides_ES",
				"topic": "Introduction to Galaxy Analyses",
				"title": "A short introduction to Galaxy"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "introduction/tutorials/options-for-using-galaxy/slides",
				"topic": "Introduction to Galaxy Analyses",
				"title": "Options for using Galaxy"
			},
								
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/ansible/slides",
				"topic": "Galaxy Server administration",
				"title": "Ansible"
			},
								
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/connect-to-compute-cluster/slides",
				"topic": "Galaxy Server administration",
				"title": "Connecting Galaxy to a compute cluster"
			},
								
                               
                       
                               
			{
				"id": "admin/tutorials/systemd-supervisor/slides",
				"topic": "Galaxy Server administration",
				"title": "Controlling Galaxy with systemd or Supervisor"
			},
								
                               
                       
                               
			{
				"id": "admin/tutorials/data-library/slides",
				"topic": "Galaxy Server administration",
				"title": "Data Libraries"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/database/slides",
				"topic": "Galaxy Server administration",
				"title": "Galactic Database"
			},
								
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/ansible-galaxy/slides",
				"topic": "Galaxy Server administration",
				"title": "Galaxy Installation with Ansible"
			},
								
                               
                       
                               
			{
				"id": "admin/tutorials/interactive-tools/slides",
				"topic": "Galaxy Server administration",
				"title": "Galaxy Interactive Tools"
			},
								
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/gxadmin/slides",
				"topic": "Galaxy Server administration",
				"title": "Galaxy Monitoring with gxadmin"
			},
								
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/monitoring/slides",
				"topic": "Galaxy Server administration",
				"title": "Galaxy Monitoring with Telegraf and Grafana"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/production/slides",
				"topic": "Galaxy Server administration",
				"title": "Gearing towards production"
			},
								
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/cvmfs/slides",
				"topic": "Galaxy Server administration",
				"title": "Reference Data with CVMFS"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/maintenance/slides",
				"topic": "Galaxy Server administration",
				"title": "Server Maintenance and Backups"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/users-groups-quotas/slides",
				"topic": "Galaxy Server administration",
				"title": "User, Group and Quota managment"
			},
								
                               
                       
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
               
					
                       
                       
                       
                               
			{
				"id": "climate/slides/introduction",
				"topic": "Climate",
				"title": "Introduction to climate data"
			},
								
                               
                       
                               
			{
				"id": "climate/tutorials/fates/slides",
				"topic": "Climate",
				"title": "Functionally Assembled Terrestrial Ecosystem Simulator (FATES)"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "contributing/tutorials/create-new-tutorial-slides/slides",
				"topic": "Contributing to the Galaxy Training Material",
				"title": "Creating Slides"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
               
					
                       
                       
                       
                               
			{
				"id": "data-management/tutorials/0013_file-naming/slides",
				"topic": "RDMBites Data Management",
				"title": "How to Name Files"
			},
								
                               
                       
                               
			{
				"id": "data-management/tutorials/0114_data-stewardship/slides",
				"topic": "RDMBites Data Management",
				"title": "What is Data Stewardship?"
			},
								
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "dev/tutorials/bioblend-api/slides",
				"topic": "Development in Galaxy",
				"title": "Scripting Galaxy using the API and BioBlend"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "dev/tutorials/tool-generators/slides",
				"topic": "Development in Galaxy",
				"title": "ToolFactory: Generating Tools From Simple Scripts"
			},
								
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
			{
				"id": "epigenetics/tutorials/atac-seq/slides",
				"topic": "Epigenetics",
				"title": "ATAC-Seq data analysis"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "genome-annotation/tutorials/annotation-with-prokka/slides",
				"topic": "Genome Annotation",
				"title": "Genome annotation with Prokka"
			},
								
                               
                       
                               
                       
                               
			{
				"id": "genome-annotation/tutorials/apollo/slides",
				"topic": "Genome Annotation",
				"title": "Refining Genome Annotations with Apollo"
			},
								
                               
                       
               
					
                       
                       
                       
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
                               
			{
				"id": "proteomics/slides/introduction",
				"topic": "Proteomics",
				"title": "Introduction to proteomics, protein identification, quantification and statistical modelling"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "transcriptomics/tutorials/scrna-intro/slides",
				"topic": "Transcriptomics",
				"title": "An introduction to scRNA-seq data analysis"
			},
								
			{
				"id": "transcriptomics/tutorials/scrna-intro/slides_ES",
				"topic": "Transcriptomics",
				"title": "An introduction to scRNA-seq data analysis"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "transcriptomics/tutorials/scrna-plates-batches-barcodes/slides",
				"topic": "Transcriptomics",
				"title": "Plates, Batches, and Barcodes"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "transcriptomics/tutorials/mirna-target-finder/slides",
				"topic": "Transcriptomics",
				"title": "Whole transcriptome analysis of Arabidopsis thaliana"
			},
								
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
               
	null
]

api/videos.json (after)
[




               
					
                       
                       
                       
                               
                       
                               
			{
				"id": "introduction/tutorials/galaxy-intro-short/slides",
				"topic": "Introduction to Galaxy Analyses",
				"title": "A short introduction to Galaxy"
			},
								
			{
				"id": "introduction/tutorials/galaxy-intro-short/slides_ES",
				"topic": "Introduction to Galaxy Analyses",
				"title": "A short introduction to Galaxy"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "introduction/tutorials/options-for-using-galaxy/slides",
				"topic": "Introduction to Galaxy Analyses",
				"title": "Options for using Galaxy"
			},
								
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/ansible/slides",
				"topic": "Galaxy Server administration",
				"title": "Ansible"
			},
								
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/connect-to-compute-cluster/slides",
				"topic": "Galaxy Server administration",
				"title": "Connecting Galaxy to a compute cluster"
			},
								
                               
                       
                               
			{
				"id": "admin/tutorials/systemd-supervisor/slides",
				"topic": "Galaxy Server administration",
				"title": "Controlling Galaxy with systemd or Supervisor"
			},
								
                               
                       
                               
			{
				"id": "admin/tutorials/data-library/slides",
				"topic": "Galaxy Server administration",
				"title": "Data Libraries"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/database/slides",
				"topic": "Galaxy Server administration",
				"title": "Galactic Database"
			},
								
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/ansible-galaxy/slides",
				"topic": "Galaxy Server administration",
				"title": "Galaxy Installation with Ansible"
			},
								
                               
                       
                               
			{
				"id": "admin/tutorials/interactive-tools/slides",
				"topic": "Galaxy Server administration",
				"title": "Galaxy Interactive Tools"
			},
								
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/gxadmin/slides",
				"topic": "Galaxy Server administration",
				"title": "Galaxy Monitoring with gxadmin"
			},
								
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/monitoring/slides",
				"topic": "Galaxy Server administration",
				"title": "Galaxy Monitoring with Telegraf and Grafana"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/production/slides",
				"topic": "Galaxy Server administration",
				"title": "Gearing towards production"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/cvmfs/slides",
				"topic": "Galaxy Server administration",
				"title": "Reference Data with CVMFS"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/maintenance/slides",
				"topic": "Galaxy Server administration",
				"title": "Server Maintenance and Backups"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "admin/tutorials/users-groups-quotas/slides",
				"topic": "Galaxy Server administration",
				"title": "User, Role, Group and Quota managment"
			},
								
                               
                       
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
               
					
                       
                       
                       
                               
			{
				"id": "climate/slides/introduction",
				"topic": "Climate",
				"title": "Introduction to climate data"
			},
								
                               
                       
                               
			{
				"id": "climate/tutorials/fates/slides",
				"topic": "Climate",
				"title": "Functionally Assembled Terrestrial Ecosystem Simulator (FATES)"
			},
								
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "climate/tutorials/pangeo/slides",
				"topic": "Climate",
				"title": "Pangeo ecosystem 101 for everyone - Introduction to Xarray Galaxy Tools"
			},
								
                               
                       
                               
			{
				"id": "climate/tutorials/pangeo-notebook/slides",
				"topic": "Climate",
				"title": "Pangeo Notebook in Galaxy - Introduction to Xarray"
			},
								
                               
                       
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "contributing/tutorials/create-new-tutorial-slides/slides",
				"topic": "Contributing to the Galaxy Training Material",
				"title": "Creating Slides"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
               
					
                       
                       
                       
                               
			{
				"id": "data-management/tutorials/0013_file-naming/slides",
				"topic": "RDMBites Data Management",
				"title": "How to Name Files"
			},
								
                               
                       
                               
			{
				"id": "data-management/tutorials/0114_data-stewardship/slides",
				"topic": "RDMBites Data Management",
				"title": "What is Data Stewardship?"
			},
								
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "dev/tutorials/bioblend-api/slides",
				"topic": "Development in Galaxy",
				"title": "Scripting Galaxy using the API and BioBlend"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "dev/tutorials/tool-generators/slides",
				"topic": "Development in Galaxy",
				"title": "ToolFactory: Generating Tools From Simple Scripts"
			},
								
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
			{
				"id": "epigenetics/tutorials/atac-seq/slides",
				"topic": "Epigenetics",
				"title": "ATAC-Seq data analysis"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
               
					
                       
                       
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
                               
                       
                               
			{
				"id": "genome-annotation/tutorials/crispr-screen/slides",
				"topic": "Genome Annotation",
				"title": "CRISPR screen analysis"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "genome-annotation/tutorials/annotation-with-prokka/slides",
				"topic": "Genome Annotation",
				"title": "Genome annotation with Prokka"
			},
								
                               
                       
                               
                       
                               
			{
				"id": "genome-annotation/tutorials/apollo/slides",
				"topic": "Genome Annotation",
				"title": "Refining Genome Annotations with Apollo"
			},
								
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
                               
			{
				"id": "proteomics/slides/introduction",
				"topic": "Proteomics",
				"title": "Introduction to proteomics, protein identification, quantification and statistical modelling"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "transcriptomics/tutorials/scrna-intro/slides",
				"topic": "Transcriptomics",
				"title": "An introduction to scRNA-seq data analysis"
			},
								
			{
				"id": "transcriptomics/tutorials/scrna-intro/slides_ES",
				"topic": "Transcriptomics",
				"title": "An introduction to scRNA-seq data analysis"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "transcriptomics/tutorials/scrna-plates-batches-barcodes/slides",
				"topic": "Transcriptomics",
				"title": "Plates, Batches, and Barcodes"
			},
								
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
			{
				"id": "transcriptomics/tutorials/mirna-target-finder/slides",
				"topic": "Transcriptomics",
				"title": "Whole transcriptome analysis of Arabidopsis thaliana"
			},
								
                               
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
                               
                       
               
					
                       
                       
                       
               
					
                       
                       
                       
                               
                       
                               
                       
                               
                       
               
	null
]

api/videos.json (diff)
@@ -180,6 +180,8 @@
                                
                        
                                
+                       
+                               
 			{
 				"id": "admin/tutorials/cvmfs/slides",
 				"topic": "Galaxy Server administration",
@@ -215,7 +217,7 @@
 			{
 				"id": "admin/tutorials/users-groups-quotas/slides",
 				"topic": "Galaxy Server administration",
-				"title": "User, Group and Quota managment"
+				"title": "User, Role, Group and Quota managment"
 			},
 								
                                
@@ -284,11 +286,31 @@
                                
                        
                                
+			{
+				"id": "climate/tutorials/pangeo/slides",
+				"topic": "Climate",
+				"title": "Pangeo ecosystem 101 for everyone - Introduction to Xarray Galaxy Tools"
+			},
+								
+                               
+                       
+                               
+			{
+				"id": "climate/tutorials/pangeo-notebook/slides",
+				"topic": "Climate",
+				"title": "Pangeo Notebook in Galaxy - Introduction to Xarray"
+			},
+								
+                               
+                       
+                               
                        
                
 					
                        
                        
+                       
+                               
                        
                                
                        
@@ -439,6 +461,8 @@
                                
                        
                                
+                       
+                               
 			{
 				"id": "dev/tutorials/bioblend-api/slides",
 				"topic": "Development in Galaxy",
@@ -470,6 +494,10 @@
 					
                        
                        
+                       
+                               
+                       
+                               
                        
                                
                        
@@ -518,6 +546,15 @@
                        
                        
                        
+                               
+                       
+                               
+                       
+               
+					
+                       
+                       
+                       
                
 					
                        
@@ -570,6 +607,15 @@
                        
                        
                        
+                               
+                       
+                               
+			{
+				"id": "genome-annotation/tutorials/crispr-screen/slides",
+				"topic": "Genome Annotation",
+				"title": "CRISPR screen analysis"
+			},
+								
                                
                        
                                
@@ -602,13 +648,6 @@
 				"title": "Refining Genome Annotations with Apollo"
 			},
 								
-                               
-                       
-               
-					
-                       
-                       
-
