topics/single-cell/tutorials/scrna-case_alevin/tools.yaml (before)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: alevin
  owner: bgruening
  revisions:
  - e4c01dcece8b
  - f2000bc73102
  tool_panel_section_label: scrna-case_alevin
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: salmon_kallisto_mtx_to_10x
  owner: ebi-gxa
  revisions:
  - 88f5a0a6a818
  tool_panel_section_label: scrna-case_alevin
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: dropletutils_read_10x
  owner: ebi-gxa
  revisions:
  - ca62f52e0d7f
  tool_panel_section_label: scrna-case_alevin
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: dropletutils_empty_drops
  owner: ebi-gxa
  revisions:
  - fa662ca7ae7f
  tool_panel_section_label: scrna-case_alevin
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: sceasy_convert
  owner: ebi-gxa
  revisions:
  - f62bc418173f
  tool_panel_section_label: scrna-case_alevin
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: gtf2gene_list
  owner: ebi-gxa
  revisions:
  - 14b3f2a4523b
  tool_panel_section_label: scrna-case_alevin
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: alevin
  owner: bgruening
  revisions:
  - e4c01dcece8b
  tool_panel_section_label: scrna-case_alevin
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: droplet_barcode_plot
  owner: ebi-gxa
  revisions:
  - 8f605643ccfd
  tool_panel_section_label: scrna-case_alevin
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/single-cell/tutorials/scrna-case_alevin/tools.yaml (after)
install_tool_dependencies: True
install_repository_dependencies: True
install_resolver_dependencies: True

tools:
- name: alevin
  owner: bgruening
  revisions:
  - f2000bc73102
  - e4c01dcece8b
  tool_panel_section_label: scrna-case_alevin
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: salmon_kallisto_mtx_to_10x
  owner: ebi-gxa
  revisions:
  - 88f5a0a6a818
  tool_panel_section_label: scrna-case_alevin
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: dropletutils_read_10x
  owner: ebi-gxa
  revisions:
  - ca62f52e0d7f
  tool_panel_section_label: scrna-case_alevin
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: dropletutils_empty_drops
  owner: ebi-gxa
  revisions:
  - fa662ca7ae7f
  tool_panel_section_label: scrna-case_alevin
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: sceasy_convert
  owner: ebi-gxa
  revisions:
  - f62bc418173f
  tool_panel_section_label: scrna-case_alevin
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: gtf2gene_list
  owner: ebi-gxa
  revisions:
  - 14b3f2a4523b
  tool_panel_section_label: scrna-case_alevin
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: alevin
  owner: bgruening
  revisions:
  - f2000bc73102
  tool_panel_section_label: scrna-case_alevin
  tool_shed_url: https://toolshed.g2.bx.psu.edu/
- name: droplet_barcode_plot
  owner: ebi-gxa
  revisions:
  - 8f605643ccfd
  tool_panel_section_label: scrna-case_alevin
  tool_shed_url: https://toolshed.g2.bx.psu.edu/

topics/single-cell/tutorials/scrna-case_alevin/tools.yaml (diff)
@@ -6,8 +6,8 @@ tools:
 - name: alevin
   owner: bgruening
   revisions:
-  - e4c01dcece8b
   - f2000bc73102
+  - e4c01dcece8b
   tool_panel_section_label: scrna-case_alevin
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: salmon_kallisto_mtx_to_10x
@@ -43,7 +43,7 @@ tools:
 - name: alevin
   owner: bgruening
   revisions:
-  - e4c01dcece8b
+  - f2000bc73102
   tool_panel_section_label: scrna-case_alevin
   tool_shed_url: https://toolshed.g2.bx.psu.edu/
 - name: droplet_barcode_plot
